TypeName = "Courses"
Block = "Block"
NoNewAnnouncements = "No new announcement were posted"
CoursesTree = "Coursestree"
CourseGroupUnknown = "Unknown course group"
ConfirmYourChoice = "Please confirm your choice"
ContentObjectPublicationListRendererTypeDoesNotExist = "There is no list view available for the current type"
DisplayComplex = "Display complex content"
Details = "Details"
BuildComplex = "Build complex content"
Evaluate = "Evaluate"
UpcomingEvents = "Upcoming events"
Dropbox = "Dropbox"
SelectRecipients = "Select the recipients"
CourseUser = "Course user"
LinkedUser = "Linked user"
UserGroup = "User group"
SendByEMail = "Send by Email"
ShowOnHomepage = "Show on homepage"
CourseCategoryName = "Course category name"
NoCategory = "No category available"
CourseCategoryCode = "Course category code"
Home = "Home"
NewCourseType = "New course type"
ChangeCourseType = "Change course type"
NoCourseType = "No course type"
CourseType = "Course type"
Subscribe = "Subscribe"
CourseCodeProperties = "Course code properties"
Course = "Course"
Code = "Code"
CourseTypeRequestFormNeeded = "You will need to fill in a requestform for this kind of course"
CoursePendingAcception = "Course is pending acception"
CourseDenied = "Course access was denied"
NoUsersSubscribed = "There are no users subscribed"
CourseSettings = "Course settings"
Title = "Title"
VisualCode = "Visual code"
NoCategories = "No categories available"
Teacher = "Teacher"
IncorrectUrl = "Incorrect url"
CourseTypeLanguage = "Language"
CourseTypeVisibility = "Visibility"
CourseTypeAccess = "Course Access"
MaximumNumberOfMembers = "Maximum number of members"
Unlimited = "Unlimited"
Limited = "Limited"
IncorrectNumber = "Incorrect number"
Layout = "Layout"
ToolShortcut = "Tool shortcut"
Menu = "Menu"
Breadcrumb = "Breadcrumb"
Functionality = "Functionality"
AllowFeedback = "Allow feedback"
AllowIntroduction = "Allow an introduction"
AllowStudentView = "Allow student view"
CourseCodeTitleVisible = "Show course code title"
CourseManagerNameTitleVisible = "Show course manager name"
CourseLanguageVisible = "Show course language"
IsVisible = "Visibility"
ToolName = "Tool"
IsToolVisible = "Tool visibility"
EnterCode = "Enter code"
Everybody = "Everybody"
Unsubscribe = "Unsubscribe"
UnsubscribeAvailable = "Allow unsubscribe"
UnsubscribeFor = "Unsubscribe for"
UnsubscribedGroups = "Unsubscribed groups"
FileName = "Filename"
SubscriptionFailed = "Subscription has failed"
CreationFailed = "Creation has failed"
UpdateFailed = "Update has failed"
DeleteFailed = "Delete has failed"
TwoColumns = "Two columns"
ThreeColumns = "Three columns"
TwoColumnsGroupInactive = "Two columns group inactive"
ThreeColumnsGroupInactive = "Three columns group inactive"
LeftIcon = "Left icon"
LeftIconText = "Left icon text"
LeftText = "Left text"
RightIcon = "Right icon"
RightIconText = "Right icon text"
RightText = "Right text"
CourseHome = "Course home"
GeneralCourses = "General courses"
NoTitular = "No titular"
NoCourses = "No courses"
Print = "Print"
CourseRequestProperties = "Course request properties"
CourseName = "Course name"
Subject = "Subject"
Motivation = "Motivation"
CreationDate = "Creation date"
Decision = "Decision"
Allowed = "Allowed"
Denied = "Denied"
NoDecisionYet = "No decision yet"
Invalid = "Invalid"
CourseCode = "Course code"
Requests = "Requests"
CreationRequests = "Creation requests"
SubscriptionRequests = "Subscription requests"
LockedTrue = "Locked"
LockedFalse = "Unlocked"
MaximumMembersToSmall = "The maximum members is to small"
MaxNumberOfMembers = "Maximum number of members"
Registration = "Registration"
SelfRegAllowed = "Self registration allowed"
SelfUnRegAllowed = "Self unregistration allowed"
SelectGroupUsers = "Select group users"
SubscribeUsers = "Subscribe users"
Tool = "Tool"
IsToolAvailable = "Is tool available"
LockedFunctionality = "Locked functionality"
LockedFunctionalityLayout = "Locked functionality layout"
LockedFunctionalityDescription = "Locked functionality description"
CourseTypeOnly = "Course type only"
CourseTypeName = "Course type name"
CourseTypeDescription = "Course type description"
CourseTypeActive = "Course type active"
CourseTypeDefaultProperties = "Course Type Default Properties"
CourseTypeLockedProperties = "Course Type Locked Properties"
CourseTypeTitularCannotSelect = "Titular cannot change"
DirectSubscribeAvailable = "Direct Subscribe Available"
DirectSubscribeFor = "Direct Subscribe For"
RequestSubscribeAvailable = "Request Subscribe Available"
RequestSubscribeFor = "Request subscribe for"
CodeSubscribeAvailable = "Code subscribe available"
CodeSubscribeFor = "Code subscribe for"
DirectSubscribe = "Direct subscribe"
RequestSubscribe = "Request subscribe"
CodeSubscribe = "Code subscribe"
CreationRights = "Creation rights"
CreationAvailable = "Creation available"
CreationFor = "Creation for"
CreationOnRequestAvailable = "Creation on request available"
CreationOnRequestFor = "Creation on request for"
CourseDoesntExist = "Course doesn't exist"
CourseTypeDoesntExist = "Course ype doesn't exist"
Object = "Object"
WeblcmsPublicationRSSTitle = "RSS title"
WeblcmsPublicationRSSDescription = "RSS description"
Published = "Published"
Publisher = "Publisher"
ToggleVisibility = "Toggle visibility"
Publication = "Publication"
Publications = "Publications"
Root = "Root"
ContentObjectPublicationsDeleted = "Publications deleted"
ContentObjectPublicationDeleted = "Publication deleted"
ContentObjectPublicationsNotDeleted = "Deleting publications not allowed"
BrowseEvaluations = "Browse evaluation"
Introduction = "Introduction"
ContentObjectPublicationMoved = "Publication is moved"
ContentObjectPublicationsVisibilityChanged = "Publications visibility changed"
ContentObjectPublicationVisibilityChanged = "Publication visibility changed"
NoObjectsSelected = "No objects selected"
AccessDetails = "Access details"
ToolDoesNotExist = "Tool does not exist"
ToolTypeDoesNotExist = "Tool type does not exist"
ToolComponentTypeDoesNotExist = "Tool component type does not exist"
NoVisibleCourseSections = "No visible course sections are available"
NoLinksAvailable = "No links are available"
NoToolsAvailable = "No tools are available"
CanNotLoadToolListRenderer = "Cannot load tool list renderer"
ErrorRetreivingCourse = "Error retrieving course"
CoursenameIsRequired = "Course name is required"
ErrorCreatingCourse = "Error creating course"
VisualCodeIsAlreadyUsed = "Visual code is already used"
CourseCategory = "Course category"
wasNotFoundInTheDatabase = "Not found in database"
CourseTitular = "Course titular"
ErrorUpdatingCourse = "Error while updating course"
CourseVisualCode = "Course visual code"
ErrorDeletingCourse = "Error deleting course"
ErrorSubscribingUser = "Error subscribing user"
toCourse = "To course"
CourseGroup = "Course group"
ErrorSubscribingGroup = "Error while subcribing group"
ErrorUnsubscribingGroup = "Error while unsubcribing group"
Courses = "Courses"
CourseCategoryManager = "Course category manager"
CreateCourseCategory = "Create course category"
CourseCategoryList = "Course category list"
UpdateCourseCategory = "Update course category"
WeblcmsManagerHomeComponent = "Home"
ChangeCourseTypeSelected = "Change course type"
Maintenance = "Maintenance"
Administration = "Administration"
EnableSelectedCourseTypes = "Enable selected course types"
DisableSelectedCourseTypes = "Disable selected course types"
CourseTypeList = "Course type list"
AcceptSelected = "Accept selected"
RejectSelected = "Reject selected"
AlreadySubscribed = "Already subscribed"
Request = "Request"
Pending = "Pending"
SubscribeNotAllowed = "Subscribe not allowed"
NoCourseSelected = "No course selected"
CourseList = "Course list"
MyCourses = "My courses"
CourseSubscribe = "Subscribe to courses"
CourseCodeAlreadyExists = "Course code already exists"
Importer = "Import"
CourseImportCSV = "Course import CSV"
CSVMustLookLike = "CSV must look like"
MandatoryFields = "Mandatory fields"
Action = "Action"
NoRequestsSelected = "No requests selected"
Coursetypes = "Course types"
DeleteRequest = "Delete request"
NoCourseTypeSelected = "No course type selected"
DeleteAllCourses = "Delete all courses"
Status = "Status"
Student = "Student"
TeacherView = "Teacher view"
StudentView = "Student view"
NotAllowedToView = "Not allowed to view"
NotACourse = "Not a course"
StudentViewNotAvailable = "Student view not available"
Groups = "Groups"
NoGroupsSelected = "No group(s) selected"
CourseManagement = "Course management"
MenuUser = "Menu user"
UserCourseManagement = "User course managament"
CourseCreate = "Course create"
CourseRequest = "Course request"
SortMyCourses = "Sort my courses"
CourseUnsubscribe = "Unsubscribe from courses"
RssFeed = "Rss feed"
RequestList = "Request list"
CourseCategoryManagement = "Course category management"
ImportCourseCSV = "Import course CSV"
ImportUsersForCourseCSV = "Import users for course csv"
Reporting = "Reporting"
SetCourseUserCategory = "Set course user category"
CreateCourseUserCategory = "Create course user category"
EditCourseUserCategory = "Edit course user category"
UnsubscriptionAdmin = "Unsubscription admin"
UnsubscribeNA = "Unsubscribe not available"
CourseCorrupt = "Course corrupt"
PublicationCreated = "Publication created"
PublicationDetails = "Publication Details"
Hidden = "Hidden"
CourseTypeListDescription = "Course type"
CreateCourseType = "Create course type"
CreateTypeDescription = "Create type description"
ListDescription = "List description"
CreateCourse = "Create course"
CreateDescription = "Create description"
Import = "Import"
ImportDescription = "Import description"
RequestDescription = "Request description"
CourseCategoryManagementDescription = "Course category management description"
UserImport = "User import"
UserImportDescription = "User import description"
ImportCourses = "Import courses"
ImportCoursesDescription = "Import courses description"
ImportCourseUsers = "Import course users"
ImportCourseUsersDescription = "Import course users description"
AddRight = "Add right"
EditRight = "Edit right"
DeleteRight = "Delete right"
NotFound = "Not found"
Client = "Client"
CoursesDeleted = "Courses are deleted"
CoursesUpdated = "Courses are updated"
CoursesCreated = "Courses are created"
UsersSubscribed = "Users are subscribed"
UsersUnsubscribed = "Users are unsubscribed"
GroupsSubscribed = "Groups are subscribed"
GroupsUnsubscribed = "groups are unsubscribed"
Text = "Text"
Table = "Table"
LearningPath = "Learning path"
Average = "Average"
count = "Count"
Name = "Name"
Titular = "Titular"
Clicks = "Clicks"
ViewPublications = "View publications"
LastAccess = "Last access"
Access = "Access"
NeverAccessed = "Never accessed"
Progress = "Progress"
LastStartTime = "Last start time"
Score = "Score"
Time = "Time"
TotalTime = "Total time"
Type = "Type"
Incomplete = "Incomplete"
LastVisit = "Last visit"
LastPublication = "Last publication"
NothingPublished = "Nothing published"
PastWeek = "Past week"
PastMonth = "Past month"
PastYear = "Past year"
MoreThenOneYear = "More then one year"
TimesAccessed = "Times accessed"
CourseCount = "Course count"
UsersSubscribedToCourse = "Users subscribed to course"
UsersNotSubscribedToCourse = "Users not subscribed to course"
Description = "Description"
TotalTimesAccessed = "Total times accessed"
User = "User"
UserName = "User name"
TimeOnCourse = "Time spent on course"
LearningPathProgress = "Learning path progress"
ExcerciseProgress = "Exercise progress"
TotalPublications = "Total publications"
UserDetail = "User details"
Detail = "Detail"
FirstAccessToCourse = "First access to course"
LastAccessToCourse = "Last acces to course"
Email = "Email"
Phone = "Phone"
Online = "Online"
Offline = "Offline"
MostEditedPage = "Most edited page"
NumberOfEdits = "Number of edits"
MostVisitedPage = "Most visited page"
NumberOfVisits = "Number of visits"
MostActiveUser = "Most active user"
NumberOfContributions = "Number of contributions"
Username = "Username"
LinkedPlatformGroups = "Linked platform groups"
WeblcmsManagerAdminCourseBrowserComponent = "Browse courses"
WeblcmsManagerAdminRequestBrowserComponent = "Browse requests"
WeblcmsManagerCourseImporterComponent = "Import courses"
WeblcmsManagerCourseUserImporterComponent = "Import users"
WeblcmsManagerAdminCourseTypeBrowserComponent = "Browse course types"
WeblcmsManagerAdminCourseTypeCreatorComponent = "Create course type"
WeblcmsManagerCourseTypeViewerComponent = "View course type"
CourseTypeUpdated = "Course type updated"
SelectedCourseTypeDeleted = "Course type deleted"
WeblcmsManagerSorterComponent = "Sort courses"
WeblcmsManagerUnsubscribeComponent = "Course unsubscribe"
WeblcmsManagerSubscribeComponent = "Course subscribe"
CourseTypeDefaultProperties = "Course type default properties"
CourseTypeLockedProperties = "Course type locked properties"
CourseTypeTitularCannotSelect = "Course type titular cannot select"
DirectSubscribeAvailable = "Direct subscribe available"
DirectSubscribeFor = "Direct subscribe available for"
RequestSubscribeAvailable = "Request subscribe available"
RequestSubscribeFor = "Request subscribe available for"
CodeSubscribeAvailable = "Code subscribe available"
CodeSubscribeFor = "Code subscribe for"
DirectSubscribe = "Direct subscribe"
RequestSubscribe = "Request subscribe"
CodeSubscribe = "Code subscribe"
CreationRights = "Creation rights"
CreationAvailable = "Creation available"
CreationFor = "Creation for"
CreationOnRequestAvailable = "Creation on request available"
CreationOnRequestFor = "Creation on request for"
CourseDoesntExist = "Course doesn't exist"
CourseTypeDoesntExist = "Course type doesn't exist"
Object = "Object"
WeblcmsPublicationRSSTitle = "Courses Rss title"
WeblcmsPublicationRSSDescription = "Courses Rss Description"
Published = "Published"
Publisher = "Publisher"
ToggleVisibility = "Toggle visibility"
ContentObjectPublicationMoved = ""
ContentObjectPublicationsVisibilityChanged = "Visibility changed"
General = "General"
ShowSubscribeButtonOnCourseHome = "Show subscribe button on course home"
AllowCourseCreationWithoutCoursetype = "Allow course creation without course type"
Viewer = "Viewer"
open_and_closed_mixed = "Open and closed mixed"
open_and_closed_seperated = "Open and closed seperated"
open_only = "Open only"
ViewState = "View state"
Weblcms = "Courses"
NewAnnouncements = "New announcements"
ApplicationName = ""
ExternalWebsite = "External website"
ExternalName = "Name"
ExternalUrl = "URL"
SectionTools = "Tools"
SectionLinks = "Links"
SectionDisabled = "Disabled"
SectionCourseAdministration = "Administration"
PublishIntroductionText = "Add an introduction"