Block = ""
NoNewAnnouncements = ""
CoursesTree = ""
CourseGroupUnknown = ""
Until = ""
ConfirmYourChoice = ""
dateTimeFormatLong = ""
ContentObjectPublicationListRendererTypeDoesNotExist = ""
Details = ""
DisplayComplex = ""
Edit = ""
Delete = ""
ManageRights = ""
BuildComplex = ""
MoveUp = ""
MoveUpNA = ""
MoveDown = ""
MoveDownNA = ""
Visible = ""
Move = ""
Evaluate = ""
FilterTarget = ""
UpcomingEvents = ""
NoPublicationsAvailable = ""
Dropbox = ""
ManageCategories = "Manage categories"
SelectRecipients = ""
CourseUser = ""
LinkedUser = ""
UserGroup = ""
SendByEMail = ""
ShowOnHomepage = ""
CourseCategoryName = ""
ThisFieldIsRequired = ""
NoCategory = ""
Parent = ""
Yes = ""
No = ""
CourseCategoryChildAllowed = ""
CourseCategoryCatAllowed = ""
Ok = ""
Update = ""
Reset = ""
CourseCategoryCode = ""
Create = ""
Home = ""
NewCourseType = ""
ChangeCourseType = ""
NoCourseType = ""
CourseType = ""
Subscribe = ""
CourseCodeProperties = ""
Course = ""
Code = ""
CourseTypeRequestFormNeeded = ""
CoursePendingAcception = ""
CourseDenied = ""
NoUsersSubscribed = ""
CourseSettings = ""
Title = ""
VisualCode = ""
Category = ""
NoCategories = ""
Teacher = ""
IncorrectUrl = ""
CourseTypeLanguage = ""
CourseTypeVisibility = ""
CourseTypeAccess = ""
MaximumNumberOfMembers = ""
Unlimited = ""
Limited = ""
IncorrectNumber = ""
Layout = ""
ToolShortcut = ""
Menu = ""
Breadcrumb = ""
Functionality = ""
AllowFeedback = ""
AllowIntroduction = ""
AllowStudentView = ""
CourseCodeTitleVisible = ""
CourseManagerNameTitleVisible = ""
CourseLanguageVisible = ""
IsVisible = ""
ToolName = ""
IsToolVisible = ""
Searching = ""
NoResults = ""
Error = ""
EnterCode = ""
Everybody = ""
Unsubscribe = ""
UnsubscribeAvailable = ""
UnsubscribeFor = ""
UnsubscribedGroups = ""
FileName = ""
SubscriptionFailed = ""
CreationFailed = ""
UpdateFailed = ""
DeleteFailed = ""
TwoColumns = ""
ThreeColumns = ""
TwoColumnsGroupInactive = ""
ThreeColumnsGroupInactive = ""
LeftIcon = ""
LeftIconText = ""
LeftText = ""
RightIcon = ""
RightIconText = ""
RightText = ""
CourseHome = ""
GeneralCourses = ""
NoTitular = ""
NoCourses = ""
Print = ""
CourseRequestProperties = ""
CourseName = ""
Subject = ""
Motivation = ""
CreationDate = ""
Decision = ""
Allowed = ""
Denied = ""
NoDecisionYet = ""
True = ""
False = ""
Invalid = ""
CourseCode = ""
Requests = ""
CreationRequests = ""
SubscriptionRequests = ""
LockedTrue = ""
LockedFalse = ""
MaximumMembersToSmall = ""
MaxNumberOfMembers = ""
Registration = ""
SelfRegAllowed = ""
SelfUnRegAllowed = ""
SelectGroupUsers = ""
SubscribeUsers = ""
Tool = ""
IsToolAvailable = ""
LockedFunctionality = ""
LockedFunctionalityLayout = ""
LockedFunctionalityDescription = ""
CourseTypeOnly = ""
CourseTypeName = ""
CourseTypeDescription = ""
CourseTypeActive = ""
CourseTypeDefaultProperties = ""
CourseTypeLockedProperties = ""
CourseTypeTitularCannotSelect = ""
DirectSubscribeAvailable = ""
DirectSubscribeFor = ""
RequestSubscribeAvailable = ""
RequestSubscribeFor = ""
CodeSubscribeAvailable = ""
CodeSubscribeFor = ""
DirectSubscribe = ""
RequestSubscribe = ""
CodeSubscribe = ""
CreationRights = ""
CreationAvailable = ""
CreationFor = ""
CreationOnRequestAvailable = ""
CreationOnRequestFor = ""
CourseDoesntExist = ""
CourseTypeDoesntExist = ""
Object = ""
WeblcmsPublicationRSSTitle = ""
WeblcmsPublicationRSSDescription = ""
Published = ""
Publisher = ""
ToggleVisibility = ""
Publish = ""
ShowAll = ""
PublishIntroductionText = ""
Publication = ""
Publications = ""
Root = ""
ContentObjectPublicationsDeleted = ""
ContentObjectPublicationDeleted = ""
BrowseEvaluations = ""
Introduction = ""
ContentObjectPublicationMoved = ""
ContentObjectPublicationsVisibilityChanged = ""
ContentObjectPublicationVisibilityChanged = ""
NoObjectsSelected = ""
AccessDetails = ""
ToolDoesNotExist = ""
ToolTypeDoesNotExist = ""
ToolComponentTypeDoesNotExist = ""
NoVisibleCourseSections = ""
NoLinksAvailable = ""
NoToolsAvailable = ""
CanNotLoadToolListRenderer = ""
ErrorRetreivingCourse = ""
CoursenameIsRequired = ""
ErrorCreatingCourse = ""
VisualCodeIsAlreadyUsed = ""
CourseCategory = ""
wasNotFoundInTheDatabase = ""
CourseTitular = ""
ErrorUpdatingCourse = ""
CourseVisualCode = ""
ErrorDeletingCourse = ""
ErrorSubscribingUser = ""
toCourse = ""
CourseGroup = ""
ErrorSubscribingGroup = ""
ErrorUnsubscribingGroup = ""
Courses = ""
CourseCategoryManager = ""
CreateCourseCategory = ""
CourseCategoryList = ""
UpdateCourseCategory = ""
WeblcmsManagerHomeComponent = ""
ChangeCourseTypeSelected = ""
Maintenance = ""
Administration = ""
EnableSelectedCourseTypes = ""
DisableSelectedCourseTypes = ""
CourseTypeList = ""
AcceptSelected = ""
RejectSelected = ""
AlreadySubscribed = ""
Request = ""
Pending = ""
SubscribeNotAllowed = ""
NoCourseSelected = ""
CourseList = ""
Courselist = ""
MyCourses = ""
CourseSubscribe = ""
CourseCodeAlreadyExists = ""
NotAllowed = ""
Importer = ""
CourseImportCSV = ""
CSVMustLookLike = ""
MandatoryFields = ""
Action = ""
NoRequestsSelected = ""
Coursetypes = ""
DeleteRequest = ""
NoCourseTypeSelected = ""
DeleteAllCourses = ""
Status = ""
Student = ""
TeacherView = ""
StudentView = ""
NotAllowedToView = ""
NotACourse = ""
StudentViewNotAvailable = ""
Groups = ""
NoGroupsSelected = ""
CourseManagement = ""
MenuUser = ""
UserCourseManagement = ""
CourseCreate = ""
CourseRequest = ""
SortMyCourses = ""
CourseUnsubscribe = ""
RssFeed = ""
RequestList = ""
CourseCategoryManagement = ""
ImportCourseCSV = ""
ImportUsersForCourseCSV = ""
Reporting = ""
SetCourseUserCategory = ""
CreateCourseUserCategory = ""
EditCourseUserCategory = ""
UnsubscriptionAdmin = ""
UnsubscribeNA = ""
CourseCorrupt = ""
PublicationCreated = ""
PublicationDetails = ""
Hidden = ""
CourseTypeListDescription = ""
CreateCourseType = ""
CreateTypeDescription = ""
ListDescription = ""
CreateCourse = ""
CreateDescription = ""
Import = ""
ImportDescription = ""
RequestDescription = ""
CourseCategoryManagementDescription = ""
UserImport = ""
UserImportDescription = ""
ImportCourses = ""
ImportCoursesDescription = ""
ImportCourseUsers = ""
ImportCourseUsersDescription = ""
AddRight = "Add"
EditRight = "Edit"
DeleteRight = "Delete"
NotFound = ""
Client = ""
CoursesDeleted = ""
CoursesUpdated = ""
CoursesCreated = ""
UsersSubscribed = ""
UsersUnsubscribed = ""
GroupsSubscribed = ""
GroupsUnsubscribed = ""
Text = ""
Table = ""
LearningPath = ""
Average = ""
count = ""
Name = ""
Titular = ""
Clicks = ""
ViewPublications = ""
LastAccess = ""
access = ""
NeverAccessed = ""
Progress = ""
LastStartTime = ""
Score = ""
Time = ""
TotalTime = ""
Type = ""
incomplete = ""
LastVisit = ""
LastPublication = ""
NothingPublished = ""
PastWeek = ""
PastMonth = ""
PastYear = ""
MoreThenOneYear = ""
TimesAccessed = ""
CourseCount = ""
UsersSubscribedToCourse = ""
UsersNotSubscribedToCourse = ""
Description = ""
TotalTimesAccessed = ""
User = ""
UserName = ""
TimeOnCourse = ""
LearningPathProgress = ""
ExcerciseProgress = ""
TotalPublications = ""
UserDetail = ""
Detail = ""
FirstAccessToCourse = ""
LastAccessToCourse = ""
Email = ""
Phone = ""
Online = ""
Offline = ""
MostEditedPage = ""
NumberOfEdits = ""
MostVisitedPage = ""
NumberOfVisits = ""
MostActiveUser = ""
NumberOfContributions = ""
Username = ""
LinkedPlatformGroups = ""
PublishIntroductionText = ""