TypeName = "Courses"
Block = "Block"
NoNewAnnouncements = "No new announcement were posted"
CoursesTree = "Coursestree"
CourseGroupUnknown = "Unknown course group"
ConfirmYourChoice = "Please confirm your choice"
ContentObjectPublicationListRendererTypeDoesNotExist = "There is no list view available for the current type"
DisplayComplex = "Display complex content"
Details = "Details"
BuildComplex = "Build complex content"
Evaluate = "Evaluate"
UpcomingEvents = "Upcoming events"
Dropbox = "Dropbox"
SelectRecipients = "Select the recipients"
CourseUser = "Course user"
LinkedUser = "Linked user"
UserGroup = "User group"
SendByEMail = "Send by Email"
ShowOnHomepage = "Show on homepage"
CourseCategoryName = "Course category name"
NoCategory = "No category available"
CourseCategoryCode = "Course category code"
Home = "Home"
NewCourseType = "New course type"
ChangeCourseType = "Change course type"
NoCourseType = "No course type"
CourseType = "Course type"
Subscribe = "Subscribe"
CourseCodeProperties = "Course code properties"
Course = "Course"
Code = "Code"
CourseTypeRequestFormNeeded = "Course type request form is needed"
CoursePendingAcception = "Course is pending acception"
CourseDenied = "Course was denied"
NoUsersSubscribed = "There are no users subscribed"
CourseSettings = "Course settings"
Title = "Title"
VisualCode = "Visual code"
NoCategories = "No categories"
Teacher = "Teacher"
IncorrectUrl = "Incorrect url"
CourseTypeLanguage = "Language"
CourseTypeVisibility = "Visibility"
CourseTypeAccess = "Access"
MaximumNumberOfMembers = "Maximum number of members"
Unlimited = "Unlimited"
Limited = "Limited"
IncorrectNumber = "Incorrect number"
Layout = "Layout"
ToolShortcut = "Tool shortcut"
Menu = "Menu"
Breadcrumb = "Breadcrumb"
Functionality = "Functionality"
AllowFeedback = "Allow feedback"
AllowIntroduction = "Allow an introduction"
AllowStudentView = "Allow student view"
CourseCodeTitleVisible = "Show course code title"
CourseManagerNameTitleVisible = "Show course manager name"
CourseLanguageVisible = "Show course language"
IsVisible = "Visibility"
ToolName = "Tool"
IsToolVisible = "Tool visibility"
EnterCode = "Enter code"
Everybody = "Everybody"
Unsubscribe = "Unsubscribe"
UnsubscribeAvailable = "Allow unsubscribe"
UnsubscribeFor = "Unsubscribe for"
UnsubscribedGroups = "Unsubscribed groups"
FileName = "Filename"
SubscriptionFailed = "Subscription has failed"
CreationFailed = "Creation has failed"
UpdateFailed = "Update has failed"
DeleteFailed = "Delete has failed"
TwoColumns = "Two columns"
ThreeColumns = "Three columns"
TwoColumnsGroupInactive = "Two columns group inactive"
ThreeColumnsGroupInactive = "Three columns group inactive"
LeftIcon = "Left icon"
LeftIconText = "Left icon text"
LeftText = "Left text"
RightIcon = "Right icon"
RightIconText = "Right icon text"
RightText = "Right text"
CourseHome = "Course home"
GeneralCourses = "General courses"
NoTitular = "No titular"
NoCourses = "No courses"
Print = "Print"
CourseRequestProperties = "Course request properties"
CourseName = "Course name"
Subject = "Subject"
Motivation = "Motivation"
CreationDate = "Creation date"
Decision = "Decision"
Allowed = "Allowed"
Denied = "Denied"
NoDecisionYet = "No decision yet"
Invalid = "Invalid"
CourseCode = "Course code"
Requests = "Requests"
CreationRequests = "Creation requests"
SubscriptionRequests = "Subscription requests"
LockedTrue = "Locked"
LockedFalse = "Unlocked"
MaximumMembersToSmall = "The maximum members is to small"
MaxNumberOfMembers = "Maximum number of members"
Registration = "Registration"
SelfRegAllowed = "Self registration allowed"
SelfUnRegAllowed = "Self unregistration allowed"
SelectGroupUsers = "Select group users"
SubscribeUsers = "Subscribe users"
Tool = "Tool"
IsToolAvailable = "Is tool available"
LockedFunctionality = "Locked functionality"
LockedFunctionalityLayout = "Locked functionality layout"
LockedFunctionalityDescription = "Locked functionality description"
CourseTypeOnly = "Course type only"
CourseTypeName = "Course type name"
CourseTypeDescription = "Course type description"
CourseTypeActive = "Course type active"
CourseTypeDefaultProperties = ""
CourseTypeLockedProperties = ""
CourseTypeTitularCannotSelect = ""
DirectSubscribeAvailable = ""
DirectSubscribeFor = ""
RequestSubscribeAvailable = ""
RequestSubscribeFor = ""
CodeSubscribeAvailable = ""
CodeSubscribeFor = ""
DirectSubscribe = ""
RequestSubscribe = ""
CodeSubscribe = ""
CreationRights = ""
CreationAvailable = ""
CreationFor = ""
CreationOnRequestAvailable = ""
CreationOnRequestFor = ""
CourseDoesntExist = ""
CourseTypeDoesntExist = ""
Object = ""
WeblcmsPublicationRSSTitle = ""
WeblcmsPublicationRSSDescription = ""
Published = ""
Publisher = ""
ToggleVisibility = ""
Publish = ""
ShowAll = ""
Publication = ""
Publications = ""
Root = ""
ContentObjectPublicationsDeleted = ""
ContentObjectPublicationDeleted = ""
BrowseEvaluations = ""
Introduction = ""
ContentObjectPublicationMoved = ""
ContentObjectPublicationsVisibilityChanged = ""
ContentObjectPublicationVisibilityChanged = ""
NoObjectsSelected = ""
AccessDetails = ""
ToolDoesNotExist = ""
ToolTypeDoesNotExist = ""
ToolComponentTypeDoesNotExist = ""
NoVisibleCourseSections = ""
NoLinksAvailable = ""
NoToolsAvailable = ""
CanNotLoadToolListRenderer = ""
ErrorRetreivingCourse = ""
CoursenameIsRequired = ""
ErrorCreatingCourse = ""
VisualCodeIsAlreadyUsed = ""
CourseCategory = ""
wasNotFoundInTheDatabase = ""
CourseTitular = ""
ErrorUpdatingCourse = ""
CourseVisualCode = ""
ErrorDeletingCourse = ""
ErrorSubscribingUser = ""
toCourse = ""
CourseGroup = ""
ErrorSubscribingGroup = ""
ErrorUnsubscribingGroup = ""
Courses = ""
CourseCategoryManager = ""
CreateCourseCategory = ""
CourseCategoryList = ""
UpdateCourseCategory = ""
WeblcmsManagerHomeComponent = ""
ChangeCourseTypeSelected = ""
Maintenance = ""
Administration = ""
EnableSelectedCourseTypes = ""
DisableSelectedCourseTypes = ""
CourseTypeList = ""
AcceptSelected = ""
RejectSelected = ""
AlreadySubscribed = ""
Request = ""
Pending = ""
SubscribeNotAllowed = ""
NoCourseSelected = ""
CourseList = ""
Courselist = ""
MyCourses = ""
CourseSubscribe = ""
CourseCodeAlreadyExists = ""
NotAllowed = ""
Importer = ""
CourseImportCSV = ""
CSVMustLookLike = ""
MandatoryFields = ""
Action = ""
NoRequestsSelected = ""
Coursetypes = ""
DeleteRequest = ""
NoCourseTypeSelected = ""
DeleteAllCourses = ""
Status = ""
Student = ""
TeacherView = ""
StudentView = ""
NotAllowedToView = ""
NotACourse = ""
StudentViewNotAvailable = ""
Groups = ""
NoGroupsSelected = ""
CourseManagement = ""
MenuUser = ""
UserCourseManagement = ""
CourseCreate = ""
CourseRequest = ""
SortMyCourses = ""
CourseUnsubscribe = ""
RssFeed = ""
RequestList = ""
CourseCategoryManagement = ""
ImportCourseCSV = ""
ImportUsersForCourseCSV = ""
Reporting = ""
SetCourseUserCategory = ""
CreateCourseUserCategory = ""
EditCourseUserCategory = ""
UnsubscriptionAdmin = ""
UnsubscribeNA = ""
CourseCorrupt = ""
PublicationCreated = ""
PublicationDetails = ""
Hidden = ""
CourseTypeListDescription = ""
CreateCourseType = ""
CreateTypeDescription = ""
ListDescription = ""
CreateCourse = ""
CreateDescription = ""
Import = ""
ImportDescription = ""
RequestDescription = ""
CourseCategoryManagementDescription = ""
UserImport = ""
UserImportDescription = ""
ImportCourses = ""
ImportCoursesDescription = ""
ImportCourseUsers = ""
ImportCourseUsersDescription = ""
AddRight = "Add"
EditRight = "Edit"
DeleteRight = "Delete"
NotFound = ""
Client = ""
CoursesDeleted = ""
CoursesUpdated = ""
CoursesCreated = ""
UsersSubscribed = ""
UsersUnsubscribed = ""
GroupsSubscribed = ""
GroupsUnsubscribed = ""
Text = ""
Table = ""
LearningPath = ""
Average = ""
count = ""
Name = ""
Titular = ""
Clicks = ""
ViewPublications = ""
LastAccess = ""
access = ""
NeverAccessed = ""
Progress = ""
LastStartTime = ""
Score = ""
Time = ""
TotalTime = ""
Type = ""
incomplete = ""
LastVisit = ""
LastPublication = ""
NothingPublished = ""
PastWeek = ""
PastMonth = ""
PastYear = ""
MoreThenOneYear = ""
TimesAccessed = ""
CourseCount = ""
UsersSubscribedToCourse = ""
UsersNotSubscribedToCourse = ""
Description = ""
TotalTimesAccessed = ""
User = ""
UserName = ""
TimeOnCourse = ""
LearningPathProgress = ""
ExcerciseProgress = ""
TotalPublications = ""
UserDetail = ""
Detail = ""
FirstAccessToCourse = ""
LastAccessToCourse = ""
Email = ""
Phone = ""
Online = ""
Offline = ""
MostEditedPage = ""
NumberOfEdits = ""
MostVisitedPage = ""
NumberOfVisits = ""
MostActiveUser = ""
NumberOfContributions = ""
Username = ""
LinkedPlatformGroups = ""
General = ""
ShowSubscribeButtonOnCourseHome = ""
AllowCourseCreationWithoutCoursetype = ""
Viewer = ""
Open and closed mixed = ""
Open and closed seperated = ""
Open only = ""
ViewState = ""
Weblcms = ""