BlockAdded = 
NotAuthorized = 
NoNewAnnouncements = 
CoursesTreeCreated = 
Everybody = 
UserUnknown = 
GroupUnknown = 
CourseGroupUnknown = 
Forever = 
From = 
Until = 
PublishedOn = 
By = 
For = 
ConfirmYourChoice = 
dateTimeFormatLong = 
ContentObjectPublicationListRendererTypeDoesNotExist = 
TakeAssessment = 
Details = 
DisplayComplex = 
Edit = 
Delete = 
ManageRights = 
BuildComplex = 
MoveUp = 
MoveUpNA = 
MoveDown = 
MoveDownNA = 
Visible = 
Move = 
Evaluate = 
Users = 
Groups = 
MonthView = 
WeekView = 
DayView = 
Today = 
FilterTarget = 
Ok = 
UpcomingEvents = 
ContentObjectPublicationDetails = 
NoPublicationsAvailable = 
SelectAll = 
UnSelectAll = 
Stop = 
Play = 
First = 
Previous = 
Next = 
Last = 
Description = 
Actions = 
Dropbox = 
ManageCategories = 
Root = 
Category = 
SelectRecipients = 
Searching = 
NoResults = 
Error = 
CourseUser = 
LinkedUser = 
UserGroup = 
PublishFor = 
Hidden = 
SendByEMail = 
ShowOnHomepage = 
Publish = 
Reset = 
Create = 
Update = 
Tools = 
Links = 
Disabled = 
CourseAdministration = 
CourseCategoryName = 
ThisFieldIsRequired = 
NoCategory = 
Parent = 
Yes = 
No = 
CourseCategoryChildAllowed = 
CourseCategoryCatAllowed = 
CourseCategoryCode = 
Home = 
NewCourseType = 
ChangeCourseType = 
NoCourseType = 
CourseType = 
Subscribe = 
CourseCodeProperties = 
Course = 
User = 
Code = 
CourseTypeRequestFormNeeded = 
CoursePendingAcception = 
CourseDenied = 
NoUsersSubscribed = 
CourseSettings = 
Title = 
VisualCode = 
NoCategories = 
Teacher = 
Extlink_name = 
Extlink_url = 
IncorrectUrl = 
CourseTypeLanguage = 
CourseTypeVisibility = 
Open = 
Closed = 
CourseTypeAccess = 
MaximumNumberOfMembers = 
Unlimited = 
Limited = 
IncorrectNumber = 
Layout = 
ToolShortcut = 
Menu = 
Breadcrumb = 
Functionality = 
AllowFeedback = 
AllowIntroduction = 
AllowStudentView = 
CourseCodeTitleVisible = 
CourseManagerNameTitleVisible = 
CourseLanguageVisible = 
IsVisible = 
ToolName = 
IsToolVisible = 
EnterCode = 
Unsubscribe = 
UnsubscribeAvailable = 
UnsubscribeFor = 
UnsubscribedGroups = 
FileName = 
Import = 
Invalid = 
SubscriptionFailed = 
CreationFailed = 
UpdateFailed = 
DeleteFailed = 
TwoColumns = 
ThreeColumns = 
TwoColumnsGroupInactive = 
ThreeColumnsGroupInactive = 
Off = 
On = 
LeftIcon = 
LeftIconText = 
LeftText = 
RightIcon = 
RightIconText = 
RightText = 
CourseHome = 
New = 
GeneralCourses = 
NoTitular = 
NoCourses = 
Print = 
CourseRequestProperties = 
CourseName = 
Subject = 
Motivation = 
CreationDate = 
Decision = 
Allowed = 
on = 
Denied = 
NoDecisionYet = 
True = 
False = 
Failed = 
CourseCode = 
Save = 
Requests = 
CreationRequests = 
SubscriptionRequests = 
MaximumMembersToSmall = 
MaxNumberOfMembers = 
ThisFieldShouldBeNumeric = 
Registration = 
SelfRegAllowed = 
SelfUnRegAllowed = 
SelectGroupUsers = 
SubscribeUsers = 
Tool = 
IsToolAvailable = 
LockedFunctionality = 
LockedFunctionalityLayout = 
LockedFunctionalityDescription = 
CourseTypeOnly = 
CourseTypeName = 
CourseTypeDescription = 
CourseTypeActive = 
CourseTypeDefaultProperties = 
CourseTypeLockedProperties = 
CourseTypeTitularCannotSelect = 
DirectSubscribeAvailable = 
DirectSubscribeFor = 
RequestSubscribeAvailable = 
RequestSubscribeFor = 
CodeSubscribeAvailable = 
CodeSubscribeFor = 
DirectSubscribe = 
RequestSubscribe = 
CodeSubscribe = 
CreationRights = 
CreationAvailable = 
CreationFor = 
CreationOnRequestAvailable = 
CreationOnRequestFor = 
Select = 
Subgroups = 
Rights = 
NoLocationSelected = 
LockedTrue = 
LockedFalse = 
CourseDoesntExist = 
CourseTypeDoesntExist = 
SelectedContentObjects = 
ObjectNotPublished = 
ObjectPublished = 
WeblcmsPublicationRSSTitle = 
WeblcmsPublicationRSSDescription = 
Published = 
dateFormatShort = 
timeNoSecFormat = 
Publisher = 
ViewAttachment = 
Back = 
DeleteSelected = 
ToggleVisibility = 
MoveSelected = 
ShowAll = 
PublishIntroductionText = 
ContentObjectPublicationMoved = 
ContentObjectPublicationsMoved = 
ContentObjectPublicationsDeleted = 
ContentObjectPublicationDeleted = 
BrowseEvaluations = 
NoPublicationSelected = 
IntroductionPublished = 
ContentObjectPublicationsVisibilityChanged = 
ContentObjectPublicationVisibilityChanged = 
NoObjectsSelected = 
ContentObjectUpdated = 
AccessDetails = 
ToolDoesNotExist = 
ToolTypeDoesNotExist = 
ToolComponentTypeDoesNotExist = 
NoVisibleCourseSections = 
NoLinksAvailable = 
NoToolsAvailable = 
Search = 
CanNotLoadToolListRenderer = 
ErrorRetreivingCourse = 
CoursenameIsRequired = 
ErrorCreatingCourse = 
VisualCodeIsAlreadyUsed = 
CourseCategory = 
wasNotFoundInTheDatabase = 
CourseTitular = 
ErrorUpdatingCourse = 
CourseVisualCode = 
ErrorDeletingCourse = 
ErrorSubscribingUser = 
toCourse = 
CourseGroup = 
ErrorSubscribingGroup = 
ErrorUnsubscribingGroup = 
Courses = 
CourseCategoryManager = 
NotAllowed = 
SearchResults = 
CreateCourseCategory = 
CourseCategoryList = 
UpdateCourseCategory = 
WeblcmsManagerHomeComponent = 
NoObjectSelected = 
NoCourseTypeSelected = 
RemoveSelected = 
ChangeCourseTypeSelected = 
Maintenance = 
Report = 
Add = 
Administration = 
EnableSelectedCourseTypes = 
DisableSelectedCourseTypes = 
ActivateSelected = 
DeactivateSelected = 
Deactivate = 
Activate = 
CourseTypeList = 
AllowSelected = 
RefuseSelected = 
Allow = 
Refuse = 
View = 
AlreadySubscribed = 
Request = 
Pending = 
SubscribeNotAllowed = 
NoCourseSelected = 
CourseList = 
Courselist = 
MyCourses = 
CourseSubscribe = 
CourseCodeAlreadyExists = 
Importer = 
CourseImportCSV = 
CSVMustLookLike = 
MandatoryFields = 
Action = 
NoRequestsSelected = 
Coursetypes = 
DeleteRequest = 
DeleteAllCourses = 
Status = 
Student = 
TeacherView = 
StudentView = 
NotAllowedToView = 
NotACourse = 
StudentViewNotAvailable = 
NoGroupsSelected = 
CourseManagement = 
MenuUser = 
UserCourseManagement = 
CourseCreate = 
CourseRequest = 
SortMyCourses = 
CourseUnsubscribe = 
RssFeed = 
RequestList = 
CourseCategoryManagement = 
ImportCourseCSV = 
ImportUsersForCourseCSV = 
Reporting = 
SetCourseUserCategory = 
CreateCourseUserCategory = 
EditCourseUserCategory = 
Up = 
UnsubscriptionAdmin = 
UnsubscribeNA = 
CourseCorrupt = 
PublicationCreated = 
PublicationDetails = 
CourseTypeListDescription = 
CreateCourseType = 
CreateTypeDescription = 
ListDescription = 
CreateCourse = 
CreateDescription = 
ImportDescription = 
RequestDescription = 
CourseCategoryManagementDescription = 
UserImport = 
UserImportDescription = 
ImportCourses = 
ImportCoursesDescription = 
ImportCourseUsers = 
ImportCourseUsersDescription = 
Find = 
NotFound = 
Client = 
CoursesDeleted = 
CoursesUpdated = 
CoursesCreated = 
UsersSubscribed = 
UsersUnsubscribed = 
GroupsSubscribed = 
GroupsUnsubscribed = 
Text = 
Table = 
LearningPath = 
Average = 
Name = 
Titular = 
count = 
Clicks = 
Publications = 
ViewPublications = 
LastAccess = 
access = 
NeverAccessed = 
LastStartTime = 
Score = 
Time = 
TotalTime = 
Type = 
incomplete = 
Progress = 
LastVisit = 
LastPublication = 
NothingPublished = 
Past24hr = 
PastWeek = 
PastMonth = 
PastYear = 
MoreThenOneYear = 
TimesAccessed = 
CourseCount = 
Object = 
UsersSubscribedToCourse = 
UsersNotSubscribedToCourse = 
TotalTimesAccessed = 
FirstAccessToCourse = 
LastAccessToCourse = 
TimeOnCourse = 
Email = 
Phone = 
Online = 
Offline = 
UserName = 
LearningPathProgress = 
ExcerciseProgress = 
TotalPublications = 
UserDetail = 
Detail = 
MostEditedPage = 
NumberOfEdits = 
MostVisitedPage = 
NumberOfVisits = 
MostActiveUser = 
NumberOfContributions = 
Username = 
LinkedPlatformGroups = 
