<?php
/**
 * @package {L_APPLICATION_NAME}.{L_APPLICATION_NAME}_manager.component.{L_OBJECT_CLASS}_browser
 */
require_once dirname(__FILE__).'/{L_OBJECT_CLASS}_browser_table_data_provider.class.php';
require_once dirname(__FILE__).'/{L_OBJECT_CLASS}_browser_table_column_model.class.php';
require_once dirname(__FILE__).'/{L_OBJECT_CLASS}_browser_table_cell_renderer.class.php';
require_once dirname(__FILE__).'/../../{L_APPLICATION_NAME}_manager.class.php';

/**
 * Table to display a list of {L_OBJECT_CLASSES}
 *
 * @author Sven Vanpoucke
 * @author {AUTHOR}
 */
class {OBJECT_CLASS}BrowserTable extends ObjectTable
{
	const DEFAULT_NAME = '{L_OBJECT_CLASS}_browser_table';
	
	/**
	 * Constructor
	 */
	function {OBJECT_CLASS}BrowserTable($browser, $parameters, $condition)
	{
		$model = new {OBJECT_CLASS}BrowserTableColumnModel();
		$renderer = new {OBJECT_CLASS}BrowserTableCellRenderer($browser);
		$data_provider = new {OBJECT_CLASS}BrowserTableDataProvider($browser, $condition);
		parent :: __construct($data_provider, self :: DEFAULT_NAME, $model, $renderer);
		$this->set_additional_parameters($parameters);
		$actions = array();
		
		$actions[] = new ObjectTableFormAction({APPLICATION_NAME}Manager :: PARAM_DELETE_SELECTED_{U_OBJECT_CLASSES}, Translation :: get('RemoveSelected'));
		
		$this->set_form_actions($actions);
		$this->set_default_row_count(20);
	}
}
?>