TypeName = "Fill in the blanks"
Weight = "Weight"
AnswerOptions = "Fill in the blanks"
SelectBox = "Select box"
TextField = "Text field"
UseSelectBox = "Type"
FillInTheblanksInfo = "Use square brackets to mark the beginning and end of blanks in the exercise, commas to seperate alternative answers, parentheses to add feedback to individual alternatives and an equality sign plus numeric value after individual alternatives to add a non-default score.<br/><br/>E.g.<br/>Snow White and the Seven [Dwarfs=2, Dwarves(Grammatically correct but not the actual title)] is a [1937] American animated film based on a German fairy tale by the Brothers Grimm. It was the first full-length cel-animated feature in motion picture history, as well as the first animated feature film produced in America, the first produced in full color and the first to be produced by [Walt Disney, Walter Elias Disney]."
QuestionText = "Exercise"
Answers = "Blanks"
Question = "#"
Answer = "Answer"
Feedback = "Feedback"
Score = "Score"
