TypeName = "Gradebook"
MoveInternEvalToExternEvalFailed = ""
FormatsAdded = ""
FormatAdded = ""
dateFormatShort = ""
timeNoSecFormat = ""
EvaluationUpdated = ""
EvaluationNotUpdated = ""
ScoreProperties = ""
Comment = ""
NoEvaluation = ""
ExternalItemProperties = ""
ChooseEvaluationFormat = ""
SelectRecipients = ""
SelectUsers = ""
RefreshScoreProperties = ""
EvaluationFormat = ""
Formatter = ""
EvaluationProperties = ""
Score = ""
ScoreIsOutsideBoundaries = ""
score = ""
ExternalGradeInput = ""
ValueShouldBeNumeric = ""
DecimalValueNotAllowed = ""
ThisFieldIsRequired = ""
GradeProperties = ""
Administration = ""
Gradebook = ""
BrowseEvaluationFormats = ""
CreatingExternal = ""
ExternalGradesUpdated = ""
ExternalGradesNotUpdated = ""
ActivateSelected = ""
DeactivateSelected = ""
ExternalGradesCreated = ""
ExternalGradesNotCreated = ""
NoEvaluations = ""
AddExternalEvaluation = ""
Courses = ""
General = ""
InternalPublications = ""
ExternalPublications = ""
EvaluationFormatTypeList = ""
EvaluationFormatTypeListDescription = ""
BrowsePublications = ""
EvaluationDate = ""
User = ""
Evaluator = ""
Table = ""
Evaluate = ""
Evaluation = ""

Evaluations = ""
AllowChangeFormatOnUpdate = ""
CourseTools = ""
AllowEvaluateAnnouncement = ""
AllowEvaluateAssessment = ""
AllowEvaluateBlog = ""
AllowEvaluateDescription = ""
AllowEvaluateDocument = ""
AllowEvaluateForum = ""
AllowEvaluateGeolocation = ""
AllowEvaluateGlossary = ""
AllowEvaluateLearningPath = ""
AllowEvaluateLink = ""
AllowEvaluateNote = ""
AllowEvaluateWiki = ""
Applications = ""
AllowEvaluateApplicationForum = ""
AllowEvaluateApplicationAssessment = ""
AllowEvaluateApplicationWiki = ""