<?php
/**
 * $Id: settings_personal_calendar_connector.class.php 201 2009-11-13 12:34:51Z chellee $
 * @package application.personal_calendar.settings
 */
require_once Path :: get_application_path() . 'lib/personal_calendar/personal_calendar_data_manager.class.php';
require_once Path :: get_library_path() . 'utilities.class.php';
require_once Path :: get_library_path() . 'filesystem/path.class.php';

/**
 * Simple connector class to facilitate rendering settings forms by
 * preprocessing data from the datamanagers to a simple array format.
 * @author Hans De Bisschop
 */

class SettingsPersonalCalendarConnector
{
}
?>