MenuCreated = 
NavigationItemTitle = 
ThisFieldIsRequired = 
Update = 
Reset = 
Create = 
Main = 
NavigationItemParent = 
Link = 
Application = 
ExternalLink = 
applink = 
NavigationItemApplication = 
NavigationItemExtra = 
Url = 
Ok = 
Root = 
AddItem = 
AddCategory = 
ShowAll = 
MenuManagerBrowserComponent = 
NoObjectsSelected = 
RemoveSelected = 
Edit = 
MoveUpNA = 
MoveUp = 
MoveDownNA = 
MoveDown = 
Delete = 
Manage = 
ManageDescription = 
NotAllowed = 
MenuRendererTypeDoesNotExist = 
Logout = 
Administration = 
Repository = 
MyAccount = 
Home = 
Platform = 
RootCategory = 
