TypeName = "Menu"
MenuCreated = "Menu created"
NavigationItemTitle = "Title"
Main = "Main"
NavigationItemParent = "PArent"
Link = "Link"
Application = "Application"
ExternalLink = "External link"
NavigationItemApplication = "Application"
NavigationItemExtra = "Extra"
Url = "UTI"
AddItem = "Add an item"
AddCategory = "Add a category"
MenuManagerBrowserComponent = "Browser"
MenuManagerItem = "Item"
MenuManagerCategory = "Category"
Manage = "Manage"
ManageDescription = "Configure the platform menu and/or sitemap as seen in the header and/or footer."
MenuRendererTypeDoesNotExist = "The requested renderer type does not exist"
Logout = "Logout"
Administration = "Administration"
Repository = "Repository"
MyAccount = "My account"
Home = "Home"
Platform = "Platform"
RootCategory = "Root"
Visual = "Visual"
ShowSitemap = "Show site map"