Rights = 
Name = 
ThisFieldIsRequired = 
Description = 
Update = 
Reset = 
Create = 
RightRequestContent = 
Send = 
RightRequestExplanationFillForm = 
RightsTemplates = 
Groups = 
RightRequestSuccessfullySent = 
RightRequestSendingError = 
NoGroupSelected = 
Locked = 
Unlocked = 
Inherits = 
DoesNotInherit = 
Delete = 
Users = 
Subgroups = 
NoLocationSelected = 
RightsTemplateManagerConfigurerComponent = 
LocationManagerBrowserComponent = 
ApplicationRoot = 
Locations = 
LocationsDescription = 
TypeTemplates = 
TypeTemplatesDescription = 
RightsTemplatesDescription = 
RightsTemplatePermissions = 
RightsTemplatePermissionsDescription = 
UserPermissions = 
UserPermissionsDescription = 
GroupPermissions = 
GroupPermissionsDescription = 
NotAllowed = 
NewRightsTemplate = 
ManageRights = 
NoUserSelected = 
RightsTemplateManagerBrowserComponent = 
NoRightsTemplateSelected = 
ManageRightsTemplates = 
Edit = 
Legend = 
True = 
False = 
LockedTrue = 
LockedFalse = 
InheritedTrue = 
InheritedFalse = 
NewTypeTemplate = 
ManageTypeTemplateRights = 
TypeTemplateManagerBrowserComponent = 
NoTypeTemplateSelected = 
ManageTypeTemplates = 
RemoveSelected = 
Right = 
