Rights = ""
Name = ""
ThisFieldIsRequired = ""
RightRequestContent = ""
RightRequestExplanationFillForm = ""
RightsTemplates = ""
RightRequestSuccessfullySent = ""
RightRequestSendingError = ""
NoGroupSelected = ""
Locked = ""
Unlocked = ""
Inherits = ""
DoesNotInherit = ""
Users = ""
Subgroups = ""
NoLocationSelected = ""
RightsTemplateManagerConfigurerComponent = ""
LocationManagerBrowserComponent = ""
ApplicationRoot = ""
Locations = ""
LocationsDescription = ""
TypeTemplates = ""
TypeTemplatesDescription = ""
RightsTemplatesDescription = ""
RightsTemplatePermissions = ""
RightsTemplatePermissionsDescription = ""
UserPermissions = ""
UserPermissionsDescription = ""
GroupPermissions = ""
GroupPermissionsDescription = ""
NewRightsTemplate = ""
ManageRights = ""
NoUserSelected = ""
RightsTemplateManagerBrowserComponent = ""
NoRightsTemplateSelected = ""
ManageRightsTemplates = ""
Legend = ""
LockedTrue = ""
LockedFalse = ""
InheritedTrue = ""
InheritedFalse = ""
NewTypeTemplate = ""
ManageTypeTemplateRights = ""
TypeTemplateManagerBrowserComponent = ""
NoTypeTemplateSelected = ""
ManageTypeTemplates = ""
RemoveSelected = ""
Right = ""
