Accept = "Accept"
Action = "Action"
Activate = "Activate"
Add = "Add"
AddObject = "Add {OBJECT}"
AddObjects = "Add {OBJECTS}"
And = "and"
Application = "Application"
Apply = "Apply"
Back = "Back"
Browse = "Browse"
BrowseObject = "Browse {OBJECT}"
BrowseObjects = "Browse {OBJECTS}"
By = "By"
Category = "Category"
Child = "Child"
Children = "Children"
Closed = "Closed"
Confirm = "Confirm"
ConfirmFalse = "False"
ConfirmNo = "No"
ConfirmOff = "Off"
ConfirmOn = "On"
ConfirmTrue = "True"
ConfirmYes = "Yes"
Create = "Create"
CurrentSteps = "Step {CURRENT} of {TOTAL}"
DateFormatShort = "%b %d, %y"
DateTimeFormatLong = "%B %d, %Y at %I:%M %p"
DayView = "Day"
Deactivate = "Deactivate"
Delete = "Delete"
DeleteNA = "Delete not available"
DeleteSelected = "Delete selected"
Deny = "Deny"
Description = "Description"
Edit = "Edit"
EditNA = "Edit not available"
Error = "Error"
Errors = "Errors"
Export = "Export"
Failed = "failed"
Filter = "Filter"
First = "First"
Forever = "Forever"
From = "From"
Height = "Height"
Hide = "Hide"
Hidden = "Hidden"
Import = "Import"
ImportObject = "Import {OBJECT}"
ImportObjects = "Import {OBJECTS}"
Invalid = "Invalid"
Last = "Last"
LastModification = "Last modification"
List = "List"
Listview = "List view"
ManageCategories = "Manage categories"
ManageRights = "Manage rights"
MonthView = "Month"
Move = "Move"
MoveDown = "Move down"
MoveDownNA = "Move down not available"
MoveLeft = "Move left"
MoveNA = "Move not available"
MoveRight = "Move right"
MoveSelected = "Move selected"
MoveUp = "Move up"
MoveUpNA = "Move up not available"
Next = "Next"
NextNA = "Next not available"
NoObjectSelected = "No object selected"
NoObjectsSelected = "No objects selected"
NoPublications = "No publications"
NoResults = "No results found"
NotAllowed = "Not allowed"
NotFound = "Not found"
ObjectAdded = "{OBJECT} was successfully added"
ObjectCreated = "{OBJECT} was successfully created"
ObjectDeleted = "{OBJECT} was successfully deleted"
ObjectExported = "{OBJECT} was successfully exported"
ObjectUpdated = "{OBJECT} was successfully updated"
ObjectNotAdded = "{OBJECT} was not added"
ObjectNotCreated = "{OBJECT} was not created"
ObjectNotDeleted = "{OBJECT} was not deleted"
ObjectNotExported = "{OBJECT} was not exported"
ObjectNotUpdated = "{OBJECT} was not updated"
ObjectsAdded = "{OBJECTS} were  successfully added"
ObjectsCreated = "{OBJECTS} were successfully created"
ObjectsDeleted = "{OBJECTS} were successfully deleted"
ObjectsUpdated = "{OBJECTS} were successfully updated"
ObjectsNotAdded = "{OBJECTS} were not added"
ObjectsNotCreated = "{OBJECTS} were not created"
ObjectsNotDeleted = "{OBJECTS} were not deleted"
ObjectsNotUpdated = "{OBJECTS} were not updated"
ObjectPublished = "{OBJECT} was successfully published"
ObjectsPublished = "{OBJECTS} were  successfully published"
ObjectNotPublished = "{OBJECT} was not published"
ObjectsNotPublished = "{OBJECTS} were not published"
ObjectEmptied = "{OBJECT} was successfully emptied"
ObjectNotEmptied = "{OBJECT} was not emptied"
ObjectsEmptied = "{OBJECTS} were successfully emptied"
ObjectsNotEmptied = "{OBJECTS} were not emptied"
ObjectLink = "{OBJECT}"
ObjectTab = "{OBJECT}"
Ok = "OK"
Open = "Open"
Optional = "Optional"
Parent = "Parent"
Parents = "Parents"
Play = "Play"
Previous = "Previous"
Publish = "Publish"
PublishedOn = "Published on"
PublishFor = "Publish for"
PublishSelected = "Publish selected"
Reject = "Reject"
RemoveSelected = "Remove selected"
UnlinkSelected = "Unlink selected"
Required = "Required"
Reset = "Reset"
Revert = "Revert"
Root = "Root"
Save = "Save"
Searching = "Searching"
SearchResults = "Search results"
SearchResultsFor = "Search results for"
Select = "Select"
SelectAll = "select all"
SelectedContentObjects = "Selected content objects"
SharedWith = "Shared with"
Show = "Show"
ShowAll = "Show All"
Shown = "Shown"
ShowThisMonth = "Show this month"
ShowThisWeek = "Show this week"
ShowToday = "Show today"
Stop = "Stop"
Success = "Success"
ThisFieldIsRequired = "required field"
ThisFieldShouldBeNumeric = "This field must be numeric"
Thumbnail = "Thumbnail"
TimeNoSecFormat = "%I:%M %p"
Title = "Title"
Today = "Today"
Type = "Type"
UnselectAll = "unselect all"
Until = "Until"
Update = "Update"
Upload = "Upload"
View = "View"
ViewObject = "View {OBJECT}"
ViewObjects = "View {OBJECTS}"
WeekView = "Week"
Width = "Width"
ComponentFailedToLoad = "Component failed to load"
File = "File"
Stacktrace = "Stacktrace"
CheckCASConfiguration = "Check CAS configuration"
GeneralPasswordRequirements = ""
Invited = "Invited"
CheckLDAPConfiguration = "Check LDAP configuration"
AccountNotActive = "Account not active"
UsernameOrPasswordIncorrect = "Username or password incorrect"
Day = "Day"
Week = "Week"
h = "h"
InvalidDataRetrievedFromDatabase = "Invalid data retrieved from database"
TitleIsRequired = "Title is required"
MethodDoesNotExist = "Method does not exist"
NewPreviousNodeCanNotBeNull = "New previous node can not be null"
NewParentNodeCanNotBeNull = "New parent node can not be null"
NodeCanNotBeNull = "Node can not be null"
IsWritable = "Is writable"
DirectoryMustBeWritable = "The directory must be writable"
DirectoryExists = "Directory exists"
DirectoryShouldBeRemoved = "The directory should be removed"
InstallDate = "Installation date"
InstallDateInfo = "The date when the platform was installed"
PHPVersionInfo = "The minimum required PHP version is 5.3.0"
OutputBufferingInfo = "Output buffering should be set to OFF for maximum compatibility"
MagicQuotesRuntimeInfo = "Magic quotes should be set to off"
SafeModeInfo = ""
RegisterGlobalsInfo = ""
ShortOpenTagInfo = ""
MagicQuotesGpcInfo = ""
DisplayErrorsInfo = ""
UploadMaxFilesizeInfo = ""
DefaultCharsetInfo = ""
Minimum = "Minimum"
MaxExecutionTimeInfo = ""
MaxInputTimeInfo = ""
MemoryLimitInfo = ""
PostMaxSizeInfo = ""
VariablesOrderInfo = ""
SessionGCMaxLifetimeInfo = ""
ExtensionLoaded = "Extension loaded"
ExtensionMustBeLoaded = "Extension must be loaded"
MysqlHostInfo = ""
MysqlServerInfo = ""
MysqlProtoInfo = ""
ServerIPInfo = ""
ServerSoftwareInfo = ""
ServerRemoteInfo = ""
RequestURIInfo = ""
ServerProtocolInfo = ""
UnameInfo = ""
ShowActionBar = "Show action bar"
ActionBar = "Action bar"
ThisFieldIsRequired = "This field is required"
Manager = "Manager"
Version = "Version"
License = "License"
PrivacyPolicy = "Privacy policy"
WhoisOnline = "Whois online"
AllowedHTMLTags = "Allowed HTML tags"
InvalidDate = "Invalid date"
StartDateShouldBeBeforeEndDate = "Start date should be before end date"
Forever = "Forever"
LimitedPeriod = "Limited period"
SystemDefaultSettings = "System default settings"
PleaseStandBy = "Please stand by"
FormHasErrorsPleaseComplete = "Form has errors, please complete the form"
PublishSelected = "Publish selected"
NoSearchResults = "No search results"
ASC = "Ascending"
DESC = "Descending"
Actions = "Actions"
ConfirmYourChoice = "Confirm your choice"
Ok = "Ok"
PreviewModeWarning = "This is a preview of an object. Tracking has not been enabled and progress will not be saved. Please publish the object to enable these features."
StorageUnitExist = "Storage unit exists"
StorageUnitCreationFailed = "Storage unit creation failed"
StorageUnitCreation = "Storage unit creation"
TrackingStorageUnitCreationFailed = "Tracking storage unit creation faield"
ReportingBlockRegistrationFailed = "Reporting block registration failed"
DeleteReportingBlockRegistrationFailed = "Failed to delete reporting block registration"
ReportingTemplateRegistrationFailed = "Failed to register reporting template"
DeleteReportingTemplateRegistrationFailed = "Failed to delete reporting template registration"
ApplicationConfigurationFailed = "Failed to configure the application"
RegisteringApplication = "Registering application"
ApplicationRegistrationFailed = "Failed to register application"
WebserviceCategoryCreation = "Created webservice category"
WebserviceCategoryCreationFailed = "Failed to create webservice category"
WebserviceRegistration = "Webservice registration"
WebserviceRegistrationFailed = "Failed to create webservice registration"
DeleteWebserviceRegistrationFailed = "Failed to delete webservice registration"
LocationsFailed = "Failed to add locations"
LocationsAdded = "Added locations"
TrackingFailed = "Failed to add tracking"
TrackingAdded = "Added tracking"
ReportingFailed = "Failed to add reporting"
ReportingAdded = "Added reporting"
WebserviceFailed = "Failed to add webservices"
WebserviceSucces = "Added webservices"
Various = "Various"
VariousFailed = "Various failed"
VariousFinished = "Various finished"
ApplicationUpdateFailed = "Failed to update application"
PlatformUpdateFailed = "Failed to update the platform"
UpdateSuccess = "Update was successfull"
Property = "Property"
IsNotPresentButRequired = "Is not present but required"
IsNotAValidPropertyName = "Is not a valid property name"
DoesNotExist = "Does not exist"
OutputFileType = "Output file type"
Close = "Close"
SundayShort = "Su"
MondayShort = "Mo"
TuesdayShort = "Tu"
WednesdayShort = "We"
ThursdayShort = "Th"
FridayShort = "Fr"
SaturdayShort = "Sa"
SundayLong = "Sunday"
MondayLong = "Monday"
TuesdayLong = "Tuesday"
WednesdayLong = "Wednesday"
ThursdayLong = "Thursday"
FridayLong = "Friday"
SaturdayLong = "Saturday"
JanuaryLong = "January"
FebruaryLong = "February"
MarchLong = "March"
AprilLong = "April"
MayLong = "May"
JuneLong = "June"
JulyLong = "July"
AugustLong = "August"
SeptemberLong = "September"
OctoberLong = "October"
NovemberLong = "November"
DecemberLong = "December"
JanuaryShort = "Jan"
FebruaryShort = "Feb"
MarchShort = "Mar"
AprilShort = "Apr"
MayShort = "May"
JuneShort = "Jun"
JulyShort = "Jul"
AugustShort = "Aug"
SeptemberShort = "Sep"
OctoberShort = "Oct"
NovemberShort = "Nov"
DecemberShort = "Dec"
HourMinuteDivider = ":"
SelectAnotherImage = "Select another image"
SelectGroupsUsers = "Select groups / users"
Categories = "Categories"
SomethingWentWrong = "Something went wrong"
NotAuthorized = "Not authorized"
Contexts = "Contexts"
TableView = "Table"
GalleryTableView = "Gallery"
SlideshowView = "Slideshow"
ListView = "List"
PublishIntroductionText = "Publish an introduction text"
Visible = "Visible"
Search = "Search"
NoConfigurableSettings = "No configurable settings"
Modified = "Modified"
ExportSelected = "Export selected"
ShareSelected = "Share selected"
Remove = "Remove"
Metadata = "Metadata"
Share = "Share"
OriginalName = ""
EnglishName = ""
Rtl = ""
Status = ""
AnnouncementId = ""
PublisherId = ""
Published = ""
PersonalMessageId = ""
SenderId = ""
Confname = ""
Duration = ""
RequestAccount = ""
ManageAccounts = ""
FirstName = ""
LastName = ""
Email = ""
RequesterId = ""
Requested = ""
FromDate = ""
ToDate = ""
PublishObject = ""
CreateObject = ""
ProfileId = ""
Username = ""
Lastname = ""
Firstname = ""
Name = "Name"
Responsible = ""
Credits = ""
Days = ""
MaxCredits = ""
UsedCredits = ""
CreateEvaluation = ""
Everybody = ""
PublicationPeriod = ""
PublishAndBuild = ""
OfficialCode = ""
ShowRightsLegend = ""
HideRightsLegend = ""
RemoveNotAvailable = ""
Preview = ""
Code = ""
UserId = ""
Admin = ""
Properties = "Properties"
Download = ""
DiskQuotaExceeded = ""
Subitems = ""
ChangeParent = ""
MoveUpNotAvailable = ""
MoveDownNotAvailable = ""
ContentObjectUpdated = ""
Active = ""
ActivateSelected = ""
DeactivateSelected = ""
General = "General"
Layout = ""
Tools = ""
RightsManagement = ""
CreationRightsManagement = ""
IsVisible = "Is visible"
CalendarView = "Calendar"
TextDirection = "ltr"
YearView = "Year"
JumpTo = "Jump to"
Unshare = "Unshare"
BuildComplexObject = "Build object"
ChamiloTitle = "Chamilo"
PhpTitle = "PHP"
MysqlTitle = "MySQL"
WebserverTitle = "Webserver"
TypeCp = "Course"
TypeCpo = "Chamilo Portable Object (CPO)"
TypeIcal = "iCalendar"
TypeScorm = "SCORM"
TypeZip = "Zip-archive"
TypeQti = "IMS QTI"
TypeDocument = "Document"
FileName = "Filename"
AddFeedback = "Add feedback"
Created = "Created"
Progress = ""
StartTime = ""
TotalTime = ""
UserType = ""
CategoryName = ""
CategoryDescription = ""
PeriodName = ""
PeriodDescription = ""
PeriodBegin = ""
PeriodEnd = ""
RegionCityName = ""
RegionZipCode = ""
RegionDescription = ""
Marchv = ""

Users = "Users"