ComponentFailedToLoad = 
File = 
Stacktrace = 
CheckCASConfiguration = 
GeneralPasswordRequirements = 
Invited = 
CheckLDAPConfiguration = 
AccountNotActive = 
UsernameOrPasswordIncorrect = 
Day = 
Week = 
h = 
SundayShort = 
MondayShort = 
TuesdayShort = 
WednesdayShort = 
ThursdayShort = 
FridayShort = 
SaturdayShort = 
SundayLong = 
MondayLong = 
TuesdayLong = 
WednesdayLong = 
ThursdayLong = 
FridayLong = 
SaturdayLong = 
InvalidDataRetrievedFromDatabase = 
TitleIsRequired = 
MethodDoesNotExist = 
NewPreviousNodeCanNotBeNull = 
NewParentNodeCanNotBeNull = 
NodeCanNotBeNull = 
timeNoSecFormat = 
DateFormatShort = 
TimeNoSecFormat = 
JanuaryShort = 
FebruaryShort = 
MarchShort = 
AprilShort = 
MayShort = 
JuneShort = 
JulyShort = 
AugustShort = 
SeptemberShort = 
OctoberShort = 
NovemberShort = 
DecemberShort = 
JanuaryLong = 
FebruaryLong = 
MarchLong = 
AprilLong = 
MayLong = 
JuneLong = 
JulyLong = 
AugustLong = 
SeptemberLong = 
OctoberLong = 
NovemberLong = 
DecemberLong = 
IsWritable = 
DirectoryMustBeWritable = 
DirectoryExists = 
DirectoryShouldBeRemoved = 
InstallDate = 
InstallDateInfo = 
PHPVersionInfo = 
FileUploadsInfo = 
MagicQuotesRuntimeInfo = 
SafeModeInfo = 
RegisterGlobalsInfo = 
ShortOpenTagInfo = 
MagicQuotesGpcInfo = 
DisplayErrorsInfo = 
UploadMaxFilesizeInfo = 
DefaultCharsetInfo = 
minimum = 
MaxExecutionTimeInfo = 
MaxInputTimeInfo = 
MemoryLimitInfo = 
PostMaxSizeInfo = 
VariablesOrderInfo = 
SessionGCMaxLifetimeInfo = 
ExtensionLoaded = 
ExtensionMustBeLoaded = 
MysqlHostInfo = 
MysqlServerInfo = 
MysqlProtoInfo = 
ServerIPInfo = 
ServerSoftwareInfo = 
ServerRemoteInfo = 
RequestURIInfo = 
ServerProtocolInfo = 
UnameInfo = 
ShowActionBar = 
ActionBar = 
LoggedInAsUser = 
ShowReportingFilter = 
UserName = 
Pass = 
ThisFieldIsRequired = 
Login = 
Username = 
Manager = 
Version = 
License = 
PrivacyPolicy = 
WhoisOnline = 
AllowedHTMLTags = 
InvalidDate = 
StartDateShouldBeBeforeEndDate = 
Forever = 
LimitedPeriod = 
SelectGroupsUsers = 
SystemDefaultSettings = 
AnonymousUsers = 
PortalUsers = 
Attachment = 
PleaseStandBy = 
FormHasErrorsPleaseComplete = 
PublishSelected = 
ModifyProfile = 
NoSearchResults = 
ASC = 
DESC = 
Actions = 
ConfirmYourChoice = 
Ok = 
ContentObject = 
NoWebservices = 
PreviewModeWarning = 
UserCount = 
StorageUnitExist = 
StorageUnitCreationFailed = 
StorageUnitCreation = 
TrackingStorageUnitCreationFailed = 
ReportingBlockRegistrationFailed = 
DeleteReportingBlockRegistrationFailed = 
ReportingTemplateRegistrationFailed = 
DeleteReportingTemplateRegistrationFailed = 
ApplicationConfigurationFailed = 
RegisteringApplication = 
ApplicationRegistrationFailed = 
WebserviceCategoryCreation = 
WebserviceCategoryCreationFailed = 
WebserviceRegistration = 
WebserviceRegistrationFailed = 
DeleteWebserviceRegistrationFailed = 
LocationsFailed = 
LocationsAdded = 
TrackingFailed = 
TrackingAdded = 
ReportingFailed = 
ReportingAdded = 
WebserviceFailed = 
WebserviceSucces = 
Various = 
VariousFailed = 
VariousFinished = 
ApplicationUpdateFailed = 
PlatformUpdateFailed = 
UpdateSuccess = 
Email = 
Status = 
Teacher = 
Student = 
PlatformAdministrator = 
Property = 
IsNotPresentButRequired = 
IsNotAValidPropertyName = 
IncorrectIPAddress = 
YourAvailableTimeHasBeenUsedUp = 
YouHave = 
TimeLeft = 
WrongHashValueSubmitted = 
LoginError = 
DoesNotExist = 
YouAreNotAllowedToUseThisWebservice = 
NoWebserviceByThatName = 
OutputFileType = 
