ComponentFailedToLoad = ""
File = ""
Stacktrace = ""
Administration = ""
CheckCASConfiguration = ""
GeneralPasswordRequirements = ""
User = ""
Invited = ""
CheckLDAPConfiguration = ""
AccountNotActive = ""
UsernameOrPasswordIncorrect = ""
Day = ""
Week = ""
h = ""
SundayShort = ""
MondayShort = ""
TuesdayShort = ""
WednesdayShort = ""
ThursdayShort = ""
FridayShort = ""
SaturdayShort = ""
SundayLong = ""
MondayLong = ""
TuesdayLong = ""
WednesdayLong = ""
ThursdayLong = ""
FridayLong = ""
SaturdayLong = ""
TitleIsRequired = ""
InvalidDataRetrievedFromDatabase = ""
MethodDoesNotExist = ""
NewPreviousNodeCanNotBeNull = ""
NewParentNodeCanNotBeNull = ""
NodeCanNotBeNull = ""
dateFormatShort = ""
timeNoSecFormat = ""
JanuaryShort = ""
FebruaryShort = ""
MarchShort = ""
AprilShort = ""
MayShort = ""
JuneShort = ""
JulyShort = ""
AugustShort = ""
SeptemberShort = ""
OctoberShort = ""
NovemberShort = ""
DecemberShort = ""
JanuaryLong = ""
FebruaryLong = ""
MarchLong = ""
AprilLong = ""
MayLong = ""
JuneLong = ""
JulyLong = ""
AugustLong = ""
SeptemberLong = ""
OctoberLong = ""
NovemberLong = ""
DecemberLong = ""
IsWritable = ""
DirectoryMustBeWritable = ""
DirectoryExists = ""
DirectoryShouldBeRemoved = ""
InstallDate = ""
InstallDateInfo = ""
PHPVersionInfo = ""
FileUploadsInfo = ""
MagicQuotesRuntimeInfo = ""
SafeModeInfo = ""
RegisterGlobalsInfo = ""
ShortOpenTagInfo = ""
MagicQuotesGpcInfo = ""
DisplayErrorsInfo = ""
UploadMaxFilesizeInfo = ""
DefaultCharsetInfo = ""
minimum = ""
MaxExecutionTimeInfo = ""
MaxInputTimeInfo = ""
MemoryLimitInfo = ""
PostMaxSizeInfo = ""
VariablesOrderInfo = ""
SessionGCMaxLifetimeInfo = ""
ExtensionLoaded = ""
ExtensionMustBeLoaded = ""
MysqlHostInfo = ""
MysqlServerInfo = ""
MysqlProtoInfo = ""
ServerIPInfo = ""
ServerSoftwareInfo = ""
ServerRemoteInfo = ""
RequestURIInfo = ""
ServerProtocolInfo = ""
UnameInfo = "" 
ShowActionBar = ""
ActionBar = ""
Find = ""
LoggedInAsUser = ""
Back = ""
ShowReportingFilter = ""
NotAllowed = ""
UserName = ""
ThisFieldIsRequired = ""
Pass = ""
Login = ""
Username = ""
Manager = ""
Version = ""
License = ""
PrivacyPolicy = ""
WhoisOnline = ""
AllowedHTMLTags = ""
InvalidDate = ""
StartDateShouldBeBeforeEndDate = ""
Forever = ""
LimitedPeriod = ""
SelectGroupsUsers = ""
SystemDefaultSettings = ""
AnonymousUsers = ""
PortalUsers = ""
Attachment = ""
PleaseStandBy = ""
FormHasErrorsPleaseComplete = ""
PublishSelected = ""
ModifyProfile = ""
Delete = ""
NoSearchResults = ""
ConfirmYourChoice = ""
SelectAll = ""
UnSelectAll = ""
Ok = ""
ASC = ""
DESC = ""
NoResults = ""
Actions = ""
StorageUnitCreation = ""
StorageUnitCreationFailed = ""
TrackingStorageUnitCreationFailed = ""
ReportingBlockRegistrationFailed = ""
ReportingTemplateRegistrationFailed = ""
EventCreationFailed = ""
TrackerRegistrationFailed = ""
TrackersRegisteredToEvent = ""
TrackerRegistrationToEventFailed = ""
UnlinkedTrackers = ""
Check = ""
ApplicationConfigurationFailed = ""
RegisteringApplication = ""
ApplicationRegistrationFailed = ""
NoWebservices = ""
WebserviceCategoryCreation = ""
WebserviceCategoryCreationFailed = ""
WebserviceRegistration = ""
WebserviceRegistrationFailed = ""
Rights = ""
LocationsFailed = ""
LocationsAdded = ""
Tracking = ""
TrackingFailed = ""
TrackingAdded = ""
Reporting = ""
ReportingFailed = ""
ReportingAdded = ""
Webservice = ""
WebserviceFailed = ""
WebserviceSucces = ""
Various = ""
VariousFailed = ""
VariousFinished = ""
ApplicationInstallFailed = ""
PlatformInstallFailed = ""
InstallSuccess = ""
NoObjectSelected = ""
UserCount = ""
StorageUnitExist = ""
DeleteReportingBlockRegistrationFailed = ""
DeleteReportingTemplateRegistrationFailed = ""
DeleteWebserviceRegistrationFailed = ""
ApplicationUpdateFailed = ""
PlatformUpdateFailed = ""
UpdateSuccess = ""
Email = ""
Status = ""
Teacher = ""
Student = ""
PlatformAdministrator = ""
Show = ""
Hide = ""
FailedAutoload = ""
Property = ""
IsNotPresentButRequired = ""
IsNotAValidPropertyName = ""
IncorrectIPAddress = ""
YourAvailableTimeHasBeenUsedUp = ""
YouHave = ""
TimeLeft = ""
WrongHashValueSubmitted = ""
LoginError = ""
DoesNotExist = ""
YouAreNotAllowedToUseThisWebservice = ""
NoWebserviceByThatName = ""
