ViewResults = 
Export = 
TakeAssessment = 
ExportResults = 
ViewResultsNA = 
ExportResultsNA = 
DeleteResult = 
DownloadDocuments = 
Actions = 
DeleteAllResults = 
EmailTitle = 
ThisFieldIsRequired = 
EmailContent = 
SelectUsers = 
AdditionalUsers = 
PublishSurveySendMailInfo = 
ResendEmail = 
PublishSurveyResendMailInfo = 
SendMail = 
Publish = 
Reset = 
ViewInvitedUsers = 
UsersInvitedToTakeSurvey = 
PublishSurvey = 
ClickToTakeSurvey = 
OrCopyAndPasteThisText = 
Anonymous = 
ImportQti = 
ViewResultsSummary = 
AssessmentToolBrowserComponent = 
AssessmentToolViewerComponent = 
YouHaveReachedYourMaximumAttempts = 
NoDocumentsForAssessment = 
FileMustContainAllAssessmentXML = 
FileName = 
OnlyZipAllowed = 
Import = 
Browse = 
ResultsDeleted = 
AssessmentResults = 
Statistics = 
AverageScore = 
TimesTaken = 
Details = 
