TypeName = "Assessment"
ViewResults = "View results"
TakeAssessment = "Take assessment"
ExportResults = "Export results"
ViewResultsNA = "View results not available"
ExportResultsNA = "Export results not available"
DeleteResult = "Delete results"
DownloadDocuments = "Download documents"
Actions = "Actions"
DeleteAllResults = "Delete all results"
EmailTitle = "Title"
EmailContent = "Content"
SelectUsers = "Select users"
AdditionalUsers = "Additional users"
PublishSurveySendMailInfo = ""
ResendEmail = "Resend email"
PublishSurveyResendMailInfo = ""
SendMail = "Send email"
ViewInvitedUsers = "View invited users"
UsersInvitedToTakeSurvey = "Users invited to take survey"
PublishSurvey = "Publish survey"
ClickToTakeSurvey = "Click to take survey"
OrCopyAndPasteThisText = ""
Anonymous = "Anonymous"
ImportQti = "Import Qti"
ViewResultsSummary = "View the results summary"
YouHaveReachedYourMaximumAttempts = "You have reached your maximum attempts"
NoDocumentsForAssessment = "There are no documents for assessment"
FileMustContainAllAssessmentXML = "The file must contain all assessment XML"
FileName = "Filename"
OnlyZipAllowed = "Only .zip allowed"
ResultsDeleted = "The results are deleted"
AssessmentResults = "Results"
Statistics = "Statistics"
AverageScore = "Average score"
TimesTaken = "Number of times taken"
Details = "Details"
AssessmentToolBrowserComponent = "Browse assessments"
AssessmentToolViewerComponent = "View assessment"
AssessmentToolResultsViewer = "View results"
AssessmentToolUpdaterComponent = "Edit assessment"
AssessmentToolIntroductionPublisherComponent = "Publish introduction"
AssessmentToolQtiImporterComponent = "Import QTI"
AssessmentToolResultsViewerComponent = "View Results"
