TypeName = "Wiki"
HomePage = ""
SelectAsHomepage = ""
SelectedIsHomepage = ""
HomepageSelected = ""
Statistics = ""
From = ""
Edit = ""
WikiPageVersionDeleted = ""
WikiPageVersionNotDeleted = ""
WikiPageReverted = ""
WikiPageRevertedPublicationNotUpdated = ""
WikiPageNotReverted = ""
PleaseConfigureWikiHomepage = ""
DeleteSelected = ""
Hide = ""
Show = ""
Discuss = ""
CompareSelected = ""
RevisionHistory = ""
WikiOldVersion = ""
WikiItemCreated = ""
In = ""
RemoveSelected = ""
homepage = ""
Versions = ""
Delete = ""
SetAsHomepage = ""
Actions = ""
DiscussThe = ""
Page = ""
Feedback = ""
AddFeedback = ""
BrowserTitle = ""
FeedbackAdded = ""
ContentObjectFeedbacksDeleted = ""
ContentObjectFeedbacksNotDeleted = ""
ContentObjectFeedbackDeleted = ""
ContentObjectFeedbackNotDeleted = ""
ContentObjectFeedbackUpdated = ""
Navigation = ""
PageActions = ""
Information = ""
CreateWikiPage = ""
BrowseWiki = ""
History = ""
WikiStatistics = ""
Reporting = ""
MainPage = ""
Contents = ""
AddWikiPage = ""
WikiArticle = ""
WikiDiscuss = ""
WikiRead = ""
WikiEdit = ""
WikiHistory = ""
DeleteQuestion = ""
WikiDelete = ""
WikiPageNew = ""
WikiPageSelect = ""
WikiPagePreview = ""
BackToTop = ""
discussionPage = ""
Disputed = ""
ThereIsDoubtAboutTheFactualAccuracyOfThisPart = ""
ConsultThe = ""
ForMoreInformationAndModifyTheArticleIfDesirable = ""
WikiLocked = ""
WikiToolBoxLinks = ""
