Username = ""
Fullname = ""
OfficialCode = ""
Email = ""
Status = ""
PlatformAdministrator = ""
CourseAdmin = ""
Student = ""
UserPicture = ""
OverQuota = ""
Users = ""
User = ""
AddUsers = ""
Logout = ""
UserName = ""
Password = ""
Login = ""
Reg = ""
ResetPassword = ""
EnterUsername = ""
UsersSubtreeCreated = ""
AnonymousAccountCreated = ""
AdminAccountCreated = ""
TestUserAccountCreated = ""
Anonymous = ""
Mr = ""
OtherBuddies = ""
Requests = ""
MyBuddies = ""
Delete = ""
Requested = ""
Rejected = ""
DeleteUser = ""
Accept = ""
Reject = ""
AddCategory = ""
Send = ""
Says = ""
PersonalDetails = ""
LastName = ""
FirstName = ""
EmailWrong = ""
UsernameWrong = ""
UserTaken = ""
ChangePassword = ""
EnterCurrentPassword = ""
CurrentPassword = ""
EnterNewPasswordTwice = ""
NewPassword = ""
PasswordConfirmation = ""
PassTwo = ""
PlatformOptions = ""
UpdateImage = ""
AddImage = ""
DelImage = ""
OnlyImagesAllowed = ""
Name = ""
ThisFieldIsRequired = ""
BuddyListCategoryName = ""
Category = ""
Searching = ""
NoResults = ""
InvitedUserRegistrationIntroduction = ""
Profile = ""
UsernameNotAvailable = ""
GeneralPasswordRequirements = ""
BasicProfile = ""
WrongEmail = ""
Information = ""
TermsAndConditions = ""
IAccept = ""
CreateAccount = ""
YourRegistrationOn = ""
Basic = ""
AutoGeneratePassword = ""
Additional = ""
AddPicture = ""
PhoneNumber = ""
SendMailToNewUser = ""
Register = ""
OutputFileType = ""
Ok = ""
Yes = ""
No = ""
Active = ""
KeepPassword = ""
DiskQuota = ""
DatabaseQuota = ""
VersionQuota = ""
LockOutWarningMessage = ""
AddRightsTemplates = ""
FileName = ""
OnlyXMLCSVAllowed = ""
Reset = ""
Invalid = ""
CreateFailed = ""
UpdateFailed = ""
DeleteFailed = ""
YourReg = ""
Dear = ""
YouAreReg = ""
Settings = ""
Address = ""
Is = ""
Problem = ""
Formula = ""
Manager = ""
GeneralQuota = ""
ExternalRepositories = ""
Error = ""
Find = ""
UserManagerUserApprovalBrowserComponent = ""
MyAccount = ""
AdditionalUserInformation = ""
EmailSelected = ""
ManageRights = ""
Detail = ""
Report = ""
ViewQuota = ""
SendEmail = ""
LoginAsUser = ""
SearchResults = ""
BuddyListCategory = ""
NoBuddyListCategoriesSelected = ""
UpdateBuddyListCategory = ""
NoCategorySelected = ""
BuddyListItem = ""
NoBuddyListItemSelected = ""
StatusNotChanged = ""
NoObjectSelected = ""
UserManagerAdminUserBrowserComponent = ""
AlreadyRegistered = ""
CSVMustLookLike = ""
MandatoryFields = ""
XMLMustLookLike = ""
Details = ""
Action = ""
Teacher = ""
NotTakenIntoAccount = ""
InvitedUserRegistrationForm = ""
LoginRequest = ""
YourAccountParam = ""
DiskSpace = ""
NumberOfContentObjects = ""
EditUser = ""
ChangeQuota = ""
Type = ""
Quota = ""
Default = ""
UserAwaitingApproval = ""
InvalidRequest = ""
ApproveSelected = ""
DenySelected = ""
Approve = ""
Deny = ""
ShowAll = ""
UserInformation = ""
Forever = ""
GroupCode = ""
GroupName = ""
NoGroups = ""
NotAllowed = ""
ModifyRightsTemplatesForUser = ""
SelectApplicationToConfigure = ""
On = ""
Off = ""
List = ""
ListDescription = ""
ApproveList = ""
ApproveListDescription = ""
CreateDescription = ""
ExportDescription = ""
ImportDescription = ""
BuildUserFields = ""
BuildUserFieldsDescription = ""
ImportUsersDescription = ""
Home = ""
YZ = ""
Browsers = ""
Text = ""
Countries = ""
Os = ""
Providers = ""
Referers = ""
Inactive = ""
count = ""
logins = ""
Table = ""
Picture = ""
NoPicture = ""
getNumberOfUsers = ""
ErrorRetrievingUser = ""
UsernameIsRequired = ""
ErrorCreatingUser = ""
UsernameIsAlreadyUsed = ""
Creator = ""
doesNotExist = ""
Property = ""
hasWrongValue = ""
ErrorUpdatingUser = ""
wasNotFoundInTheDatabase = ""
ErrorDeletingUser = ""
mayNotBeNegative = ""
NotFound = ""
Client = ""
UserDoesNotExistInTheDatabase = ""
CouldNotRetrieveUser = ""
UsersCreated = ""
UsersUpdated = ""
UsersDeleted = ""
UserUnknown = ""
Nobody = ""
EmailUser = ""
Everybody = ""
Users = ""
User = ""
