TypeName = "Users"
Username = "Username"
Fullname = "Fullname"
OfficialCode = "Official code"
Email = "Email"
Status = "Status"
PlatformAdministrator = "Platform administrator"
CourseAdmin = "Course manager"
Student = "Student"
UserPicture = "User picture"
OverQuota = ""
Users = "Users"
User = "User"
AddUsers = "Add users"
Logout = "Logout"
UserName = "Username"
Password = "Password"
Login = "Login"
Reg = "Register"
ResetPassword = "Reset password"
EnterUsername = "Enter username"
UsersSubtreeCreated = "Users subtree created"
AnonymousAccountCreated = "Anonymous account created"
AdminAccountCreated = "Admin account created"
TestUserAccountCreated = "Test user account created"
Anonymous = "Anonymous"
Mr = "Mr"
OtherBuddies = "Other buddies"
Requests = "Requests"
MyBuddies = "My buddies"
Delete = "Delete"
Requested = "Requested"
Rejected = "Rejected"
DeleteUser = "Delete user"
Accept = "Accept"
Reject = "Reject"
AddCategory = "Add category"
Send = "Send"
Says = "Says"
PersonalDetails = "Personal details"
LastName = "Lastname"
FirstName = "Firstname"
EmailWrong = "The email address is not correct"
UsernameWrong = "The username is not correct"
UserTaken = "The username is already registered"
ChangePassword = "Change password"
EnterCurrentPassword = "Enter your current password"
CurrentPassword = "Current password"
EnterNewPasswordTwice = "Enter your new password twice for confirmation"
NewPassword = "New password"
PasswordConfirmation = ""
PassTwo = ""
PlatformOptions = "Platform options"
UpdateImage = "Update user picture"
AddImage = "Add user picture"
DelImage = "Delete user picture"
OnlyImagesAllowed = "Only images allowed"
Name = "Name"
BuddyListCategoryName = "Category"
Category = "Category"
InvitedUserRegistrationIntroduction = ""
Profile = "Profile"
UsernameNotAvailable = "The chosen username is not available"
GeneralPasswordRequirements = ""
BasicProfile = "Basic profile"
WrongEmail = "The chosen email address is not correct"
Information = ""
TermsAndConditions = "Terms and conditions"
IAccept = "I accept"
CreateAccount = "Create account"
YourRegistrationOn = "Your registration on"
Basic = "Basic"
AutoGeneratePassword = "Automatically generate a random password"
Additional = "Additional"
AddPicture = "Add user picture"
PhoneNumber = "Phone number"
SendMailToNewUser = "Send email to new user"
Register = "Register"
OutputFileType = ""
Active = "Active"
KeepPassword = "Keep your current password"
DiskQuota = "Disk quota"
DatabaseQuota = "Database quota"
VersionQuota = "Version Quota"
LockOutWarningMessage = "Make sure that you do not lock yourself out of your system if you are the only platform administrator."
AddRightsTemplates = "Add templates to user"
FileName = "Filename"
OnlyXMLCSVAllowed = "Only xml / csv allowed"
Reset = "Reset"
Invalid = "Invalid"
CreateFailed = "Could not create the user"
UpdateFailed = "Could not update the user"
DeleteFailed = "Could not delete the user"
YourReg = "Your registration"
Dear = "Dear"
YouAreReg = "You are registered"
Settings = "Settings"
Address = "Address"
Is = "Is"
Problem = ""
Formula = ""
Manager = "Manager"
GeneralQuota = "General quota"
Find = "Find"
UserManagerUserApprovalBrowserComponent = "Approval browser"
MyAccount = "My account"
AdditionalUserInformation = "Additional user information"
EmailSelected = "Email selected users"
ManageRights = "Manage rights"
Detail = "Detail"
Report = "Report"
ViewQuota = "View aquota"
SendEmail = "Send email to user"
LoginAsUser = "Login as user"
BuddyListCategory = "Category"
NoBuddyListCategoriesSelected = "No categories selected"
UpdateBuddyListCategory = "Update category"
NoCategorySelected = "No category selected"
BuddyListItem = "Item"
NoBuddyListItemSelected = "No item selected"
StatusNotChanged = "Status not changed"
UserManagerAdminUserBrowserComponent = "Browse users"
AlreadyRegistered = "The user is already registered"
CSVMustLookLike = "The CSV file must look like this"
MandatoryFields = "Mandatory fields"
XMLMustLookLike = "The XML file must look like this"
Details = "Details"
Action = "Action"
Teacher = "Teacher"
NotTakenIntoAccount = "Not taken into account"
InvitedUserRegistrationForm = ""
LoginRequest = ""
YourAccountParam = ""
DiskSpace = "Disk space"
NumberOfContentObjects = "Number of content objects"
EditUser = "Edit user"
ChangeQuota = "Change quota"
Type = "Type"
Quota = "Quota"
Default = "Default"
UserAwaitingApproval = "User is waiting approval"
InvalidRequest = "Invalid request"
ApproveSelected = "Approve selected"
DenySelected = "Deny selected"
Approve = "Approve"
Deny = "Deny"
UserInformation = "User information"
Forever = "Forever"
GroupCode = "Group code"
GroupName = "Group name"
NoGroups = "No groups"
ModifyRightsTemplatesForUser = "Modify templates for user"
SelectApplicationToConfigure = "Select application to configure"
List = "User list"
ListDescription = "The user list"
ApproveList = "Approval list"
ApproveListDescription = "The list of users that have requested access to your platform"
CreateDescription = "Create a new user in the platform"
ExportDescription = "Export the users to csv / xml files"
ImportDescription = "Import users from csv / xml files"
BuildUserFields = "Build user fields"
BuildUserFieldsDescription = "Add additional fields to the details of the user. The user can fill in these fields in 'My Account'"
ImportUsersDescription = "Import users from csv / xml files"
Home = "Home"
Browsers = "Browsers"
Text = "Text"
Countries = "Countries"
Os = "Operating systems"
Providers = "Providers"
Referers = "Referers"
Inactive = "Inactive"
Count = "Count"
Logins = "Logins"
Table = "Table"
Picture = "Picture"
NoPicture = "No picture"
GetNumberOfUsers = "Get number of users"
ErrorRetrievingUser = "Error retrieving user"
UsernameIsRequired = "Username is required"
ErrorCreatingUser = "Error creating user"
UsernameIsAlreadyUsed = "Username is not available"
Creator = "Creator"
DoesNotExist = "Does not exist"
Property = "Property"
HasWrongValue = "Has wrong value"
ErrorUpdatingUser = "Error updating user"
WasNotFoundInTheDatabase = "Was not found in the database"
ErrorDeletingUser = "Error deleting user"
MayNotBeNegative = "May not be negative"
NotFound = "Not found"
Client = "Client"
UserDoesNotExistInTheDatabase = "User does not exist in the database"
CouldNotRetrieveUser = "Could not retrieve user"
UsersCreated = "Users created"
UsersUpdated = "Users updated"
UsersDeleted = "Users deleted"
UserUnknown = "User unknown"
Nobody = "Nobody"
EmailUser = "Emailuser"
Everybody = "Everybody"
Users = "Users"
User = "User"
LoggedInAsUser = "Logged in as user"