# chamilo_phpperu

./: .hgignore  .htaccess  Copy of packages.xml  ajax.php  build.xml  core.php  export_users_2010_04_12_09_54_34  index.php  packages.xml  rest.php  run.php  test.php
admin/: admin_autoloader.class.php
admin/block/: admin_portal_home.class.php  admin_system_announcements.class.php
admin/install/: admin_category.xml  admin_installer.class.php  dynamic_form.xml  dynamic_form_element.xml  dynamic_form_element_option.xml  dynamic_form_element_value.xml  feedback_publication.xml  invitation.xml  language.xml  registration.xml  remote_package.xml  setting.xml  system_announcement_publication.xml  system_announcement_publication_user.xml  validation.xml
admin/lib/: admin_data_manager.class.php  admin_data_manager_interface.class.php  admin_rights.class.php  configuration_form.class.php  feedback_publication.class.php  invitation.class.php  language.class.php  language_form.class.php  registration.class.php  setting.class.php  system_announcement_publication.class.php  system_announcement_publication_form.class.php  validation.class.php
admin/php/: admin_autoloader.class.php  autoloader.class.php  package.info
admin/reporting/: admin_reporting_block.class.php  reporting_admin.class.php  reporting_blocks.xml
admin/rights/: admin_locations.xml
admin/settings/: settings_admin.xml  settings_admin_connector.class.php  timezones.txt
admin/trackers/: admin_changes_tracker.class.php  online_tracker.class.php
application/alexia/: alexia_data_manager.class.php  alexia_publication.class.php
application/assessment/: assessment_publication_user.class.php  assessment_rights.class.php  package.info
application/cda/: cda_language.class.php  package.info
application/common/: application_common_autoloader.class.php  user_details.class.php  web_application.class.php
application/context_linker/: context_linker_autoloader.class.php  context_linker_data_manager.class.php
application/distribute/: group_moderator.class.php
application/forum/: forum_rights.class.php
application/gradebook/: evaluation.class.php  external_item_instance.class.php
application/handbook/: handbook_menu.class.php
application/internship_organizer/: category_rel_period.class.php  internship_organizer_rights.class.php  mentor_rel_location.class.php  region.class.php
application/laika/: laika_data_manager_interface.class.php
application/lib/: web_application.class.php  web_application_component.class.php
application/linker/: link.class.php
application/metadata/: metadata_autoloader.class.php  metadata_data_manager_interface.class.php  metadata_property_attribute_type.class.php  metadata_property_attribute_value.class.php
application/personal_calendar/: personal_calendar_publication_form.class.php  personal_calendar_publication_user.class.php  personal_calendar_rights.class.php
application/personal_messenger/: personal_messenger_block.class.php
application/photo_gallery/: photo_gallery_publication_group.class.php  photo_gallery_publication_user.class.php
application/phrases/: phrases_data_manager.class.php  phrases_mastery_level.class.php
application/portfolio/: package.info  portfolio_data_manager.interface.class.php  user_menu.class.php
application/profiler/: package.info  profile_publication.class.php  profiler_block.class.php  profiler_menu.class.php
application/reservations/: quota.class.php
application/survey/: survey_menu.class.php
application/webconferencing/: webconference_option.class.php
application/weblcms/: tool_list_renderer.class.php
application/wiki/: wiki_pub_feedback.class.php
common/: application.class.php  application_component.class.php  basic_application.class.php  block.class.php  common_autoloader.class.php  core_application.class.php  data_class.class.php  global.inc.php  installer.class.php  launcher_application.class.php  messages_object.class.php  redirect.class.php  resource_manager.class.php  sub_manager.class.php  updater.class.php  utilities.class.php
common/authentication/: authentication.class.php  external_authentication.class.php
common/condition/: condition.class.php  condition_translator.class.php  equality_condition.class.php  in_condition.class.php  inequality_condition.class.php  like_condition.class.php  multiple_aggregate_condition.class.php  pattern_match_condition.class.php  subselect_condition.class.php
common/configuration/: configuration.class.php  configuration.dist.php  (+4 more)
component/: browser.class.php  configure_context.class.php  context_template_creator.class.php  context_template_truncater.class.php  creator.class.php  page_unsubscriber.class.php  visibility_changer.class.php
documentation/: CREDITS.txt  INSTALL.txt  README.txt  changelog.txt  credits.txt  index.html  install.txt  installation_guide.html  installation_guide_french.html  installation_guide_german.html  installation_guide_slovenian.html  license.txt  migration.html  roles_rights_guide_english.html  roles_rights_guide_german.html  roles_rights_guide_slovenian.html
forms/: configure_question_form.class.php  survey_context_template_form.class.php
group/: group_autoloader.class.php
help/: help_autoloader.class.php
install/: command_line_configuration.dist.php  command_line_installation.php  command_line_installer_windows.bat  index.php  preconfig.dist.php
menu/: menu_autoloader.class.php
migration/: command_line_migration_windows.bat  index.php  migration_autoloader.class.php  settings.inc.php
plugin/: fckconfig.js
reporting/: reporting_autoloader.class.php
repository/: repository_autoloader.class.php  xml_feed.php  xml_search_feed.php
rights/: rights_autoloader.class.php
script/: bootstrap.php  pdepend.php  phing.php  phpcb.php  phpcpd.php  phpcs.php  phpunit.php
test/: TEST.README  TestBootstrap.php  phpunit-coverage.xml  phpunit-no-reports.xml  phpunit.xml  test_suite.class.php
tracking/: tracking_autoloader.class.php
user/: user_autoloader.class.php
webservice/: important_changes.txt  webservice_autoloader.class.php
(+19608 files in other folders)
