<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	If you do not have phing, please install it :
	$> pear channel-discover pear.phing.info
	$> pear install phing/phing

    OR

    type php ./script/phing.php XXXX (XXXX is your target)
-->
<project name="Chamilo2" default="phpunit">

    <!-- ============================================  -->
    <!-- Defining locations                            -->
    <!-- ============================================  -->
    <resolvepath propertyName="basedir" file="."/>
    <property name="files-dir" value="${basedir}/files" />
    <property name="classes-dirs-coma" value="${basedir}/admin,${basedir}/common,${basedir}/group,${basedir}/help,${basedir}/home,${basedir}/install,${basedir}/menu,${basedir}/migration,${basedir}/reporting,${basedir}/rights,${basedir}/tracking,${basedir}/user,${basedir}/webservice" />
    <property name="classes-dirs-space" value="${basedir}/admin ${basedir}/common ${basedir}/group ${basedir}/help ${basedir}/home ${basedir}/install ${basedir}/menu ${basedir}/migration ${basedir}/reporting ${basedir}/rights ${basedir}/tracking ${basedir}/user ${basedir}/webservice" />
    <property name="build-dir" value="${files-dir}/build" />
    <property name="build-logs-dir" value="${build-dir}/logs" />
    <property name="build-coverage-dir" value="${build-dir}/coverage" />
    <property name="build-codeBrowser-dir" value="${build-dir}/codeBrowser" />
    <property name="test-dir" value="${basedir}/test" />
    <property name="plugin-dir" value="libraries/plugin" />
    <property name="phpunit-coverage-config-file" value="${test-dir}/phpunit-coverage.xml" />
    <property name="phpunit-config-file" value="${test-dir}/phpunit.xml" />
    <property name="phpunit-no-report-config-file" value="${test-dir}/phpunit-no-reports.xml" />
    <property name="pdepend-report-file" value="${build-logs-dir}/pdepend.xml" />
    <property name="pdepend-summary-report-file" value="${build-logs-dir}/pdepend-summary.xml" />
    <property name="pmd-report-file" value="${build-logs-dir}/phpcpd.xml" />
    <property name="checkstyle-report-file" value="${build-logs-dir}/phpcs.xml" />



    <!-- ============================================  -->
    <!-- Target: clean                                 -->
    <!-- ============================================  -->
    <target name="clean">
        <echo message="Removing build directory and all its content" />
        <delete dir="${build-dir}"/>
    </target>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo message="Making a  build directory" />
        <mkdir dir="${build-dir}" />
        <mkdir dir="${build-coverage-dir}" />
        <mkdir dir="${build-logs-dir}" />
        <mkdir dir="${build-codeBrowser-dir}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: phpunit (with reports)                -->
    <!-- ============================================  -->

    <target name="phpunit-coverage" depends="clean, prepare">
        <echo message="Running all the tests and generating reports (this takes several minutes)..." />
        <exec   dir="${basedir}"
                command="php ${basedir}/script/phpunit.php --configuration ${phpunit-coverage-config-file}"
                checkreturn="true"
		passthru="true"
         />
    </target>

    <!-- ============================================  -->
    <!-- Target: phpunit (no report, much faster)      -->
    <!-- ============================================  -->
    <target name="phpunit-no-reports" >
        <echo message="Running all the tests" />
        <exec   dir="${basedir}"
                command="php ${basedir}/script/phpunit.php --configuration ${phpunit-no-report-config-file}"
                checkreturn="true"
		passthru="true"
        />
    </target>

    <!-- ============================================  -->
    <!-- Target: phpunit (no report, much faster)      -->
    <!-- ============================================  -->
    <target name="phpunit" >
        <echo message="Running all the tests" />
        <exec   dir="${basedir}"
                command="php ${basedir}/script/phpunit.php --configuration ${phpunit-config-file}"
                checkreturn="true"
		passthru="true"
        />
    </target>

    <!-- ============================================  -->
    <!-- Target: pdepend                               -->
    <!-- ============================================  -->
    <target name="pdepend" depends="clean, prepare"  >
        <echo message="Computing dependency report" />
        <exec   dir="${basedir}"
                command="php ${basedir}/script/pdepend.php --optimization=best --jdepend-xml=${pdepend-report-file} --summary-xml=${pdepend-summary-report-file} --ignore=${plugin-dir} ${classes-dirs-coma}"
                checkreturn="true"
		passthru="true"
        />
    </target>

    <!-- ============================================  -->
    <!-- Target: phpcb                                 -->
    <!-- ============================================  -->
    <target name="phpcb" depends="clean, prepare, phpunit-coverage, phpcpd, phpcs "  >
        <echo message="Generating a browseable version of the codebase" />
        <exec   dir="${basedir}"
                command="php ${basedir}/script/phpcb.php --output ${build-codeBrowser-dir} --log ${basedir}/files/build/logs"
                checkreturn="true"
		passthru="true"
        />
    </target>

    <!-- ============================================  -->
    <!-- Target: phpcpd                                -->
    <!-- ============================================  -->
    <target name="phpcpd" depends="clean,  prepare" >
        <exec   dir="${basedir}"
                command="php ${basedir}/script/phpcpd.php --log-pmd ${pmd-report-file} --exclude ${plugin-dir} ${classes-dirs-space}"
                
        />
    </target>
    
    <!-- ============================================  -->
    <!-- Target: phpcs                             -->
    <!-- ============================================  -->
    <target name="phpcs" depends="clean, prepare" >
        
        <exec   
            dir="${basedir}"
            command="php ${basedir}/script/phpcs.php --extensions=php --ignore=${plugin-dir} --report=checkstyle --report-file=${checkstyle-report-file} --standard=Chamilo2 ${classes-dirs-space}"
        />
    </target>



    <!-- ============================================  -->
    <!-- Target: generate-report                       -->
    <!-- ============================================  -->
    <target name="generate-reports" depends="phpunit-coverage, phpcpd, phpcs, phpcb"  />

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: build                      -->
    <!-- ============================================  -->
    <target
        name="build"
        depends="phpunit"
    />
</project>

