<?xml version="1.0" encoding="UTF-8"?>

<project name="Chamilo2" default="phpunit">

    <!-- ============================================  -->
    <!-- Defining locations                            -->
    <!-- ============================================  -->
    <property name="root-dir" location="." />
    <property name="files-dir" location="./files" />
    <property name="build-dir" location="${files-dir}/build" />
    <property name="build-logs-dir" location="${build-dir}/logs" />
    <property name="build-coverage-dir" location="${build-dir}/coverage" />
    <property name="test-dir" location="./test" />
    <property name="phpunit-coverage-config-file" location="${test-dir}/phpunit-coverage.xml" />
    <property name="phpunit-config-file" location="${test-dir}/phpunit.xml" />
    <property name="pdepend-report-file" location="${build-logs-dir}/pdepend.xml" />

    <!-- ============================================  -->
    <!-- Other properties                              -->
    <!-- ============================================  -->
    <property environment="env" />


    <!-- ============================================  -->
    <!-- Defining conditions                           -->
    <!-- ============================================  -->
    <condition property="isWindows">
        <os family="windows" />
    </condition>



    <!-- ============================================  -->
    <!-- Target: setCommands depending on OS Family    -->
    <!-- ============================================  -->
    <target name="setcommands" depends="setcommandsNix, setcommandsWin" >
        <condition property="phpunit-command-present">
          <or>
            <available file="${phpunitCmd}" filepath="${env.PATH}" />
            <!-- special case for Windows, may be PATH or Path -->
            <available file="${phpunitCmd}" filepath="${env.Path}" />
            <available file="${phpunitCmd}" filepath="${env.PATH}" />
          </or>
        </condition>
        <condition property="pdepend-command-present">
          <or>
            <available file="${pdependCmd}" filepath="${env.PATH}" />
            <!-- special case for Windows, may be PATH or Path -->
            <available file="${pdependCmd}" filepath="${env.Path}" />
            <available file="${pdependCmd}" filepath="${env.PATH}" />
          </or>
        </condition>
    </target>

    <target name="setcommandsNix" unless="isWindows">
        <echo message="Defining executables for *Nix system" />
        <property name="phpunitCmd" value="phpunit" />
        <property name="pdependCmd" value="pdepend" />
    </target>

    <target name="setcommandsWin" if="isWindows">
        <property name="phpunitCmd" value="phpunit.bat" />
        <property name="pdependCmd" value="pdepend.bat" />
    </target>

    <!-- ============================================  -->
    <!-- Target: clean                                 -->
    <!-- ============================================  -->
    <target name="clean">
        <echo message="Removing build directory and all its content" />
        <delete dir="${build-dir}"/>
    </target>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo message="Making a  build directory" />
        <mkdir dir="${build-dir}" />
        <mkdir dir="${build-coverage-dir}" />
        <mkdir dir="${build-logs-dir}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: phpunit (with reports)                -->
    <!-- ============================================  -->
    <target name="phpunit-coverage" depends="phpunit-coverage-ok, phpunit-coverage-ko" />

    <target name="phpunit-coverage-ok" depends="setcommands, clean, prepare" if="phpunit-command-present">
        <echo message="Running all the tests and generating reports (this takes several minutes)..." />
        <exec   dir="${test-dir}"
                executable="${phpunitCmd}"
                failonerror="true"
         >
            <arg line="--configuration ${phpunit-coverage-config-file}" />
         </exec>
    </target>

    <target name="phpunit-coverage-ko" depends="" unless="phpunit-command-present">
        <echo message="Cannot run the tests, please install phpunit" />
    </target>

    <!-- ============================================  -->
    <!-- Target: phpunit (no report, much faster)      -->
    <!-- ============================================  -->
    <target name="phpunit" depends="phpunit-ok, phpunit-ko" />
    <target name="phpunit-ok" depends="setcommands" if="phpunit-command-present">
        <echo message="Running all the tests" />
        <exec   dir="${test-dir}"
                executable="${phpunitCmd}"
                failonerror="true"
         >
            <arg line="--configuration ${phpunit-config-file}" />
            <arg line="--configuration ${phpunit-config-file}" />
         </exec>
    </target>

    <target name="phpunit-ko" depends="" unless="phpunit-command-present">
        <echo message="Cannot run the tests, please install phpunit" />
    </target>

    <!-- ============================================  -->
    <!-- Target: pdepend                               -->
    <!-- ============================================  -->
    <target name="pdepend" depends="pdepend-ok, pdepend-ko" />

    <target name="pdepend-ok" depends="setcommands, clean, prepare" if="${pdepend-command-present}" >
        <exec   dir="${basedir}"
                executable="${pdependCmd}"
                failonerror="true"
        >
            <arg line="--summary-xml=${pdepend-report-file} ${root-dir}" />
        </exec>
    </target>

    <target name="pdepend-ko" depends="" unless="pdepend-command-present">
        <echo message="Cannot run dependency analysys, please install pdepend" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: build                      -->
    <!-- ============================================  -->
    <target
        name="build"
        depends="phpunit"
    />
</project>

