<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	If you do not have phing, please install it :
	$> pear channel-discover pear.phing.info
	$> pear install phing/phing
-->
<project name="Chamilo2" default="phpunit">

    <!-- ============================================  -->
    <!-- Defining locations                            -->
    <!-- ============================================  -->
    <property name="basedir" value="." />
    <property name="files-dir" value="./files" />
    <property name="classes-dirs" value="./admin,./application,./common,./group,./help,./home,./install,./menu,./migration,./reporting,./rights,./tracking,./user,./webservice" />
    <property name="build-dir" value="${files-dir}/build" />
    <property name="build-logs-dir" value="${build-dir}/logs" />
    <property name="build-coverage-dir" value="${build-dir}/coverage" />
    <property name="build-codeBrowser-dir" value="${build-dir}/codeBrowser" />
    <property name="test-dir" value="./test" />
    <property name="plugin-dir" value="libraries/plugin" />
    <property name="phpunit-coverage-config-file" value="${test-dir}/phpunit-coverage.xml" />
    <property name="phpunit-config-file" value="${test-dir}/phpunit.xml" />
    <property name="pdepend-report-file" value="${build-logs-dir}/pdepend.xml" />
    <property name="pdepend-summary-report-file" value="${build-logs-dir}/pdepend-summary.xml" />
    <property name="pmd-report-file" value="${build-logs-dir}/phpcpd.xml" />


    <!-- ============================================  -->
    <!-- Defining conditions                           -->
    <!-- ============================================  -->
    <condition property="isWindows">
        <os family="windows" />
    </condition>



    <!-- ============================================  -->
    <!-- Target: setCommands depending on OS Family    -->
    <!-- ============================================  -->
    <target name="setcommands" depends="setcommandsNix, setcommandsWin" />

    <target name="setcommandsNix" unless="isWindows">
        <echo message="Defining executables for *Nix system" />
        <property name="phpunitCmd" value="phpunit" />
        <property name="pdependCmd" value="pdepend" />
        <property name="phpcbCmd" value="phpcb" />
        <property name="phpcpdCmd" value="phpcpd" />
    </target>

    <target name="setcommandsWin" if="isWindows">
        <property name="phpunitCmd" value="phpunit.bat" />
        <property name="pdependCmd" value="pdepend.bat" />
        <property name="phpcbCmd" value="phpcb.bat" />
        <property name="phpcpdCmd" value="phpcpd.bat" />
    </target>

    <!-- ============================================  -->
    <!-- Target: install-dependencies                  -->
    <!-- ============================================  -->
    <target name="install-dependencies">
        <echo message="install phpunit and pdepend from PEAR" />
        <exec   dir="${basedir}"
                command="pear channel-discover pear.phpunit.de"
		passthru="true"
         />
        <exec   dir="${basedir}"
                command="pear channel-discover components.ez.no"
		passthru="true"
         />
        <exec   dir="${basedir}"
                command="pear channel-discover pear.symfony-project.com"
		passthru="true"
         />
        <exec   dir="${basedir}"
                command="pear channel-discover pear.pdepend.org"
		passthru="true"
         />
        <exec   dir="${basedir}"
                command="pear install phpunit/PHPUnit"
		passthru="true"
         />
         <exec   dir="${basedir}"
                command="pear install phpunit/phpcpd"
		passthru="true"
         />
        <exec   dir="${basedir}"
                command="pear install pdepend/PHP_Depend-beta"
		passthru="true"
         />
         <exec   dir="${basedir}"
                command="pear config-set preferred_state beta"
		passthru="true"
         />
         <exec   dir="${basedir}"
                command="pear install --alldeps phpunit/PHP_CodeBrowser"
		passthru="true"
         />

    </target>


    <!-- ============================================  -->
    <!-- Target: clean                                 -->
    <!-- ============================================  -->
    <target name="clean">
        <echo message="Removing build directory and all its content" />
        <delete dir="${build-dir}"/>
    </target>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo message="Making a  build directory" />
        <mkdir dir="${build-dir}" />
        <mkdir dir="${build-coverage-dir}" />
        <mkdir dir="${build-logs-dir}" />
        <mkdir dir="${build-codeBrowser-dir}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: phpunit (with reports)                -->
    <!-- ============================================  -->
    <target name="phpunit-coverage" depends="setcommands, clean, prepare">
        <echo message="Running all the tests and generating reports (this takes several minutes)..." />
        <exec   dir="${basedir}"
                command="${phpunitCmd} --configuration ${phpunit-coverage-config-file}"
                checkreturn="true"
		passthru="true"
         />
    </target>

    <!-- ============================================  -->
    <!-- Target: phpunit (no report, much faster)      -->
    <!-- ============================================  -->
    <target name="phpunit" depends="setcommands" >
        <echo message="Running all the tests" />
        <exec   dir="${basedir}"
                command="${phpunitCmd} --configuration ${phpunit-config-file}"
                checkreturn="true"
		passthru="true"
        />
    </target>

    <!-- ============================================  -->
    <!-- Target: pdepend                               -->
    <!-- ============================================  -->
    <target name="pdepend" depends="setcommands, clean, prepare"  >
        <echo message="Computing dependency report" />
        <exec   dir="${basedir}"
                command="${pdependCmd} --optimization=best --jdepend-xml=${pdepend-report-file} --summary-xml=${pdepend-summary-report-file} --ignore=${plugin-dir} ${classes-dirs}"
                checkreturn="true"
		passthru="true"
        />
    </target>

    <!-- ============================================  -->
    <!-- Target: phpcb                                 -->
    <!-- ============================================  -->
    <target name="phpcb" depends="setcommands, clean, prepare"  >
        <echo message="Generating a browseable version of the codebase" />
        <exec   dir="${basedir}"
                command="${phpcbCmd} --output ${build-codeBrowser-dir} --source ${basedir}"
                checkreturn="true"
		passthru="true"
        />
    </target>

    <!-- ============================================  -->
    <!-- Target: phpcpd                                -->
    <!-- ============================================  -->
    <target name="phpcpd" depends="setcommands, clean,  prepare" >
        <exec   dir="${basedir}"
                command="${phpcpdCmd} --log-pmd ${pmd-report-file} --exclude ${plugin-dir} ${basedir}"
                
        />
    </target>

    <!-- ============================================  -->
    <!-- Target: generate-report                       -->
    <!-- ============================================  -->
    <target name="generate-reports" depends="phpunit-coverage, pdepend, phpcb, phpcpd"  />

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: build                      -->
    <!-- ============================================  -->
    <target
        name="build"
        depends="phpunit"
    />
</project>

