Subject = "Subject"
mystuff = "My stuff"
Public = ""
Institution = ""
Private = ""
ExternalRepositoryExportSuccess = "Export successful"
ExternalRepositoryExportFailure = "Export failed"
Download = ""
DeleteSuccesfull = "Delete successful"
DeleteFailed = "Delete failed"
ContentObjectUpdatedSuccessful = "Object update successful"
ContentObjectUpdatedFailed = "Object update failes"
ExternalRepositoryObjectUpdatedFailed = "External object update failed"
License = ""
Creator = ""
Author = ""
EditRights = "Edit rights"
Rights = ""
Datastreams = ""
Send = ""
Owerwite = ""
Thumbnail = ""
Licence = ""
SelectPublications = "Select publications"
Publications = ""
Previous = ""
SelectCourse = "Select course"
Course = ""
Next = ""
Reset = ""
Edit = ""
Ok = ""
Cancel = ""
Data = ""
File = ""
GeneralProperties = "General properties"
AccessRights = "Access rights"
Classification = ""
Collection = ""
SelectCategory = "Select category"
CategoryTypeName = ""
Publish = ""
EnterMetadata = "Enter metadata"
FileName = "File name"
Required = ""
Upload = ""

TypeName = "Fedora"
this_week = "This week"
today = "Today"
last_week = "Last week"
two_weeks_ago = "Two weeks ago"
three_weeks_ago = "Three weeks ago"
history = "History"

Title = ""
Success = ""
Failed = ""
Overwrite = ""
Yes_ = ""
No_ = ""

ExternalRepositoryExportSuccess  = "Success"
