Subject = "Subject"
mystuff = "My stuff"
Public = ""
Institution = ""
Private = ""
ExternalRepositoryExportSuccess = ""
ExternalRepositoryExportFailure = ""
Download = ""
DeleteSuccesfull = ""
DeleteFailed = ""
ContentObjectUpdatedSuccessful = ""
ContentObjectUpdatedFailed = ""
ExternalRepositoryObjectUpdatedFailed = ""
License = ""
Creator = ""
Author = ""
EditRights = ""
Rights = ""
Datastreams = ""
Send = ""
Owerwite = ""
Thumbnail = ""
Licence = ""
SelectPublications = ""
Publications = ""
Previous = ""
SelectCourse = ""
Course = ""
Next = ""
Reset = ""
Edit = ""
Ok = ""
Cancel = ""
Data = ""
File = ""
GeneralProperties = ""
AccessRights = ""
Classification = ""
Collection = ""
SelectCategory = ""
CategoryTypeName = ""
Publish = ""
EnterMetadata = ""
FileName = ""
Required = ""
Upload = ""

TypeName = "Fedora"
this_week = "This week"
today = "Today"
last_week = "Last week"
two_weeks_ago = "Two weeks ago"
three_weeks_ago = "Three weeks ago"
history = "History"

ExternalRepositoryExportSuccess  = "Success"
