Subject = 
mystuff = 
Public = 
Institution = 
Private = 
ExternalRepositoryExportSuccess = 
ExternalRepositoryExportFailure = 
Download = 
DeleteSuccesfull = 
DeleteFailed = 
ContentObjectUpdatedSuccessful = 
ContentObjectUpdatedFailed = 
ExternalRepositoryObjectUpdatedFailed = 
License = 
Creator = 
Author = 
EditRights = 
Rights = 
Datastreams = 
Send = 
Owerwite = 
True = 
False = 
Thumbnail = 
Licence = 
SelectPublications = 
Publications = 
Previous = 
SelectCourse = 
Course = 
Next = 
Reset = 
Edit = 
Ok = 
Cancel = 
Data = 
File = 
GeneralProperties = 
AccessRights = 
Classification = 
Collection = 
SelectCategory = 
CategoryTypeName = 
Publish = 
EnterMetadata = 
FileName = 
Required = 
Upload = 
