Subject = "Sujet"
mystuff = "Mes documents"
Public = "Publique"
Institution = "Institution"
Private = "Privé"
ExternalRepositoryExportSuccess = "Export réussi"
ExternalRepositoryExportFailure = "Echec de l'export"
Download = "Télécharger"
DeleteSuccesfull = "Suppression réussie"
DeleteFailed = "Echec de la suppression"
ContentObjectUpdatedSuccessful = "Mise à jour réussie"
ContentObjectUpdatedFailed = "Echec de la mise à jour"
ExternalRepositoryObjectUpdatedFailed = "Echec de la mise à jour"
License = "Licence"
Creator = "Créé par"
Author = "Autheur"
EditRights = "Edit rights"
AccessRights = "Droits d'accés"
Rights = "Droits"
Datastreams = "Flux de données"
Send = "Envoyer"
Owerwite = "Ecraser"
Thumbnail = "Vignette"
SelectPublications = "Sélectionner une publication"
Publications = "Publications"
Previous = "Précédent"
SelectCourse = "Sélectionner un cours"
Course = "Cours"
Next = "Suivant"
Reset = "Réinitialiser"
Edit = "Modifier"
Ok = "Ok"
Cancel = "Annuler"
Data = "Données"
File = "Fichier"
GeneralProperties = "Propriétés générales"
Classification = "Classification"
Collection = "Collection"
SelectCategory = "Choisir une catégorie"
CategoryTypeName = "Catégorie"
Publish = "Publier"
EnterMetadata = "Entrer les metadonnées"
FileName = "Nom de fichier"
Required = "Obligatoire"
Upload = "Télécharger"

TypeName = "Fedora"
this_week = "Cette semaine"
today = "Aujourd'hui"
last_week = "La semaine passée"
two_weeks_ago = "Il a a deux semaines"
three_weeks_ago = "Il a a trois semaines"
history = "Historique"

ExternalRepositoryExportSuccess  = "Succés"
Title = "Titre"
Success = "Succès"
Failed = "Echec"
Overwrite = "Ecraser"
Yes_ = "Oui"
No_ = "Non"