ProfilerSubtreeCreated = ""
List = ""
Root = ""
Category = ""
Publish = ""
Reset = ""
Ok = ""
ShowAll = ""
ManageRights = ""
ManageCategories = ""
ProfilerManagerBrowserComponent = ""
NotAllowed = ""
NoPublicationSelected = ""
ProfilerManagerViewerComponent = ""
NoCalendarEventPublicationSelected = ""
RemoveSelected = ""
dateFormatShort = ""
timeNoSecFormat = ""
Edit = ""
Delete = ""
EditRights = ""
NoProfileSelected = ""
SearchResults = ""
PublicationCreated = ""
Find = ""
Home = ""
SelectedContentObjects = ""
ObjectNotPublished = ""
ObjectPublished = ""
