SearchResults = "Zoekresultaten"
Preview = "Preview"
Versions = "Versies"
ExternalObjectSynchronizationUpdateInternal = ""
ExternalObjectSynchronizationUpdateExternal = ""
ExternalObjectSynchronizationConflict = ""
ExternalObjectSynchronizationIdentical = ""
ExternalObjectSynchronizationError = ""
ExternalObject = "Extern Object"
ExternalRepositoryComponentTypeDoesNotExist = ""
ExternalRepositoryConnectorTypeDoesNotExist = ""
ExternalRepositoryManagerTypeDoesNotExist = ""
PleaseReviewSettings = ""
ContentObject = ""
ExternalRepository = "Extern Repository"
ComponentFailedToLoad = "Component laden mislukt"
File = "Bestand"
Stacktrace = ""
ExternalRepositorys = ""
Title = ""
UploadedOn = "Uploaded on"
ModifiedOn = "Modified on"
Owner = ""
NoThumbnailAvailable = ""
NoPreviewAvailable = ""
ExternalRepositoryObjectRendererTypeDoesNotExist = ""
Available = ""
Unavailable = ""
Unknown = ""
NoExternalRepositoryObjectsAvailable = ""
Stop = ""
Play = ""
First = ""
Previous = ""
Next = ""
Last = ""

ExternalRepository = "Extern repository"
ExternalRepositories = "Externe repositories"
BrowserTitle = "Browse"
ConfigurerTitle = "Configureer"
CategoryDocument = "Documenten"
CategoryImage = "Afbeeldingen"
CategoryStreaming = "Streaming"
ViewerTitle = ""
ExternalRepositoryType = "Type"
Description = "Beschrijving"
ExporterTitle = "Exporter"
UploaderTitle = "Uploader"
TypeName = "Extern repository"
CourseExporterTitle = "Cursus exporter"