ShareWith = ""
Searching = ""
NoResults = ""
Error = ""
Publish = ""
Reset = ""
Ok = ""
PhotoGallery = ""
NoPhotoGalleryPublicationsSelected = ""
PhotoGalleryManagerBrowserComponent = ""
NoPublicationSelected = ""
NotAllowed = ""
Edit = ""
Delete = ""
PhotoGalleryPublicationRendererTypeDoesNotExist = ""
View = ""
SelectedContentObjects = ""
ObjectNotPublished = ""
ObjectPublished = ""
RemoveSelected = ""
NoPhotoGalleryPublicationAvailable = ""
Stop = ""
Play = ""
First = ""
Previous = ""
Next = ""
Last = ""
