DeleteSuccesfull = ""
DeleteFailed = ""
ExportSuccesfull = ""
ExportFailed = ""
ContentObjectUpdatedSuccessful = ""
ContentObjectUpdatedFailed = ""
ExternalRepositoryObjectUpdatedFailed = ""
ImportSuccesfull = ""
ImportFailed = ""
Versions = ""
MatterhornUploadProblem = ""
Title = ""
ThisFieldIsRequired = ""
Category = ""
Tags = ""
Contributors = ""
Series = ""
Description = ""
Creator = ""
Type = ""
License = ""
Subjects = ""
Edit = ""
Reset = ""
File = ""
Create = ""
FileName = ""
Upload = ""
Contributor = ""
Subject = ""
Track = ""
Attachment = ""
Video = ""
Audio = ""
bit = ""
hz = ""
kbps = ""
Mono = ""
Stereo = ""
Surround = ""
fps = ""
