TypeName = "User"
Details = "Details"
UserToolUnsubscribeUserBrowserComponent = "Unsubscribe users"
User = "User"
UserList = "User list"
EmailUsers = "Email users"
NoGroupsSelected = "No groups are selected"
NoCourseSelected = "No course selected"
ViewUsers = "View users"
UserToolUnsubscribeBrowserComponent = "Browse users"
Group = "Group"
Course = "Course"
UserToolDetailsComponent = "User details"
UserToolSubscribeBrowserComponent = "Subscribe users"
UnsubscribeSelected = "Unsubscribe selected user"
SubscribeSelectedAsStudent = "Subscribe selected user as student"
SubscribeSelectedAsAdmin = "Subscribe selected user as administrator"
CourseAdmin = "Course administrator"
Student = "Student"
PlatformAdministrator = "Platform administrator"
SubscribeAsStudent = "Subscribe as student"
SubscribeAsTeacher = "Subscribe as teacher"
Email = "Email"
Unsubscribe = "Unsubscribe"
UnsubscribeNotAvailable = "Unsubscribe not available"
Report = "Report"
RequestUser = "Request a user"
SubscribeSelected = "Subscribe selected user"
SubscribeUsersFromGroup = "Subsribe users from group"
SubscribeGroup = "Subscribe group"
GroupSubscribedThroughParent = "Group is subscribed through parent"
UnsubscribeGroup = "Unsubscribe group"
SubscribeUsers = "Subscribe users"
SubscribeGroups = "Subscribe groups"
UserToolRequestSubscribeUserComponent = "Request user"
UserToolGroupSubscribeBrowserComponent = "Subscribe groups"
UserToolIntroductionPublisherComponent = "Publish introduction"