PeerAssessment = 
SelectRecipients = 
ChooseCriteria = 
SelectCriteriaScore = 
ThisFieldIsRequired = 
PublishFor = 
UpdateAndBuild = 
PublishAndBuild = 
ManageCategories = 
BrowsePeerAssessmentPublications = 
PublishPeerAssessment = 
CategoriesMoved = 
MovePeerAssessmentPublication = 
SelectCategory = 
TakePeerAssessment = 
ViewResults = 
BuildComplex = 
PeerAssessmentChecked = 
PeerAssessmentPublicationResults = 
UpdatePeerAssessmentPublication = 
PeerAssessmentPublicationUpdated = 
PeerAssessmentPublicationNotUpdated = 
NoPublicationSelected = 
SelectedContentObject = 
