TypeName = "Learning path"
ImportScorm = "Import Scorm"
LearningPathToolBrowserComponent = "Browse learning paths"
LearningPathToolViewerComponent = "View learning path"
LearningPath = "Learning path"
EmptyLearningPath = "Empty learning path"
LPDownloadDocument = "Download document"
Progress = "Progress"
ItemDetails = "Item details"
NotYetAllowedToView = "U are not allowed to view this yet"
AttemptDetails = "Attempt details"
LpAttemptDeleted = "Learnign path attempt is deleted"
LpiAttemptDeleted = "Learning path item attempt is deleted"
LpiAttemptsDeleted = "Learning path item attempts are deleted"
Statistics = "Statistics"
StatisticsNA = "Statistics are not available"
LearningPathToolIntroductionPublisherComponent = "Publish introduction"
LearningPathToolPublisherComponent = "Publish learning path"
LearningPathToolScormExporterComponent = "Export Scorm"
LearningPathToolScormImporterComponent = "Import Scorm"
LearningPathToolUpdaterComponent = "Edit learning path"