ImportScorm = ""
LearningPathToolBrowserComponent = ""
LearningPathToolViewerComponent = ""
NoObjectSelected = ""
ItemDetails = ""
AssessmentResult = ""
NotYetAllowedToView = ""
EmptyLearningPath = ""
Previous = ""
NextNA = ""
PreviousNA = ""
Next = ""
ContentObjectPublicationsDeleted = ""
ContentObjectPublicationDeleted = ""
Publish = ""
Browse = ""
PublishIntroductionText = ""
LPDownloadDocument = ""
Download = ""
Progress = ""
AttemptDetails = ""
LpAttemptDeleted = ""
LpiAttemptDeleted = ""
LpiAttemptsDeleted = ""
AnnouncementToolBrowserComponent = ""
AnnouncementToolViewerComponent = ""
Statistics = ""
of = ""
StatisticsNA = ""
