Daily = ""
Weekly = ""
Weekdays = ""
BiWeekly = ""
Monthly = ""
Yearly = ""
Low = ""
Normal = ""
High = ""
Anniversary = ""
Business = ""
Call = ""
Holiday = ""
Gift = ""
Client = ""
Competition = ""
Conference = ""
Various = ""
Supplier = ""
Ideas = ""
PublicHoliday = ""
Private = ""
Favorite = ""
Problems = ""
Professional = ""
Projects = ""
Meeting = ""
Monitoring = ""
Travel = ""
dateTimeFormatLong = ""
From = ""
Until = ""
Repeats = ""
Properties = ""
Priority = ""
TaskType = ""
StartTimeWindow = ""
EndTimeWindow = ""
No = ""
Yes = ""
Repeat = ""
InvalidDate = ""
