TypeName = "Wiki"
Wiki = "Wiki"
SelectRecipients = "Select recipients"
WikiCategories = "Wiki categories"
PublishWiki = "Publish wiki"
Browse = "Browse"
PublishIntroductionText = "Publish introduction text"
ConfirmYourChoice = ""
WikiPublication = "Wiki"
WikiPublications = "Wikis"
MostEditedPage = ""
NumberOfEdits = ""
Table = ""
MostVisitedPage = ""
NumberOfVisits = ""
MostActiveUser = ""
NumberOfContributions = ""
Username = ""
WikiManagerWikiPublicationsBrowserComponent = "Browse"
WikiManagerWikiPublicationCreatorComponent = "Create"
WikiManagerWikiViewerComponent = "Viewer"
WikiDisplayWikiBrowserComponent = "Viewer"
