TypeName = "Adaptive assessment"
EditPrerequisites = "Edit prerequisites"
BuildPrerequisites = "Configure prerequisites"
SetMasteryScore = "Set mastery score"
MasteryScore = "Mastery score"
SavePrerequisites = "Save prerequisites"
AddPrerequisiteGroup = "Add a prerequisites group"
Operator = "Operator"
And = "And"
Or = "Or"
GroupOperator = "Group operator"
Not = "Not"
PrerequisiteGroup = "Prerequisites group"
RemoveGroup = "Remove a group"
RemoveItem = "Remove an item"
AddItem = "Add an item"

AdaptiveAssessmentDisplayViewerComponent = "Take adaptive assessment"
Progress = ""
PreviousNA = ""
Next = ""
Previous = ""