TypeName = "Document"
ShowToday = "Published today"
ShowThisWeek = "Published this week"
ShowThisMonth = "Published this month"
Download = "Download"
Slideshow = "Slideshow"
DocumentToolBrowserComponent = "Browse documents"
SlideshowOptions = "Slideshow options"
NoResizing = "No resizing"
Dimensions = "Dimensions"
Resize = "Resize"
DocumentToolViewerComponent = "View documents"
SlideshowSettings = "Slideshow settings"
SettingsUpdated = "Settings are updated"
NoDocumentsPublished = "No documents are published"
DocumentToolDownloaderComponent = "Download document"
DocumentToolEvaluateComponent = "Evaluate document"
DocumentToolImporterComponent = "Import document"
DocumentToolIntroductionPublisherComponent = "Publish introduction"
DocumentToolSlideshowSettingsComponent = "Edit slideshow settings"
DocumentToolUpdaterComponent = "Update document"
DocumentToolPublisherComponent = "Publish document"
DocumentToolZipAndDownloadComponent = "Zip and download document"