TypeName = "Document"
ShowToday = "Show documents published today"
ShowThisWeek = "Show documents published this week"
ShowThisMonth = "Show documents published this month"
Download = "Download"
Slideshow = "Slideshow"
DocumentToolBrowserComponent = "Browse documents"
SlideshowOptions = "Slideshow options"
NoResizing = "No resizing"
Dimensions = "Dimensions"
Resize = "Resize"
DocumentToolViewerComponent = "View documents"
SlideshowSettings = "Slideshow settings"
SettingsUpdated = "Settings are updated"
NoDocumentsPublished = "No documents are published"
DocumentToolDownloaderComponent = "Download document"
DocumentToolEvaluateComponent = "Evaluate document"
DocumentToolImporterComponent = "Import document"
DocumentToolIntroductionPublisherComponent = "Publish introduction"
DocumentToolSlideshowSettingsComponent = "Edit slideshow settings"
DocumentToolUpdaterComponent = "Update Document"
DocumentToolZipAndDownloadComponent "Zip and download document"