TypeName = "Maintenance"
EmptyConfirmationQuestion = "Are you sure you want to empty this course?"
CopyConfirmationQuestion = "Are you sure you want to copy this course?"
BackupConfirmationQuestion = "Are you sure you want to backup this course?"
DeleteConfirmationQuestion = "Are you sure you want to delete this course?"
ExportCpConfirmationQuestion = "Are you sure you want to export this course?"
ImportCpConfirmationQuestion = "Are you sure you want to import?"
CopyFinished = "Copy is finished"
AllSelectedObjectsRemoved = "All selected opbjects are removed"
NotAllSelectedObjectsRemoved = "Not all selected objects are removed"
Download = "Download"
EmptyThisCourse = "Empty this course"
EmptyThisCourseInformation = "Empty the course information"
CopyThisCourse = "Copy this course"
CopyThisCourseInformation = "Copy the course information"
BackupThisCourse = "Backup this course"
BackupThisCourseInformation = "Backup the course information"
ExportCpThisCourse = "Export this course"
ExportCpThisCourseInformation = "Expoort the course information"
ImportCpThisCourse = "Import course(s)"
ImportCpThisCourseInformation = "Import course information"
DeleteThisCourse = "Delete this course"
DeleteThisCourseInformation = "Delete the course Information"
Course = "Course"
Publications = "Publications"
SelectPublications = "Select publications"
CategoryTypeName = "Category type name"
CourseSections = "Course sections"
CourseAdministration = "Course administration"
Links = "Links"
Tools = "Tools"
PublicationCategories = "Publication categories"
ActionSelectionMaintenanceWizardPage = "Select action"
MaintenanceWizard = "Maintenance"
MaintenanceToolViewerComponent = "Maintenance"