TypeName = "Maintenance"
EmptyConfirmationQuestion = ""
CopyConfirmationQuestion = ""
BackupConfirmationQuestion = ""
DeleteConfirmationQuestion = ""
ExportCpConfirmationQuestion = ""
ImportCpConfirmationQuestion = ""
CopyFinished = ""
AllSelectedObjectsRemoved = ""
NotAllSelectedObjectsRemoved = ""
Download = ""
EmptyThisCourse = ""
EmptyThisCourseInformation = ""
CopyThisCourse = ""
CopyThisCourseInformation = ""
BackupThisCourse = ""
BackupThisCourseInformation = ""
ExportCpThisCourse = ""
ExportCpThisCourseInformation = ""
ImportCpThisCourse = ""
ImportCpThisCourseInformation = ""
DeleteThisCourse = ""
DeleteThisCourseInformation = ""
ThisFieldIsRequired = ""
Course = ""
Publications = ""
SelectPublications = ""
CategoryTypeName = ""
CourseSections = ""
CourseAdministration = ""
Links = ""
Tools = ""
PublicationCategories = ""
