TypeName = "Peer assessment"
AlwaysOpen = ""
dateFormatShort = ""
timeNoSecFormat = ""
From = ""
To = ""
NoScore = ""
Average = ""
AverageAfterCorrection = ""
SelectScore = ""
NotAllScoresHaveBeenSubmitted = ""
Result = ""
PAFactor = ""
PAFactorAfterCorrection = ""
OverviewOfTheCriteria = ""
CriteriaScore = ""
CriteriaDescription = ""
NoIndicatorsInThePeerAssessment = ""
SelectCriteriaScore = ""
Submit = ""
NoUsersInThePeerAssessment = ""
NoCompetencesInThePeerAssessment = ""
PeerAssessmentResultsCreated = ""
PeerAssessmentResultsUpdated = ""
