AlwaysOpen = 
dateFormatShort = 
timeNoSecFormat = 
From = 
To = 
NoScore = 
Average = 
AverageAfterCorrection = 
SelectScore = 
NotAllScoresHaveBeenSubmitted = 
Result = 
PAFactor = 
PAFactorAfterCorrection = 
OverviewOfTheCriteria = 
CriteriaScore = 
CriteriaDescription = 
NoIndicatorsInThePeerAssessment = 
SelectCriteriaScore = 
NoUsersInThePeerAssessment = 
NoCompetencesInThePeerAssessment = 
PeerAssessmentResultsCreated = 
PeerAssessmentResultsUpdated = 
PeerAssessmentPreviewNotAvailable = 
