TypeName = "Reporting"
Reporting = "Reporting"
Formatter = "Formatter"
RegistrationCannotBeNull = "Registration can not be null"
Text = "Text"
Table = "Table"
Download = "Download"
Add = "Add"
ReportingTemplateRegistration = "Reporting template registration"
List = "List"
ListDescription = "View the platform templates"
ExportToPdf = "Export to pdf"
ExportToExcel = "Export to excel"
ExportToXml = "Export to XML"
ExportToCsv = "Export to CSV"
NotFound = "Not found"
WasNotFoundInTheDatabase = "Was not found in the database"
Client = "Client"
Report = "Report"
ReportingManagerBrowserComponent = "Browser"
ReportingManagerAddComponent = "Creator"
ReportingManagerDeleteComponent = "Deleter"
ReportingManagerEditComponent = "Updater"

