Reporting = ""
Formatter = ""
NoSearchResults = ""
RegistrationCannotBeNull = ""
Text = ""
Table = ""
Download = ""
Add = ""
ReportingManagerBrowserComponent = ""
ReportingTemplateRegistration = ""
List = ""
ListDescription = ""
ExportToPdf = ""
ExportToExcel = ""
ExportToXml = ""
ExportToCsv = ""
MyRepository = ""
NotFound = ""
ErrorRetrievingUserCourses = ""
UsernameIsRequired = ""
User = ""
WasNotFoundInTheDatabase = ""
ErrorRetrievingCourseUsers = ""
CourseVisualCodeIsRequired = ""
Course = ""
ErrorRetrievingNewCoursePublications = ""
ErrorRetrievingNewPublicationsInCourseTool = ""
ToolNameIsRequired = ""
Client = ""
Report = ""
