Formatter = 
NoSearchResults = 
RegistrationCannotBeNull = 
Text = 
Table = 
NotAllowed = 
Add = 
ReportingManagerBrowserComponent = 
NoReportingTemplateRegistrationSelected = 
View = 
Edit = 
List = 
ListDescription = 
ExportToPdf = 
ExportToExcel = 
ExportToXml = 
ExportToCsv = 
MyRepository = 
NotFound = 
ErrorRetrievingUserCourses = 
UsernameIsRequired = 
User = 
wasNotFoundInTheDatabase = 
ErrorRetrievingCourseUsers = 
CourseVisualCodeIsRequired = 
Course = 
ErrorRetrievingNewCoursePublications = 
ErrorRetrievingNewPublicationsInCourseTool = 
ToolNameIsRequired = 
Client = 
