TypeName = "Survey"
ContentObjectPublicationsDeleted = "Publications are deleted"
SomePublicationsCouldNotBeDeleted = "Some publications could not be deleted"
ContentObjectPublicationDeleted = "Publication deleted"
ContentObjectPublicationNotDeleted = "Publication not deleted"
NoDocumentsForAssessment = "No documents are available for assessment"
ImportQTI = "Import QTI"
FileMustContainAllAssessmentXML = "File must contain all assessment XML"
FileName = "File name"
OnlyZipAllowed = "Only ZIP is allowed"
ResultsDeleted = "Results are deleted"
ExportResults = "Export results"
Export = "Export"
ViewResults = "View results"
ViewResultsNA = "View results not available"
ExportResultsNA = "Export results not available"
DeleteResult = "Delete result"
DownloadDocuments = "Download documents"
Actions = "Actions"
DeleteAllResults = "Delete all results"
AssessmentResults = "Assessment results"
Statistics = "Statistics"
AverageScore = "Average score"
TimesTaken = "Times taken"
Details = "Details"
EmailTitle = "Email title"
EmailContent = "Email content"
SelectUsers = "Select users"
AdditionalUsers = "Additional users"
PublishSurveySendMailInfo = "Send mail info"
ResendEmail = "Resend mail"
PublishSurveyResendMailInfo = "Resend mail info"
SendMail = "Send mail"
Publish = "Publish"
ViewInvitedUsers = "View invited users"
UsersInvitedToTakeSurvey = "Users invited to take survey"
PublishSurvey = "Publish survey"
ClickToTakeSurvey = "Click to take survey"
OrCopyAndPasteThisText = "Or copy and paste this text"
Anonymous = "Anonymous"
NotInvitedUsers = "Not invited users"
BrowseTestCaseSurveyPublications = "Browse published test case surveys"
BrowseTestCaseSurveyParticipants = "Browse published test case survey participants"
BrowseSurveyPublications = "Browse published surveys"
TakeSurvey = "Take survey"
YoureNotInvited = "You are not invited"
MailParticipants = "Mail participants"
NoParticipantSelected = "No participant selected"
MailToParticipantsForSurveys = "Mail to participants for surveys"
NoSurveyParticipantMailsSend = "No survey participant mails send"
NotAllSurveyParticipantMailsSend = "Not all survey participant mails are sent"
AllSurveyParticipantMailsSend = "All survey participant mails are sent"
InviteParticipants = "Invite Participants"
ManageCategories = "Manage categories"
Root = "Root"
Category = "Category"
SelectRecipients = "Select recipients"
Searching = "Searching"
NoResults = "No results"
CourseUser = "Course user"
LinkedUser = "Linked user"
UserGroup = "Group"
PublishFor = "Publish for"
Hidden = "Hidden"
SendByEMail = "Send by email"
ShowOnHomepage = "Show on homepage"
SelectedContentObjects = "Selected content objects"
SurveyFromEmailAddressName = "Survey from email address name"
SurveyFromEmailAddress = "Survey from email address"
SurveyReplyEmailAddressName = "Survey reply email address name"
SurveyReplyEmailAddress = "Survey reply email address"
SurveyEmailTitle = "Survey email title"
SurveyEmailContent = "Survey email content"
SurveyMailAttention = "Survey mail attention"
SurveyAttentionSendMailInfo = "Sending a large number of emails will take some time!"
SurveyNotStarted = "Survey not started"
Participants = "Participants"
SurveyStarted = "Survey started"
SurveyFinished = "Survey finished"
