ContentObjectPublicationsDeleted = ""
SomePublicationsCouldNotBeDeleted = ""
ContentObjectPublicationDeleted = ""
ContentObjectPublicationNotDeleted = ""
NoDocumentsForAssessment = ""
ImportQTI = ""
FileMustContainAllAssessmentXML = ""
FileName = ""
OnlyZipAllowed = ""
Import = ""
ResultsDeleted = ""
ExportResults = ""
Export = ""
ViewResults = ""
ViewResultsNA = ""
ExportResultsNA = ""
DeleteResult = ""
DownloadDocuments = ""
Actions = ""
DeleteAllResults = ""
AssessmentResults = ""
Statistics = ""
AverageScore = ""
TimesTaken = ""
Details = ""
EmailTitle = ""
ThisFieldIsRequired = ""
EmailContent = ""
SelectUsers = ""
AdditionalUsers = ""
PublishSurveySendMailInfo = ""
ResendEmail = ""
PublishSurveyResendMailInfo = ""
SendMail = ""
Publish = ""
Reset = ""
ViewInvitedUsers = ""
UsersInvitedToTakeSurvey = ""
PublishSurvey = ""
ClickToTakeSurvey = ""
OrCopyAndPasteThisText = ""
Anonymous = ""
NotInvitedUsers = ""
BrowseTestCaseSurveyPublications = ""
BrowseTestCaseSurveyParticipants = ""
BrowseSurveyPublications = ""
TakeSurvey = ""
YoureNotInvited = ""
MailParticipants = ""
NoParticipantSelected = ""
MailToParticipantsForSurveys = ""
NoSurveyParticipantMailsSend = ""
NotAllSurveyParticipantMailsSend = ""
AllSurveyParticipantMailsSend = ""
InviteParticipants = ""
ManageCategories = ""
PublishIntroductionText = ""
Root = ""
Category = ""
SelectRecipients = ""
Searching = ""
NoResults = ""
Error = ""
CourseUser = ""
LinkedUser = ""
UserGroup = ""
PublishFor = ""
Hidden = ""
SendByEMail = ""
ShowOnHomepage = ""
Ok = ""
SelectedContentObjects = ""
ObjectNotPublished = ""
ObjectPublished = ""
SurveyFromEmailAddressName = ""
SurveyFromEmailAddress = ""
SurveyReplyEmailAddressName = ""
SurveyReplyEmailAddress = ""
SurveyEmailTitle = ""
SurveyEmailContent = ""
SurveyMailAttention = ""
SurveyAttentionSendMailInfo = ""
SurveyNotStarted = ""
Participants = ""
SurveyStarted = ""
SurveyFinished = ""
