AssessmentsSubtreeCreated = 
AssessmentCategories = 
Assessments = 
PublicationCreated = 
RemoveSelected = 
TakeAssessment = 
ViewResults = 
Delete = 
Edit = 
Show = 
Hide = 
Export = 
Move = 
BuildComplex = 
ManageRights = 
EmailTitle = 
ThisFieldIsRequired = 
EmailContent = 
SelectUsers = 
AdditionalUsers = 
PublishSurveySendMailInfo = 
ResendEmail = 
PublishSurveyResendMailInfo = 
SendMail = 
Publish = 
Reset = 
BrowseAssessmentPublications = 
ViewInvitedUsers = 
UsersInvitedToTakeSurvey = 
PublishSurvey = 
UsersInvited = 
ClickToTakeSurvey = 
OrCopyAndPasteThisText = 
Anonymous = 
Actions = 
ImportQTI = 
ShowAll = 
ManageCategories = 
ViewResultsSummary = 
AssessmentManagerBrowserComponent = 
NoAssessmentPublicationsSelected = 
NoDocumentsForAssessment = 
CategoriesMoved = 
Root = 
SelectCategory = 
AssessmentAttemptsDeleted = 
ViewAssessmentResults = 
ViewAssessmentDetails = 
NoPublicationSelected = 
YouHaveReachedYourMaximumAttempts = 
Assessment = 
ShareWith = 
Searching = 
NoResults = 
Error = 
PublishFor = 
Hidden = 
PublishAndBuild = 
Ok = 
SelectedContentObjects = 
ObjectNotPublished = 
ObjectPublished = 
Table = 
User = 
Date = 
TotalScore = 
Action = 
ExportResults = 
DeleteResults = 
Type = 
Title = 
TimesTaken = 
AverageScore = 
DeleteAllResults = 
DownloadDocuments = 
Statistics = 
