AssessmentsSubtree = ""
AssessmentCategories = ""
Assessments = ""
PublicationCreated = ""
TakeAssessment = ""
ViewResults = ""
EmailTitle = ""
EmailContent = ""
SelectUsers = ""
AdditionalUsers = ""
PublishSurveySendMailInfo = ""
ResendEmail = ""
PublishSurveyResendMailInfo = ""
SendMail = ""
BrowseAssessmentPublications = ""
ViewInvitedUsers = ""
UsersInvitedToTakeSurvey = ""
PublishSurvey = ""
UsersInvited = ""
ClickToTakeSurvey = ""
OrCopyAndPasteThisText = ""
ImportQTI = ""
ViewResultsSummary = ""
AssessmentManagerBrowserComponent = ""
AssessmentPublication = ""
AssessmentPublications = ""
NoDocumentsForAssessment = ""
SelectCategory = ""
FileMustContainAllAssessmentXML = ""
FileName = ""
CategoryTypeName = ""
OnlyZipAllowed = ""
QtiImported = ""
QtiNotImported = ""
AssessmentAttemptsDeleted = ""
ViewAssessmentResults = ""
ViewAssessmentDetails = ""
YouHaveReachedYourMaximumAttempts = ""
ShareWith = ""
TotalScore = ""
ExportResults = ""
DeleteResults = ""
TimesTaken = ""
AverageScore = ""
DeleteAllResults = ""
DownloadDocuments = ""
Statistics = ""
AssessmentResult = ""
