TypeName = "Groups"
Subgroups = ""
Groups = ""
Name = ""
Code = ""
Location = ""
AddRightsTemplates = ""
FileName = ""
OnlyXMLAllowed = ""
Import = ""
Failed = ""
NewLocation = ""
SelectUsableGroup = ""
OnlyCSVAllowed = ""
Details = ""
AddUsers = ""
ManageRightsTemplates = ""
Truncate = ""
TruncateNA = ""
Group = ""
ObjectCreated = ""
ObjectNotCreated = ""
GroupManagerBrowserComponent = ""
Administration = ""
GroupList = ""
DeleteGroup = ""
SelectedGroup = ""
SelectedGroups = ""
GroupManagerViewerComponent = ""
TruncateSelected = ""
UnsubscribeSelected = ""
Unsubscribe = ""
ModifyRightsTemplatesForGroup = ""
CSVMustLookLike = ""
MandatoryFields = ""
Action = ""
XMLMustLookLike = ""
NoObjectSelected = ""
SubscribeSelected = ""
Subscribe = ""
ShowGroup = ""
GroupUsage = ""
NoPermissionsToConfigureRoot = ""
RightsTemplates = ""
ListDescription = ""
CreateDescription = ""
ExportDescription = ""
ImportDescription = ""
ImportGroupUsers = ""
ImportGroupUsersDescription = ""
ManageGroupUsage = ""
ManageGroupUsageDescription = ""
ErrorRetrievingGroup = ""
GroupnameIsRequired = ""
ErrorCreatingGroup = ""
GroupnameIsAlreadyUsed = ""
ParentGroupName = ""
wasNotFoundInTheDatabase = ""
ErrorUpdatingGroup = ""
ErrorDeletingGroup = ""
ErrorSubscribingOrUnsubscribingUser = ""
ToFrom = ""
Client = ""
GroupsCreated = ""
GroupsUpdated = ""
GroupsDeleted = ""
UsersSubscribed = ""
UsersUnsubscribed = ""
GroupUnknown = ""
SubGroups = ""
