OutputFileType = ""
Ok = ""
Export = ""
Reset = ""
Name = ""
ThisFieldIsRequired = ""
Code = ""
Location = ""
Description = ""
AddRightsTemplates = ""
Searching = ""
NoResults = ""
Error = ""
Update = ""
Create = ""
FileName = ""
OnlyXMLAllowed = ""
Import = ""
Invalid = ""
Failed = ""
NewLocation = ""
Move = ""
Save = ""
Find = ""
OnlyCSVAllowed = ""
NotAllowed = ""
Subgroups = ""
Users = ""
Details = ""
Add = ""
ViewRoot = ""
ShowAll = ""
Edit = ""
Delete = ""
AddUsers = ""
ManageRightsTemplates = ""
Truncate = ""
TruncateNA = ""
GroupCreated = ""
GroupNotCreated = ""
GroupManagerBrowserComponent = ""
Administration = ""
Group = ""
GroupList = ""
DeleteGroup = ""
NoGroupsSelected = ""
GroupManagerViewerComponent = ""
NoGroupSelected = ""
RemoveSelected = ""
TruncateSelected = ""
EditRights = ""
UnsubscribeSelected = ""
Unsubscribe = ""
ModifyRightsTemplatesForGroup = ""
CSVMustLookLike = ""
MandatoryFields = ""
Action = ""
XMLMustLookLike = ""
GroupMoved = ""
GroupNotMoved = ""
SubscribeSelected = ""
CourseAdmin = ""
Student = ""
True = ""
False = ""
Subscribe = ""
ShowGroup = ""
NoGroupRelUserSelected = ""
RightsTemplates = ""
NoObjectSelected = ""
ManageRights = ""
List = ""
ListDescription = ""
CreateDescription = ""
ExportDescription = ""
ImportDescription = ""
ImportGroupUsers = ""
ImportGroupUsersDescription = ""
ManageGroupUsage = ""
ManageGroupUsageDescription = ""
ErrorRetrievingGroup = ""
GroupnameIsRequired = ""
ErrorCreatingGroup = ""
GroupnameIsAlreadyUsed = ""
ParentGroupName = ""
wasNotFoundInTheDatabase = ""
ErrorUpdatingGroup = ""
ErrorDeletingGroup = ""
ErrorSubscribingOrUnsubscribingUser = ""
ToFrom = ""
User = ""
Client = ""
GroupsCreated = ""
GroupsUpdated = ""
GroupsDeleted = ""
UsersSubscribed = ""
UsersUnsubscribed = ""
