TypeName = "Learning path"
EditPrerequisites = ""
BuildPrerequisites = ""
SetMasteryScore = ""
Edit = ""
Delete = ""
ChangeParent = ""
MoveUp = ""
MoveUpNA = ""
MoveDown = ""
MoveDownNA = ""
Publish = ""
LearningPathAddContentObject = ""
Create = ""
AddOrCreateNewTo = ""
ObjectAdded = ""
NoObjectSelected = ""
MasteryScore = ""
SavePrerequisites = ""
AddPrerequisiteGroup = ""
Operator = ""
And = ""
Or = ""
GroupOperator = ""
Not = ""
PrerequisiteGroup = ""
RemoveGroup = ""
RemoveItem = ""
AddItem = ""
Update = ""
ContentObjectUpdated = ""
