TypeName = "Assessment"
Exercise = "Exercise"
Assignment = "Assignment"
Survey = "Survey"
Properties = "Properties"
AssessmentType = "Type"
Unlimited = "Unlimited"
Limited = "Limited"
MaximumAttempts = "Number of attempts"
AllQuestionsOnOnePage = "All questions"
LimitedQuestionsOnOnePage = "Limited amount"
QuestionsPerPage = "Questions per page"
MaximumTimeAllowedMinutes = "Allowed time (in minutes)"
AllQuestions = "All questions"
RandomQuestions = "Limited amount"
AmountOfRandomQuestions = "Randomize questions"
AddSelectedQuestions = "Add the selected questions"
SelectQuestion = "Select question"
MergeAssessment = "Merge an assessment"
SelectedAssessment = "Selected assessment"
SelectQuestions = "Select questions"
AddAllQuestions = "Add all questions"
NoQuestionsSelected = "No questions were selected"
QuestionsAdded = "The questions were added"
QuestionsNotAdded = "The questions were not added"
AttemptNotYetFinished = "The attempt was not yet finished"
TotalScore = "Total score"
PossibleMatches = "Possible matches"
YourMatch = "Your match"
Correct = "Correct"
Option = "Option"
YourAnswer = "Your answer"
NoAnswer = "No answer"
PossibleAnswer = "Possible answer"
Feedback = "Feedback"
Choice = "Choice"
Answer = "Answer"
Document = "Document"
NoDocument = "No document"
LPDownloadDocument = "Download the document attached to this step in the learning path"
YourValue = "Your value"
CorrectValue = "Correct value"
YourOrder = "Your order"
CorrectOrder = "Correct order"
NoFeedback = "No feedback"
ResultsFor = "Results for"
GoBack = "Go back"
MatchOptionAnswer = "Match option answer"
Options = "Options"
Matches = "Matches"
SelectCorrectAnswers = "Select the correct answers"
EnterAnswer = "Enter your answer"
SelectCorrectAnswer = "Select the correct answer"
SelectDocument = "Select a document"
BrowseContentObjects = "Browse objects"
Rating = "Rating"
SelectCorrectRating = "Select the correct rating"
FillInTheBlanks = "Fill in the blanks"
CurrentlyMarking = "Currently marking"
ConfirmHotspotSelection = "Confirm your hotspot selection"
MarkHotspots = "Mark hotspots"
PutAnswersCorrectOrder = "Put the answers in the correct order"
NotYetRatedWarning = "The question was not rated yet"
Question = "Question"
Score = "Score"
TimeLeft = "Amount of time left"
SecondsShort = "s"
Assessment = "Assessment"
Title = "Title"
Description = "Description"
GetAHint = "Tip to remember?"