Exercise = 
Assignment = 
Survey = 
Properties = 
AssessmentType = 
Unlimited = 
Limited = 
MaximumAttempts = 
AllQuestionsOnOnePage = 
LimitedQuestionsOnOnePage = 
QuestionsPerPage = 
MaximumTimeAllowedMinutes = 
AllQuestions = 
RandomQuestions = 
AmountOfRandomQuestions = 
AddSelectedQuestions = 
SelectQuestion = 
MergeAssessment = 
SelectedAssessment = 
SelectQuestions = 
AddAllQuestions = 
NoQuestionsSelected = 
QuestionsAdded = 
QuestionsNotAdded = 
AttemptNotYetFinished = 
TotalScore = 
PossibleMatches = 
YourMatch = 
Correct = 
Option = 
YourAnswer = 
NoAnswer = 
PossibleAnswer = 
Feedback = 
Choice = 
Answer = 
Document = 
NoDocument = 
LPDownloadDocument = 
Download = 
YourValue = 
CorrectValue = 
YourOrder = 
CorrectOrder = 
NoFeedback = 
ThisFieldIsRequired = 
ResultsFor = 
GoBack = 
MatchOptionAnswer = 
Options = 
Matches = 
SelectCorrectAnswers = 
EnterAnswer = 
SelectCorrectAnswer = 
SelectDocument = 
BrowseContentObjects = 
Rating = 
SelectCorrectRating = 
FillInTheBlanks = 
CurrentlyMarking = 
ConfirmHotspotSelection = 
MarkHotspots = 
PutAnswersCorrectOrder = 
NotYetRatedWarning = 
Question = 
Score = 
TimeLeft = 
SecondsShort = 
Assessment = 
