TypeName = "Assessment"
Exercise = ""
Assignment = ""
Survey = ""
AssessmentType = ""
Unlimited = ""
Limited = ""
MaximumAttempts = ""
AllQuestionsOnOnePage = ""
LimitedQuestionsOnOnePage = ""
QuestionsPerPage = ""
MaximumTimeAllowedMinutes = ""
AllQuestions = ""
RandomQuestions = ""
AmountOfRandomQuestions = ""
ValueShouldBeNumeric = ""
AddSelectedQuestions = ""
dateFormatShort = ""
timeNoSecFormat = ""
SelectQuestion = ""
MergeAssessment = ""
SelectedAssessment = ""
SelectQuestions = ""
AddAllQuestions = ""
Merge = ""
NoQuestionsSelected = ""
QuestionsAdded = ""
QuestionsNotAdded = ""
PossibleMatches = ""
YourMatch = ""
Correct = ""
Option = ""
Choice = ""
Answer = ""
NoAnswer = ""
Document = ""
NoDocument = ""
LPDownloadDocument = ""
Download = ""
YourValue = ""
CorrectValue = ""
YourAnswer = ""
PossibleAnswer = ""
YourOrder = ""
CorrectOrder = ""
Feedback = ""
NoFeedback = ""
AttemptNotYetFinished = ""
TotalScore = ""
Save = ""
Reset = ""
ThisFieldIsRequired = ""
ResultsFor = ""
GoBack = ""
EnterAnswer = ""
MatchOptionAnswer = ""
Options = ""
Matches = ""
SelectCorrectAnswers = ""
SelectCorrectAnswer = ""
SelectDocument = ""
BrowseContentObjects = ""
Rating = ""
SelectCorrectRating = ""
FillInTheBlanks = ""
CurrentlyMarking = ""
ConfirmHotspotSelection = ""
MarkHotspots = ""
PutAnswersCorrectOrder = ""
NotYetRatedWarning = ""
Score = ""
TimeLeft = ""
SecondsShort = ""
Back = ""
Submit = ""
Next = ""
