TypeName = "Document"
DocumentTitleIsRequired = ""
DocumentDescriptionIsRequired = ""
ContentObjectOwnerIsRequired = ""
DocumentDuplicateError = ""
DocumentFileContentNotSet = ""
DocumentFilenameIsRequired = ""
DocumentPathToFileNotSet = ""
DocumentHashNotSet = ""
DocumentStoreError = ""
DocumentFilenameNotSet = ""
FileTooBig = ""
UploadIncomplete = ""
NoFileSelected = ""
FileTypeNotAllowed = ""
MaxSize = ""
Uncompress = ""
EditDocument = ""
UncompressNotAvailableForThisFile = ""
NoFileCreated = ""
