TypeName = "Document"
DocumentTitleIsRequired = "Please provide a title for the document"
DocumentDescriptionIsRequired = "Please provide a description for the document"
ContentObjectOwnerIsRequired = "The object always requires an owner"
DocumentDuplicateError = "The document appears to be a duplicate"
DocumentFileContentNotSet = "No content was set for the document"
DocumentFilenameIsRequired = "Documents require a filename"
DocumentPathToFileNotSet = "No path was set for the document"
DocumentHashNotSet = "No verification hash was set for the document"
DocumentStoreError = "There was a problem storing the document in your repository"
DocumentFilenameNotSet = "No filename was set for the document"
Properties = Properties"
FileName = "Filename"
DiskQuotaExceeded = "You've exceeded your maximum allowed disk quotum"
FileTooBig = "The document appear to be too big"
UploadIncomplete = "Uploading was not complemeted"
NoFileSelected = "No document was selected"
FileTypeNotAllowed = "The selected document is not in the list of allowed file types"
MaxSize = "Maximum document size"
Uncompress = "Uncompress"
EditDocument = "Edit the document"
UncompressNotAvailableForThisFile = "The selected file can not be uncompressed"
NoFileCreated = "No document was created"
