NoCommandLineMigrationSettingsFileFound = 
CouldNotFindPlatform = 
SettingsValid = 
SettingsNotValid = 
General = 
Platform = 
ThisFieldIsRequired = 
PlatformPath = 
MoveFiles = 
MigrateDeletedFiles = 
MigrationBlocks = 
Migrate = 
SelectBlocks = 
Reset = 
CanNotFindMigrationBlock = 
MigrationBlockAlreadyMigrated = 
StartMigrationForBlock = 
MigrationComplete = 
StartMigrationForTable = 
FinishedMigrationForTable = 
CouldNotConnectToPlatformDatabase = 
ConfirmationMigrationPageInfo = 
YouCanNotProceedWithInvalidSettings = 
Next = 
Settings = 
True = 
False = 
SelectedBlocksToMigrate = 
SelectedBlocksAlreadyMigrated = 
NotSelectedBlocks = 
SettingsValidation = 
CleanMigrationSettings = 
MigrationFinished = 
Confirm = 
PleaseStandBy = 
SettingsCleaned = 
SettingsNotCleaned = 
CleaningMethod = 
Clean = 
CleanMigrationBlockStatus = 
CleanAll = 
SettingsCleaner = 
CanNotFindMigrationProperties = 
CourseDataCanNotBeMigrated = 
StartMigrationCourse = 
FinishMigrationCourse = 
MigrationResultsForTable = 
GeneralInvalidMessage = 
Announcements = 
GeneralConvertedMessage = 
assignment = 
MyRepository = 
Blogs = 
Documents = 
CalendarEvents = 
ClassUserInvalidMessage = 
ClassUserConvertedMessage = 
Descriptions = 
CourseRelClassInvalidMessage = 
CourseRelClassConvertedMessage = 
CourseRelUserInvalidMessage = 
CourseRelUserConvertedMessage = 
Dropbox = 
Forum = 
CourseGroupRelUserConvertedMessage = 
Links = 
LearningPaths = 
Assessments = 
QuizRelQuestionInvalidMessage = 
QuizRelQuestionConvertedMessage = 
scorms = 
SettingConvertedMessage = 
student_publication = 
student_publications = 
SystemAnnouncements = 
Introductions = 
Profile = 
User = 
userinfo_contents = 
userinfos = 
PlatformConfigurationCanNotBeFound = 
NoBlocksSelected = 
BlockPrerequisitesCheckFailed = 
CanNotLoadDokeos185TextFieldParser = 
