AdminEmail = "E-mail"
AdminFirstName = "First name"
Administrator = "Administrator"
AdminLastName = "Last name"
AdminLogin = "Login"
AdminPass = "Password"
AdminPhone = "Telephone number"
AfterApproval = "After approval"
AllowSelfReg = "Allow users te register themselves"
ApplicationConfigurationFailed = "Configuration of the application failed"
ApplicationInstallFailed = "Installation of the application failed"
ApplicationRegistrationFailed = "Registration of the application failed"
ApplicationRemoveFailed = "The application could not successfully be removed"
ApplicationRemoveSuccess = "The application was removed successfully"
Applications = "Applications"
AppSetting = "Application selection"
AppSettingIntro = "Please select the applications you would like to install straight away. Note that additional applications can always be installed afterwards via the administration panel."
CampusName = "Campus name"
CfgSetting = "Configuration"
Chamilo = "Chamilo"
ChamiloLicenseInfo = "Chamilo 2 is distributed under the GNU General Public License - Version 3"
ChamiloNeedFollowingOnServer = "In order for Chamilo to work properly, please verify the following settings."
ChamiloURL = "Base-URI"
ConfigSettingsInfo = "Please enter some basic information about the administrator and the platform itself"
ConfigurationFile = "Configuration file"
ConfigWriteFailed = "Writing of the configuration file failed"
ConfigWriteSuccess = "The configuration file was successfully written"
CouldNotConnectToDatabase = "Chamilo could not connect to the database, please verify your settings"
Credentials = "Credentials"
Database = "Database"
DatabaseExists = "Does the database already exist?"
DatabaseName = "Name"
DBCreated = "The database was created successfully"
DBCreateError = "The database could not be created"
DBDriver = "Type"
DBDropError = "The database could not be dropped"
DBHost = "Host"
DBLogin = "Login"
DBPassword = "Password"
DBSetting = "Database settings"
DBSettingIntro = "Please enter the necessary settings to allow Chamilo to connect to your persistent storage."
Filesystem = "Filesystem"
Finished = "The installation has finished"
FoldersCreatedFailed = "The creation of some necessary folders failed"
FoldersCreatedSuccess = "The necessary folders were created successfully"
GeneralProperties = "General properties"
GoToYourNewlyCreatedPortal = "Go to your newly created portal"
HashingAlgorithm = "Default hashing algorithm"
IAccept = "I accept the terms of the GNU GPL v3 license"
Installation = "Installation"
InstallationBlockedByAdministrator = ""
InstallationDescription = "Chamilo is now being installed"
InstallationFinished = "Congratulations, Chamilo was successfully installed!"
InstallationLanguage = "Installation language"
InstallationOverview = "Overview"
InstallationOverviewInfo = "Please review all your settings / selections befor proceeding with the actual installation"
InstallingContentObjects = "Objects"
InstallSuccess = "Installation successfully completed"
InstituteShortName = "Institution name"
InstituteURL = "Institution homepage"
Language = "Language"
License = "License"
MainLang = "Default language"
MoreDetails = "For more details, please read the <a href=\"{URL}\" target=\"blank\">installation guide</a>."
MyChamilo = "My Chamilo"
NonSelectedApplications = "Non-selected applications"
NoOptionalApplicationsSelected = "No optional applicatons were selected for installation"
OptionalApplications = "Optional applications"
Platform = "Platform"
PlatformInstallFailed = "Platform installation failed"
PostProcessingCoreApplications = "Post-processing the kernel"
PostProcessingOptionalApplications = "Post-processing optional applications"
PreProduction = "Pre-production"
PrivacyPolicy = "Privacy policy"
ReadThoroughly = "Please verify these settings thoroughly!"
Refresh = "Refresh"
RegisteringApplication = "Registering the application"
Requirements = "System requirements"
Security = "Security"
SelectConfigurationFile = "Select a configuration file"
SelectConfigurationFileDescription = "Please select the configuration file you want to use to install your Chamilo platform"
SelectedApplications = "Selected applications"
SelectLanguage = "Please select the language you'd like to use while installing"
StorageUnitCreation = "Creating storage unit"
StorageUnitCreationFailed = "Creation of a storage unit failed"
TypeName = "Installation"
UseExistingDB = "Use an existing database"
UsePredefinedConfigurationFile = "Use a predefined configuration file"
Various = "Various"
VariousFailed = "The installation failed"
VariousFinished = "Succesfully finished"
WelcomeToChamiloInstaller = "Welcome to the Chamilo installation wizard"
WrongEmail = "Invalid e-mail address"