StorageUnitCreation = 
StorageUnitCreationFailed = 
TrackingStorageUnitCreationFailed = 
ReportingBlockRegistrationFailed = 
ReportingTemplateRegistrationFailed = 
EventCreationFailed = 
TrackerRegistrationFailed = 
TrackersRegisteredToEvent = 
TrackerRegistrationToEventFailed = 
UnlinkedTrackers = 
Check = 
ApplicationConfigurationFailed = 
RegisteringApplication = 
ApplicationRegistrationFailed = 
WebserviceCategoryCreation = 
WebserviceCategoryCreationFailed = 
WebserviceRegistration = 
WebserviceRegistrationFailed = 
Rights = 
LocationsFailed = 
LocationsAdded = 
Tracking = 
TrackingFailed = 
TrackingAdded = 
Reporting = 
ReportingFailed = 
ReportingAdded = 
Webservice = 
WebserviceFailed = 
WebserviceSucces = 
Various = 
VariousFailed = 
VariousFinished = 
ApplicationInstallFailed = 
PlatformInstallFailed = 
InstallSuccess = 
DBConnectError = 
DBCreated = 
DBCreateError = 
DBDropError = 
FoldersCreatedFailed = 
FoldersCreatedSuccess = 
ConfigWriteFailed = 
ConfigWriteSuccess = 
ApplicationRemoveFailed = 
ApplicationRemoveSuccess = 
AppSetting = 
AppSettingIntro = 
DBSetting = 
DBSettingIntro = 
Database = 
DBDriver = 
DBHost = 
DatabaseName = 
DatabaseExists = 
Credentials = 
DBLogin = 
DBPassword = 
CouldNotConnectToDatabase = 
Installation = 
Step = 
of = 
PreProduction = 
Applications = 
Filesystem = 
Finished = 
GoToYourNewlyCreatedPortal = 
ShowAll = 
HideAll = 
InstallationDescription = 
UseExistingDB = 
PostProcessingCoreApplications = 
InstallingContentObjects = 
PostProcessingWebApplications = 
NoWebApplicationSelected = 
WelcomeToChamiloInstaller = 
Language = 
InstallationLanguage = 
Start = 
UsePredefinedConfigurationFile = 
Licence = 
ChamiloLicenseInfo = 
IAccept = 
InstallationOverview = 
InstallationOverviewInfo = 
DatabaseProperties = 
SelectedApplications = 
NonSelectedApplications = 
GeneralProperties = 
MainLang = 
ChamiloURL = 
Administrator = 
AdminEmail = 
AdminLastName = 
AdminFirstName = 
AdminPhone = 
AdminLogin = 
AdminPass = 
Platform = 
CampusName = 
InstituteShortName = 
InstituteURL = 
Security = 
AllowSelfReg = 
HashingAlgorithm = 
Finish = 
SelectConfigurationFile = 
SelectConfigurationFileDescription = 
ConfigurationFile = 
ThisFieldIsRequired = 
Back = 
Requirements = 
ChamiloNeedFollowingOnServer = 
MoreDetails = 
ReadThoroughly = 
PHPVersionInfo = 
FileUploadsInfo = 
ExtensionLoaded = 
ExtensionMustBeLoaded = 
Refresh = 
CfgSetting = 
ConfigSettingsInfo = 
WrongEmail = 
AfterApproval = 
MyChamilo = 
Chamilo = 
InstallationBlockedByAdministrator = 
License = 
PrivacyPolicy = 
