DBConnectError = 
DBCreated = 
DBCreateError = 
DBDropError = 
FoldersCreatedFailed = 
FoldersCreatedSuccess = 
ConfigWriteFailed = 
ConfigWriteSuccess = 
ApplicationRemoveFailed = 
ApplicationRemoveSuccess = 
AppSetting = 
AppSettingIntro = 
Previous = 
Next = 
SelectAll = 
UnSelectAll = 
DBSetting = 
DBSettingIntro = 
Database = 
DBDriver = 
DBHost = 
DatabaseName = 
DatabaseExists = 
Credentials = 
DBLogin = 
DBPassword = 
CouldNotConnectToDatabase = 
ThisFieldIsRequired = 
Installation = 
Step = 
of = 
PreProduction = 
Applications = 
Filesystem = 
Finished = 
GoToYourNewlyCreatedPortal = 
ShowAll = 
HideAll = 
InstallationDescription = 
UseExistingDB = 
PostProcessingCoreApplications = 
InstallingContentObjects = 
PostProcessingWebApplications = 
NoWebApplicationSelected = 
WelcomeToChamiloInstaller = 
Language = 
InstallationLanguage = 
Start = 
UsePredefinedConfigurationFile = 
Licence = 
ChamiloLicenseInfo = 
IAccept = 
InstallationOverview = 
InstallationOverviewInfo = 
DatabaseProperties = 
SelectedApplications = 
NonSelectedApplications = 
GeneralProperties = 
MainLang = 
ChamiloURL = 
Administrator = 
AdminEmail = 
AdminLastName = 
AdminFirstName = 
AdminPhone = 
AdminLogin = 
AdminPass = 
Platform = 
CampusName = 
InstituteShortName = 
InstituteURL = 
Security = 
AllowSelfReg = 
HashingAlgorithm = 
Finish = 
Yes = 
No = 
SelectConfigurationFile = 
SelectConfigurationFileDescription = 
ConfigurationFile = 
Back = 
Requirements = 
ChamiloNeedFollowingOnServer = 
MoreDetails = 
ReadThoroughly = 
PHPVersionInfo = 
FileUploadsInfo = 
ExtensionLoaded = 
ExtensionMustBeLoaded = 
Refresh = 
CfgSetting = 
ConfigSettingsInfo = 
WrongEmail = 
AfterApproval = 
MyChamilo = 
Chamilo = 
text_dir = 
License = 
PrivacyPolicy = 
