TypeName = "Webservices"
Webservice = "Webservice"
WebserviceSubTreeCreated = "Webservice subtree created"
Webservices = "Webservices"
ManageWebservices = "Manage webservices"
List = "List"
ListDescription = "View the available webservices in the system and manage their rights"
ChangeRights = "Change rights"
WebserviceManagerWebserviceBrowserComponent = "Browser"
WebserviceCategoryCreation = "Create webservice category"
WebserviceCategoryCreationFailed = "Could not create webservice category"
WebserviceRegistration = "Register webservice"
WebserviceRegistrationFailed = "Failed to register webservice"