ShowAll = ""
Create = ""
PublishIntroductionText = ""
Edit = ""
Delete = ""
RemoveSelected = ""
Yes = ""
No = ""
Details = ""
Subscribe = ""
UnsubscribeUsers = ""
NumberOfMembers = ""
CourseGroupCreated = ""
CourseGroupToolBrowserComponent = ""
CourseGroupsDeleted = ""
CourseGroupUpdated = ""
CourseGroupNotUpdated = ""
UserSubscribed = ""
UserUnsubscribed = ""
UsersUnsubscribed = ""
MaximumMembers = ""
SelfRegistrationAllowed = ""
True = ""
False = ""
SelfUnRegistrationAllowed = ""
Users = ""
SubscribeToGroup = ""
UnSubscribeFromGroup = ""
SubscribeUsers = ""
UnsubscribeSelected = ""
SubscribeSelectedAsStudent = ""
SubscribeSelectedAsAdmin = ""
Unsubscribe = ""
