TypeName = "Course group"
Subscribe = "Subscribe"
UnsubscribeUsers = "Unsubscribe users"
NumberOfMembers = "Number of members"
CourseGroupToolBrowserComponent = "Browse the course groups"
UserSubscribed = "User is subscribed"
UserUnsubscribed = "User is unsubscribed from course group"
UsersUnsubscribed = "Users are unsubscribed from course group"
MaximumMembers = "Maximum members"
SelfRegistrationAllowed = "Self registration allowed"
SelfUnRegistrationAllowed = "Self unregistration allowed"
SubscribeToGroup = "Subscribe to group"
UnSubscribeFromGroup = "Unsubscribe from group"
SubscribeUsers = "Subscribe users"
Unsubscribe = "Unsubscribe"
CourseGroup = "Course group"
CourseGroupSubscriptionsUpdated = "The subscriptions are updated"
MaximumAmountOfMembersReached = "The maximum amount of members is reached"
CourseGroupToolEditorComponent = "Edit course group"
CourseGroupToolManageSubscriptionsComponent = "Manage subscriptions"
CourseGroupToolCreatorComponent = "Create a course group"
CourseGroupToolIntroductionPublisherComponent = "Publish an introduction text"
CourseGroupToolUnsubscribeBrowserComponent = "View course group"

