ShowAll = 
PublishIntroductionText = 
Edit = 
Delete = 
RemoveSelected = 
No = 
Details = 
Subscribe = 
UnsubscribeUsers = 
NumberOfMembers = 
CourseGroupCreated = 
CourseGroupToolBrowserComponent = 
CourseGroupsDeleted = 
CourseGroupUpdated = 
CourseGroupNotUpdated = 
UserSubscribed = 
UserUnsubscribed = 
UsersUnsubscribed = 
MaximumMembers = 
SelfRegistrationAllowed = 
True = 
False = 
SelfUnRegistrationAllowed = 
SubscribeToGroup = 
UnSubscribeFromGroup = 
SubscribeUsers = 
UnsubscribeSelected = 
SubscribeSelectedAsStudent = 
SubscribeSelectedAsAdmin = 
Unsubscribe = 
