TypeName = "Phrases"
Level = ""
UpgradeAmount = ""
UpgradeScore = ""
Language = ""
MasteryLevel = ""
Properties = ""
Difficulty = ""
Ok = ""
Administration = ""
Admin = ""
PackageManager = ""
InstalledPackageList = ""
Cda = ""
AdminBrowseLanguages = ""
CreateCdaLanguage = ""
PhrasesMasteryLevelCreated = ""
PhrasesMasteryLevelNotCreated = ""
NoPhrasesMasteryLevelsSelected = ""
NoPhrasesMasteryLevelSelected = ""
RemoveSelected = ""
BrowseAssessmentMasteryLevels = ""
UpdateAssessmentMasteryLevel = ""
PhrasesMasteryLevelUpdated = ""
PhrasesMasteryLevelNotUpdated = ""
Publish = ""
BrowseAssessmentPublications = ""
NoPhrasesPublicationsSelected = ""
Phrases = ""
UpdateAssessmentPublication = ""
NoPublicationSelected = ""
YouHaveReachedYourMaximumAttempts = ""
MyRepository = ""
NumberOfQuestions = ""

PhrasesManagerStarterComponent = ""