JumpTo = ""
Jump = ""
JanuaryLong = ""
FebruaryLong = ""
MarchLong = ""
AprilLong = ""
MayLong = ""
JuneLong = ""
JulyLong = ""
AugustLong = ""
SeptemberLong = ""
OctoberLong = ""
NovemberLong = ""
DecemberLong = ""
ComponentFailedToLoad = ""
File = ""
Stacktrace = ""
PersonalCalendarEventParser = ""
Back = ""
PersonalCalendarManagerBrowserComponent = ""
PersonalCalendarManagerViewerComponent = ""
ContentObjectPublicationDeleted = ""
Delete = ""
Publish = ""
ImportIcal = ""
EditRights = ""
ListView = ""
MonthView = ""
WeekView = ""
DayView = ""
Today = ""
NotAllowed = ""
NoPublicationSelected = ""
NoPersonalCalendarPublicationSelected = ""
NoObjectSelected = ""
IcalImported = ""
MyRepository = ""
Category = ""
FileName = ""
OnlyIcsAllowed = ""
Import = ""
NoProfileSelected = ""
PublishedOn = ""
By = ""
SharedWith = ""
ExportIcal = ""
Edit = ""
dateTimeFormatLong = ""
Nobody = ""
PublicationCreated = ""
ShareWith = ""
Searching = ""
NoResults = ""
Error = ""
Reset = ""
Ok = ""
MyAgenda = ""
SelectedContentObjects = ""
ObjectNotPublished = ""
ObjectPublished = ""
NoPublications = ""
From = ""
Until = ""
View = ""
Attachments = ""
