LanguagesTreeCreated = ""
OneOrMoreTranslationsOutdated = ""
TranslationFinishedOrInProgress = ""
ManageLanguages = ""
ManageLanguagesDescription = ""
ManageLanguagePacks = ""
ManageLanguagePacksDescription = ""
ManageTranslatorApplications = ""
ManageTranslatorApplicationsDescription = ""
ImportLanguageFiles = ""
ImportLanguageFilesDescription = ""
AddLanguage = """Add Language"
ShowAll = ""
AddLanguagePack = ""
TranslationsImported = ""
AddVariable = ""
CdaManagerAdminLanguagePacksBrowserComponent = ""
RemoveSelected = ""
RightToLeft = ""
LeftToRight = ""
Edit = ""
Delete = ""
Lock = ""
LockNa = ""
Unlock = ""
UnlockNa = ""
TranslateFirstEmptyTranslation = ""
CdaLanguageCreated = ""
CdaLanguageNotCreated = ""
CdaManagerAdminCdaLanguagesBrowserComponent = ""
NoCdaLanguagesSelected = ""
CdaLanguageUpdated = ""
CdaLanguageNotUpdated = ""
HelpTranslating = ""
AdvancedSearch = ""
ManageApplications = ""
ExportTranslations = ""
ImportTranslations = ""
CompareSelected = ""
Rating = ""
Revert = ""
NoHistoricVariableTranslationsSelected = ""
CdaManagerCdaLanguagesBrowserComponent = ""
CdaManagerLanguagePacksBrowserComponent = ""
CdaManagerVariableTranslationsBrowserComponent = ""
CdaManagerVariableTranslationViewerComponent = ""
Status = ""
TranslationProgress = ""
LanguagePackCreated = ""
LanguagePackNotCreated = ""
NoLanguagePacksSelected = ""
LanguagePackUpdated = ""
LanguagePackNotUpdated = ""
SelectBranchTitle = ""
SelectBranchDescription = ""
ChamiloClassic = ""
ChamiloLCMS = ""
Branch = ""
Next = ""
ThisFieldIsRequired = ""
Step = ""
of = ""
Download = ""
DownloadInfo = ""
DownloadTranslations = ""
PackageProperties = ""
Languages = ""
LanguagePacks = ""
SelectLanguagePackTitle = ""
SelectLanguagePackDescription = ""
Previous = ""
SelectLanguageDescription = ""
SelectAll = ""
UnSelectAll = ""
TranslationExporterNotFound = ""
Cda = ""
TranslationImporterNotFound = ""
NoTranslatorApplicationsSelected = ""
Dear = ""
YouHaveBeenAcceptedAsTranslatorFor = ""
SourceLanguage = ""
DestinationLanguage = ""
DocumentationInfo = ""
ThankYouForHelping = ""
KindRegards = ""
TranslationApplicationAccepted = ""
CdaManagerTranslatorApplicationBrowserComponent = ""
UserUnknown = ""
Deactivate = ""
Activate = ""
TranslatorApplicationCreated = ""
TranslatorApplicationNotCreated = ""
VariableCreated = ""
VariableNotCreated = ""
CdaManagerAdminVariablesBrowserComponent = ""
NoVariablesSelected = ""
Translate = ""
Verify = ""
DeprecationNotPossible = ""
VerificationNotPossible = ""
Deprecate = ""
Rate = ""
View = ""
NoVariableTranslationsSelected = ""
VariableTranslationRated = ""
VariableTranslationNotRated = ""
TranslationSkipped = ""
PreviousVariableTranslationUpdated = ""
PreviousVariableTranslationNotUpdated = ""
LanguageCompletelyTranslated = ""
VariableTranslationUpdated = ""
VariableTranslationNotUpdated = ""
General = ""
Variable = ""
NoTranslation = ""
EnglishTranslation = ""
Translation = ""
ContributorUnknown = ""
Translator = ""
Statistics = ""
Date = ""
dateFormatShort = ""
timeNoSecFormat = ""
NumberOfPersonsRated = ""
TranslationHistory = ""
SearchVariableTranslations = ""
Search = ""
VariableUpdated = ""
VariableNotUpdated = ""
BrowseVariables = ""
Properties = ""
OriginalName = ""
EnglishName = ""
Isocode = ""
Moderators = ""
AddModerators = ""
Searching = ""
NoResults = ""
Error = ""
SelectModerators = ""
Update = ""
Reset = ""
Create = ""
AllBranches = ""
Filter = ""
Name = ""
Application = ""
Core = ""
Type = ""
Reference = ""
TargetLanguage = ""
FileName = ""
OnlyZIPAllowed = ""
Import = ""
LanguageSelections = ""
DestinationLanguages = ""
NoMoreLanguagesAvailable = ""
Apply = ""
DearAdministratorModerator = ""
UserHasAppliedForTheFollowingLanguages = ""
FollowLinkToActivate = ""
UserAppliedForTranslator = ""
AllTranslations = ""
TranslatedVariables = ""
UntranslatedVariables = ""
OutdatedVariableTranslations = ""
TranslatingStatus = ""
SourceTranslation = ""
TranslateNextVariable = ""
GoToNextVariableWithoutSave = ""
ShowOtherTranslations = ""
HideOtherTranslations = ""
OtherTranslations = ""
Language = ""
Both = ""
User = ""
