LanguagesTree = ""
OneOrMoreTranslationsOutdated = ""
TranslationFinishedOrInProgress = ""
ManageLanguages = ""
ManageLanguagesDescription = ""
ManageLanguagePacks = ""
ManageLanguagePacksDescription = ""
ManageTranslatorApplications = ""
ManageTranslatorApplicationsDescription = ""
ImportLanguageFiles = ""
ImportLanguageFilesDescription = ""
TranslationsImported = ""
CdaManagerAdminLanguagePacksBrowserComponent = ""
HelpTranslating = ""
AdvancedSearch = ""
ManageApplications = ""
ExportTranslations = ""
ImportTranslations = ""
RightToLeft = ""
LeftToRight = ""
Lock = ""
LockNa = ""
Unlock = ""
UnlockNa = ""
TranslateFirstEmptyTranslation = ""
Language = ""
CdaManagerAdminCdaLanguagesBrowserComponent = ""
Languages = ""
CompareSelected = ""
Rating = ""
HistoricVariableTranslation = ""
HistoricVariableTranslations = ""
CdaManagerCdaLanguagesBrowserComponent = ""
CdaManagerLanguagePacksBrowserComponent = ""
CdaManagerVariableTranslationsBrowserComponent = ""
CdaManagerVariableTranslationViewerComponent = ""
Status = ""
TranslationProgress = ""
LanguagePack = ""
LanguagePacks = ""
SelectBranchTitle = ""
SelectBranchDescription = ""
ChamiloClassic = ""
ChamiloLCMS = ""
Branch = ""
Step = ""
of = ""
Download = ""
DownloadInfo = ""
DownloadTranslations = ""
PackageProperties = ""
SelectLanguagePackTitle = ""
SelectLanguagePackDescription = ""
SelectLanguageDescription = ""
TranslationExporterNotFound = ""
Cda = ""
TranslationImporterNotFound = ""
Translations = ""
Dear = ""
YouHaveBeenAcceptedAsTranslatorFor = ""
SourceLanguage = ""
DestinationLanguage = ""
DocumentationInfo = ""
ThankYouForHelping = ""
KindRegards = ""
TranslationApplicationAccepted = ""
CdaManagerTranslatorApplicationBrowserComponent = ""
RemoveSelected = ""
TranslatorApplicationCreated = ""
TranslatorApplicationNotCreated = ""
TranslatorApplication = ""
TranslatorApplications = ""
BrowseVariables = ""
Variable = ""
CdaManagerAdminVariablesBrowserComponent = ""
Variables = ""
SearchVariableTranslations = ""
Translate = ""
Verify = ""
DeprecationNotPossible = ""
VerificationNotPossible = ""
Deprecate = ""
Rate = ""
VariableTranslationRated = ""
VariableTranslationNotRated = ""
TranslationSkipped = ""
PreviousVariableTranslation = ""
LanguageCompletelyTranslated = ""
VariableTranslationUpdated = ""
General = ""
NoTranslation = ""
EnglishTranslation = ""
Translation = ""
ContributorUnknown = ""
Translator = ""
Statistics = ""
Date = ""
NumberOfPersonsRated = ""
TranslationHistory = ""
Properties = ""
OriginalName = ""
EnglishName = ""
Isocode = ""
Moderators = ""
AddModerators = ""
SelectModerators = ""
AllBranches = ""
Filter = ""
Name = ""
Reference = ""
TargetLanguage = ""
FileName = ""
OnlyZIPAllowed = ""
LanguageSelections = ""
DestinationLanguages = ""
NoMoreLanguagesAvailable = ""
DearAdministratorModerator = ""
UserHasAppliedForTheFollowingLanguages = ""
FollowLinkToActivate = ""
UserAppliedForTranslator = ""
AllTranslations = ""
TranslatedVariables = ""
UntranslatedVariables = ""
OutdatedVariableTranslations = ""
TranslatingStatus = ""
SourceTranslation = ""
TranslateNextVariable = ""
GoToNextVariableWithoutSave = ""
ShowOtherTranslations = ""
HideOtherTranslations = ""
OtherTranslations = ""
Both = ""
