NoConfigurableSettings = "Geen configureerbare instellingen"
NoVideoConferencingMeetingObjectsAvailable = "Geen meetings beschikbaar"
Stop = "Stop"
Play = "Speel af"
First = "Eerste"
Previous = "Vorige"
Next = "Volgende"
Last = "Laatste"
VideoConferencingComponentTypeDoesNotExist = "Component type bestaat niet"
VideoConferencingConnectorTypeDoesNotExist = "Connector type bestaat niet"
VideoConferencingManagerTypeDoesNotExist = "Manager type bestaat niet"
PleaseReviewSettings = "Kijk de instellingen na"
Select = "Selecteer"
UpdateContentObject = "Update Content Object"
UpdateExternalRepositoryObject = Update het external repository object""
ComponentFailedToLoad = "Het component kon niet worden geladen"
File = "Bestand"
Stacktrace = "Stacktrace"
StartTime = "Starttijd"
StartDate = "StartDatum"
EndTime = "Eindtijd"
EndDate = "Einddatum"
Participants = "Deelnemers"
VideoConferencingMeetingObjectRendererTypeDoesNotExist = "Renderer type bestaat niet"
VideoConferencing = "VideoConferencing"
Id = "Id"
Type = "type"
VideoConferencingParticipantsObjectRendererTypeDoesNotExist = ""
CategoryVarious = "Various"
TypeName = "Video conferencing"
CategoryVideoConferencing = "Video conferencing"