NoCasAccountSelected = ""
CreateAccount = ""
RemoveSelected = ""
Edit = ""
Delete = ""
Deactivate = ""
Activate = ""
CasAccountCreated = ""
CasAccountNotCreated = ""
CasAccountUpdated = ""
CasAccountNotUpdated = ""
NoCasUserRequestSelected = ""
RequestAccount = ""
ManageAccounts = ""
Accept = ""
Reject = ""
CasUserRequestCreated = ""
CasUserRequestNotCreated = ""
CasUserRequestUpdated = ""
CasUserRequestNotUpdated = ""
FirstName = ""
ThisFieldIsRequired = ""
LastName = ""
Email = ""
WrongEmail = ""
KeepPassword = ""
AutoGeneratePassword = ""
Password = ""
Student = ""
Employee = ""
Teacher = ""
External = ""
Affiliation = ""
Group = ""
Enabled = ""
Update = ""
Reset = ""
Create = ""
Motivation = ""
