TypeName = "Survey"
SurveyContextManager = "Survey context manager"
SurveyContextRegistrationDescription = "Description has to be written ..."
Context = "Context"
ContextTemplate = "Context template"
SurveyContext = "Survey context"
SurveyContextTemplateDescription = "Description has to be written ..."
SurveyContextRegistration = "Survey context registration"
SurveyContextTemplate = "Survey context template"
SurveyContextManagerRegistrationBrowserComponent = "Context registration browser"
SurveyContextManagerRegistrationViewerComponent = "Context registration viewer"
SurveyContextManagerRegistrationCreatorComponent = "Context registration creator"
SurveyContextManagerRegistrationUpdaterComponent = "Context registration updater"
SurveyContextManagerRegistrationDeleterComponent = "Context registration deleter"
SurveyContextManagerContextTemplateBrowserComponent = "Context template browser"
SurveyContextManagerContextTemplateViewerComponent = "Context template viewer"
SurveyContextManagerContextTemplateCreatorComponent = "Context template creator"
SurveyContextManagerContextTemplateUpdaterComponent = "Context template updater"
SurveyContextManagerContextTemplateDeleterComponent = "Context template deleter"
Contexts = "Contexts"
ContextUser = "Context user"
ContextRegistrations = "context registrations"
Property = "Property"
PropertyIsKey = "Is key"
SelectedContextRegistration = "Selected context registration"
SelectedContextRegistrations = "Selected context registrations"
Levels = "Levels"
ContextTypeName = "Context"
KeyName = "Key"
Surveys = "Surveys"
Templates = "Templates"
ContextTemplates = "context templates"
SurveyContextManagerSubscribeContextTemplateComponent = "Subscribe context template"
SurveyContextManagerSubscribePageBrowserComponent = "Subscribe page browser"
Pages = "Pages"
SelectedContext = "Selected context"
SelectedContexts = "Selected contexts"
NoContextsSelected = "No context selected"
SelectedContextTemplate = "Selected context template"
SelectedContextTemplates = "Selected context templates"
NoContextTemplatesSelected = "No context templates selected"
SelectedContextRegistration = "Selected context registration"
SelectedContextRegistrations = "Selected context registrations"
NoContextRegistrationsSelected = "No context registrations selected"
ContextUsers = "Context users"
SurveyContextRelGroups = "Context relation with groups"
SelectedPagesNotAddedToSurveyContextTemplate = "The selected pages were not added to the context template"
SelectedPageAddedToSurveyContextTemlplate = "The selected pages were successfully added to the context template"
NoSurveyContextTemplateRelPageSelected = "No context template relations to pages selected"
SurveyContextRelUsers = "Context relation with users"
SurveyTemplateUser = "Template user"
SelectedTemplateUser = "Selected template user"
SelectedTemplateUsers = "Selected template users"
NoTemplateUsersSelected = "No template users selected"