TypeName = "Survey"
Answer = ""
Edit = ""
EditNA = ""
Configure = ""
Delete = ""
MoveUp = ""
MoveUpNA = ""
MoveDown = ""
MoveDownNA = ""
SubscribeSurveyContext = ""
ConfigureSurveyContext = ""
BrowseSurvey = ""
NoPagesSelected = ""
PagesAdded = ""
PagesNotAdded = ""
QuestionConfigurationCreated = ""
ConfigurePage = ""
BrowseContext = ""
TruncateSelected = ""
SurveyPages = ""
SubContexts = ""
BrowseCategories = ""
CreateCategory = ""
InternshipOrganizerCategoryCreated = ""
InternshipOrganizerCategoryNotCreated = ""
UnsubscribeSelected = ""
Unsubscribe = ""
Subscribe = ""
ShowAll = ""
NoSurveyContextTemplateSelected = ""
SurveyContextTemplateDetails = ""
Name = ""
Description = ""
NoObjectSelected = ""
AddSurveyPages = ""
Truncate = ""
TruncateNA = ""
FillInTheBlanks = ""
PossibleMatches = ""
ChooseYourOptionMatch = ""
Options = ""
Matches = ""
SelectCorrectAnswers = ""
SelectYourChoice = ""
SelectYourChoices = ""
EnterAnswer = ""
Rating = ""
ChooseYourRating = ""
ToggleVisibility = ""
NoSurveyContextTemplateRelPageSelected = ""
ContextTemplateSubscribed = ""
NoQuestionSelected = ""
ThisFieldIsRequired = ""
Update = ""
Reset = ""
SurveyContextTemplate = ""
Create = ""
Category = ""
QuestionVisible = ""
QuestionInVisible = ""
DefaultContext = ""
Student = ""
InvalidDataRetrievedFromDatabase = ""
Back = ""
Next = ""
Submit = ""
GoBack = ""
DefaultSurveyContextTemplateCreated = ""
DefaultSurveyContextTemplateFailed = ""
Pages = ""
AddPages = ""
SurveyContextCreated = ""
SurveyContextNotCreated = ""
View = ""
BrowseContextTemplate = ""
ManageRights = ""
SurveyContextTemplateCreated = ""
SurveyContextTemplateNotCreated = ""
NoContextTemplatesSelected = ""
NotAllowed = ""
Levels = ""
SurveyContextTemplateUpdated = ""
SurveyContextTemplateNotUpdated = ""
Surveys = ""
AddTemplates = ""
Templates = ""
SurveyContextUpdated = ""
SurveyContextNotUpdated = ""
Users = ""
Groups = ""
AddContextUsers = ""
AddContextGroups = ""
BrowseContextRegistrations = ""
ViewContextRegistration = ""
ContextTab = ""
SurveyContextRegistrationLink = ""
SurveyContextRegistrationDescription = ""
TemplateTab = ""
SurveyContextTemplateLink = ""
SurveyContextTemplateDescription = ""
AddPage = ""
SubContextRegistrations = ""
Properties = ""
BrowseContextRegistration = ""
SurveyContextRegistrationCreated = ""
SurveyContextRegistrationNotCreated = ""
NoContextRegistrationsSelected = ""
SurveyContextTemplateAdded = ""
SurveyContextTemplateNotAdded = ""
SurveyContextRelGroupsCreated = ""
SurveyContextRelGroupsNotCreated = ""
BrowseSurveyContexts = ""
BrowseContextTemplates = ""
ViewContextTemplate = ""
ViewSurveyContext = ""
SurveyContextRelUsersCreated = ""
SurveyContextRelUsersNotCreated = ""
Add = ""
SurveyTemplateCreated = ""
SurveyTemplateNotCreated = ""
NoSurveyContextRelGroupSelected = ""
NoSurveyContextRelUserSelected = ""
SurveyContextRegistrationProperties = ""
SurveyContextRegistrationGeneral = ""
SurveyContextRegistrationName = ""
SurveyContextRegistrationProperty = ""
SurveyContextRegistrationPropertyIsKey = ""
ShareWith = ""
Searching = ""
NoResults = ""
Error = ""
PublishFor = ""
SurveyContextTemplateGeneral = ""
SurveyContextTemplateName = ""
SurveyContextTemplateLevels = ""
SurveyContextRegistration = ""
SurveyContext = ""
SurveyTemplateProperties = ""
Choose = ""
SurveyHeaderText = ""
SurveyFooterText = ""
SurveyFinishText = ""
Anonymous = ""
CanNotUpdateSurveyContextBecauseSurveyIsPublished = ""
SurveyContexts = ""
