TitleExists = ""
CreateRssFeedFirst = ""
CreateLinkFirst = ""
ConfigureBlockFirst = ""
CanNotConnectToFeed = ""
Newsfeed = ""
ContentObjectsSubtreeCreated = ""
ExternalRepositoriesSubtreeCreated = ""
MetadataCatalogCreated = ""
MetadataUnableToAddCatalogItem = ""
ExternalRepositoryManager = ""
ComplexBuilderTypeDoesNotExist = ""
ComplexbuilderComponentTypeDoesNotExist = ""
AddOrCreateNewTo = ""
ContentObject = ""
ContentObjects = ""
ObjectsMoved = ""
ComplexContentObjectItems = ""
ContentObjectItems = ""
NewParent = ""
Current = ""
ComplexDisplayTypeDoesNotExist = ""
ComplexDisplayComponentTypeDoesNotExist = ""
ComplexDisplayPreviewTypeDoesNotExist = ""
ViewAttachment = ""
BrowserTitle = ""
NoParentSelected = ""
ComplexContentObjectItem = ""
ContentObjectFeedbacks = ""
ContentObjectFeedback = ""
FillInTheBlanks = ""
PossibleMatches = ""
ChooseYourOptionMatch = ""
Options = ""
Matches = ""
SelectCorrectAnswers = ""
SelectYourChoice = ""
SelectYourChoices = ""
EnterAnswer = ""
Rating = ""
ChooseYourRating = ""
SaveAndFinishLater = ""
NoSurveyPageAddedToSurvey = ""
GoBack = ""
AlwaysOpen = ""
From = ""
To = ""
NoScore = ""
NoIndicatorsInThePeerAssessment = ""
Average = ""
AverageAfterCorrection = ""
SelectScore = ""
NotAllScoresHaveBeenSubmitted = ""
Result = ""
PAFactor = ""
PAFactorAfterCorrection = ""
OverviewOfTheCriteria = ""
CriteriaScore = ""
CriteriaDescription = ""
NoUsersInThePeerAssessment = ""
NoCompetencesInThePeerAssessment = ""
SelectCriteriaScore = ""
Submit = ""
PeerAssessmentResultsCreated = ""
PeerAssessmentResultsUpdated = ""
OwnerUnknown = ""
MyRepository = ""
CompareExample = ""
CompareDeleteInfo = ""
CompareAddInfo = ""
CompareChangeInfo = ""
CompareCopyInfo = ""
NoThumbnailAvailable = ""
NoPreviewAvailable = ""
Attachments = ""
NoComment = ""
VersionQuota = ""
ThisObjectIsPublished = ""
GeneralProperties = ""
CreateAsNewVersion = ""
VersionComment = ""
VersionQuotaExceeded = ""
CompareVersions = ""
CategoryTypeName = ""
AddAttachments = ""
UploadDocument = ""
SelectAttachment = ""
AdditionalProperties = ""
MaxNumberOfContentObjectsReached = ""
Type = ""
ContentObjectImportFailed = ""
ImportSuccessfull = ""
StorageUnitCreation = ""
StorageUnitCreationFailed = ""
ContentObjectConfigurationFailed = ""
SettingsAdded = ""
ContentObjectRegistration = ""
ContentObjectRegistrationFailed = ""
ContentObjectLocationRegistrationFailed = ""
ContentObjectInstallFailed = ""
PlatformInstallFailed = ""
InstallSuccess = ""
ContentObjectRendererTypeDoesNotExist = ""
CopyToTemplates = ""
BrowseComplex = ""
Versions = ""
SelectAContentObjectType = ""
MostUsed = ""
Extra = ""
CreateANew = ""
Select = ""
ApplicationConfigurationFailed = ""
StorageUnitExist = ""
ExternalRepository = ""
ExternalRepositories = ""
AddExternalRepositoryInstance = ""
ManageRights = ""
NoExternalRepositorySelected = ""
SelectUsersGroups = ""
SelectUsers = ""
ExternalRepositoryAvailableObjects = ""
ExternalRepositoryExport = ""
Title = ""
BaseURL = ""
ExternalRepositoryExportConfirmationText = ""
Confirm = ""
ExternalRepositoryExportSuccess = ""
ExternalImportConfirmationText = ""
ExternalRepositoryObjectId = ""
ExternalRepositoryObjectTitle = ""
ExternalRepositoryObjectDescription = ""
ExternalRepositoryLastUpdate = ""
ExternalRepositoryNewerInChamilo = ""
ExternalRepositoryOlderInChamilo = ""
ExternalRepositorySynchronized = ""
ExternalRepositoryNeverSync = ""
Import = ""
ExternalChamiloLastUpdate = ""
ExternalRepositoryLastSynchronization = ""
ExternalRepositorySyncStatus = ""
ExternalRepositoryImport = ""
ObjectIsRecycled = ""
ExternalRepositoryNoObjects = ""
MetadataLOMIdentifiers = ""
MetadataLomCatalog = ""
MetadataLomEntry = ""
MetadataLomCatalogEntryEmptyError = ""
MetadataLOMTitles = ""
MetadataLOMTitle = ""
MetadataLOMGeneralLanguage = ""
MetadataLOMGeneralLanguageNotDefined = ""
MetadataLOMDescriptions = ""
MetadataLOMDescription = ""
MetadataLOMContribution = ""
MetadataLOMRights = ""
MetadataLOMRightsDescription = ""
MetadataLOMRightsDescriptionNotDefined = ""
MetadataLOMTextEmptyError = ""
MetadataLomContriName = ""
MetadataLomContriEmail = ""
MetadataLomContriOrg = ""
MetadataLomCatalogNameEmptyError = ""
MetadataLomRole = ""
MetadataLomRoleEmptyError = ""
MetadataDay = ""
MetadataMonth = ""
MetadataYear = ""
MetadataHour = ""
MetadataMin = ""
MetadataSec = ""
MetadataLomDateInvalid = ""
MetadataApplyWillBeDoneAfterClickUpdate = ""
AllContentObjects = ""
SelectTypesToShow = ""
NoContentObjectsAvailable = ""
ViewItem = ""
ExportCpSelected = ""
EditSelectedRights = ""
CopySelectedToTemplates = ""
EditShareRights = ""
CopySelectedToRepository = ""
CopyToRepository = ""
DeleteFromTemplates = ""
ManageCategories = ""
ExportEntireRepository = ""
RecycleBin = ""
DifferenceBetweenTwoVersions = ""
RepositoryManagerBrowserComponent = ""
TypeName = ""
ContentObjectAndTargetUserRequired = ""
ContentObjectGroupShareEditor = ""
ContentObjectGroupShareDeleter = ""
NoSuchContentObjectManagerExists = ""
ObjectShared = ""
SharedContentObjects = ""
ContentObjectUserShareEditor = ""
ContentObjectUserShareDeleter = ""
FileCouldNotBeUploaded = ""
NoObjectSelected = ""
ContentObjectMustBeDocument = ""
EditNotAllowed = ""
ExternalRepositoryList = ""
ExternalExport = ""
ExternalRepositoryImportObject = ""
ExternalRepositoryBrowseObjects = ""
MetadataSaved = ""
MetadataMapperNotFound = ""
RepositoryManagerViewerComponent = ""
InvalidURLException = ""
RepositoryManagerMetadataViewerComponent = ""
Repository = ""
NewCategory = ""
Publication = ""
RepositoryManagerPublicationBrowserComponent = ""
ObjectsNotSameType = ""
LocationSelection = ""
LocationSelectionInfo = ""
NoLocationsFound = ""
Step = ""
of = ""
DiskSpace = ""
NumberOfContentObjects = ""
Quota = ""
NotVersionable = ""
BrowseThisCategory = ""
OriginalLocation = ""
RecycleBinEmptied = ""
EmptyRecycleBin = ""
RepositoryManagerRecycleBinBrowserComponent = ""
RepositoryManagerTemplateBrowserComponent = ""
ContentObjectVersions = ""
UserView = ""
RepositoryManagerUserViewBrowserComponent = ""
UserViews = ""
CompareSelected = ""
CompareWith = ""
OldVersion = ""
BuildComplexContentObject = ""
Publications = ""
AttachedTo = ""
IncludedIn = ""
BrowseTemplates = ""
MyPublications = ""
ContentObjectsSharedByMe = ""
ContentObjectsSharedWithMe = ""
ViewDoubles = ""
ManageContentObjects = ""
ImportTemplate = ""
ImportTemplateDescription = ""
ManageExternalRepositoryManagerInstances = ""
ManageExternalRepositoryManagerInstancesDescription = ""
ManageContentObjectTypes = ""
ManageContentObjectTypesDescription = ""
ImportTemplates = ""
ImportTemplatesDescription = ""
ToAdvancedSearch = ""
Description = ""
EntireRepository = ""
CurrentCategoryOnly = ""
CurrentCategoryAndSubcategories = ""
SearchIn = ""
AdvancedSearch = ""
ToSimpleSearch = ""
UserViewNameNotUnique = ""
MatchOptionAnswer = ""
AddMatchingQuestionOption = ""
Answer = ""
AddMatch = ""
Match = ""
ThisFieldIsRequired = ""
SwitchToMultipleMatches = ""
SwitchToSingleMatch = ""
AddMatrixQuestionOption = ""
Option = ""
SwitchToCheckboxes = ""
SwitchToRadioButtons = ""
AddMultipleChoiceOption = ""
SwitchToMultipleSelect = ""
SwitchToSingleSelect = ""
AddSelectOption = ""
BuildComplex = ""
SelectedContentObjects = ""
NoContentObjectSelected = ""
ObjectOwner = ""
ContentObjectPublicationDetails = ""