TitleExists = 
CreateRssFeedFirst = 
CreateLinkFirst = 
ConfigureBlockFirst = 
CanNotConnectToFeed = 
Newsfeed = 
ContentObjectsSubtreeCreated = 
ExternalRepositoriesSubtreeCreated = 
MetadataCatalogCreated = 
MetadataUnableToAddCatalogItem = 
YouTubeTagline = 
ExternalRepositoryManagerNotAdded = 
ExternalRepositoryManagerAdded = 
FlickrTagline = 
PhotobucketTagline = 
MatterhornTagline = 
ComplexBuilderTypeDoesNotExist = 
ComplexbuilderComponentTypeDoesNotExist = 
Repository = 
AddOrCreateNewTo = 
Create = 
ObjectAdded = 
NoObjectSelected = 
ComplexContentObjectItemsMoved = 
ComplexContentObjectItemsNotMoved = 
NewParent = 
Move = 
Current = 
ContentObjectUpdated = 
Update = 
View = 
Reset = 
ComplexDisplayTypeDoesNotExist = 
ComplexDisplayComponentTypeDoesNotExist = 
ViewAttachment = 
Back = 
BrowserTitle = 
FeedbackAdded = 
NoParentSelected = 
ContentObjectCreated = 
ComplexContentObjectItemsDeleted = 
ComplexContentObjectItemDeleted = 
ContentObjectFeedbacksDeleted = 
ContentObjectFeedbackDeleted = 
ContentObjectFeedbackUpdated = 
EditWikiPage = 
FillInTheBlanks = 
PossibleMatches = 
ChooseYourOptionMatch = 
Options = 
Matches = 
SelectCorrectAnswers = 
SelectYourChoice = 
SelectYourChoices = 
EnterAnswer = 
Rating = 
ChooseYourRating = 
SaveAndFinishLater = 
NoSurveyPageAddedToSurvey = 
GoBack = 
AlwaysOpen = 
dateFormatShort = 
timeNoSecFormat = 
From = 
To = 
NoScore = 
NoIndicatorsInThePeerAssessment = 
Average = 
AverageAfterCorrection = 
SelectScore = 
NotAllScoresHaveBeenSubmitted = 
Result = 
PAFactor = 
PAFactorAfterCorrection = 
OverviewOfTheCriteria = 
CriteriaScore = 
CriteriaDescription = 
NoUsersInThePeerAssessment = 
NoCompetencesInThePeerAssessment = 
SelectCriteriaScore = 
Submit = 
PeerAssessmentResultsCreated = 
PeerAssessmentResultsUpdated = 
MyRepository = 
Legend = 
CompareExample = 
CompareDeleteInfo = 
CompareAddInfo = 
CompareChangeInfo = 
CompareCopyInfo = 
NoThumbnailAvailable = 
NoPreviewAvailable = 
Attachments = 
Delete = 
ConfirmYourChoice = 
Revert = 
NoComment = 
VersionQuota = 
ThisObjectIsPublished = 
GeneralProperties = 
CreateAsNewVersion = 
VersionComment = 
VersionQuotaExceeded = 
Versions = 
CompareVersions = 
Title = 
CategoryTypeName = 
AddAttachments = 
Searching = 
NoResults = 
Error = 
UploadDocument = 
SelectAttachment = 
AdditionalProperties = 
Compare = 
Reply = 
ReplyShort = 
MaxNumberOfContentObjectsReached = 
Type = 
FileName = 
Ok = 
Import = 
ContentObjectImportFailed = 
ImportSuccessfull = 
StorageUnitCreation = 
StorageUnitCreationFailed = 
ContentObjectConfigurationFailed = 
SettingsAdded = 
ContentObjectRegistration = 
ContentObjectRegistrationFailed = 
ContentObjectLocationRegistrationFailed = 
ContentObjectInstallFailed = 
PlatformInstallFailed = 
InstallSuccess = 
ContentObjectRendererTypeDoesNotExist = 
Edit = 
Remove = 
RemoveNA = 
Metadata = 
Share = 
Export = 
Publish = 
CopyToTemplates = 
BrowseComplex = 
Download = 
Search = 
Use = 
Reuse = 
ApplicationConfigurationFailed = 
StorageUnitExist = 
InvalidDataRetrievedFromDatabase = 
NoExternalRepositorySelected = 
AddExternalRepositoryInstance = 
ShowAll = 
ManageRights = 
ExternalRepository = 
RemoveSelected = 
MoveSelected = 
PublishSelected = 
ExportSelected = 
EditSelectedRights = 
CopySelectedToTemplates = 
AddObjects = 
Deactivate = 
Activate = 
ExternalRepositoryType = 
ExternalRepositoryTitle = 
ThisFieldIsRequired = 
ExternalRepositoryDescription = 
ExternalRepositoryEnabled = 
WhatsUpDoc = 
Rights = 
SelectUsersGroups = 
User = 
Group = 
SelectUsers = 
ExternalRepositoryListDescription1 = 
ExternalRepositoryListDescription2 = 
ExternalRepositoryAvailableObjects = 
ExternalRepositoryExport = 
BaseURL = 
ExternalRepositoryExportConfirmationText = 
Confirm = 
ExternalRepositoryExportSuccess = 
ExternalImportConfirmationText = 
ExternalRepositoryObjectId = 
ExternalRepositoryObjectTitle = 
ExternalRepositoryObjectDescription = 
ExternalRepositoryLastUpdate = 
ExternalRepositoryNewerInChamilo = 
ExternalRepositoryOlderInChamilo = 
ExternalRepositorySynchronized = 
ExternalRepositoryNeverSync = 
ExternalChamiloLastUpdate = 
ExternalRepositoryLastSynchronization = 
ExternalRepositorySyncStatus = 
ExternalRepositoryImport = 
ObjectIsRecycled = 
ExternalRepositoryNoObjects = 
MetadataLOMIdentifiers = 
MetadataLomCatalog = 
MetadataLomEntry = 
MetadataLomCatalogEntryEmptyError = 
MetadataLOMTitles = 
MetadataLOMTitle = 
MetadataLOMGeneralLanguage = 
MetadataLOMGeneralLanguageNotDefined = 
MetadataLOMDescriptions = 
MetadataLOMDescription = 
MetadataLOMContribution = 
MetadataLOMRights = 
MetadataLOMRightsDescription = 
MetadataLOMRightsDescriptionNotDefined = 
MetadataLOMTextEmptyError = 
MetadataLomContriName = 
MetadataLomContriEmail = 
MetadataLomContriOrg = 
MetadataLomCatalogNameEmptyError = 
MetadataLomRole = 
MetadataLomRoleEmptyError = 
MetadataDay = 
MetadataMonth = 
MetadataYear = 
MetadataHour = 
MetadataMin = 
MetadataSec = 
MetadataLomDateInvalid = 
MetadataApplyWillBeDoneAfterClickUpdate = 
AllContentObjects = 
Filter = 
Name = 
Description = 
SelectTypesToShow = 
NoContentObjectsAvailable = 
Stop = 
Play = 
First = 
Previous = 
Next = 
Last = 
ViewItem = 
ExportCpSelected = 
ShareSelected = 
PublishNA = 
ReUse = 
ReUseNA = 
EditShareRights = 
UnShare = 
CopySelectedToRepository = 
CopyToRepository = 
DeleteFromTemplates = 
SearchResultsFor = 
ManageCategories = 
ExportEntireRepository = 
RecycleBin = 
DifferenceBetweenTwoVersions = 
RepositoryManagerBrowserComponent = 
ChangeParent = 
MoveUp = 
MoveUpNA = 
MoveDown = 
MoveDownNA = 
ContentObjectAndTargetUserRequired = 
ContentObjectsCopied = 
SomeContentObjectsNotCopied = 
ContentObjectsNotCopied = 
ContentObjectCopied = 
ContentObjectNotCopied = 
NoSuchContentObjectManagerExists = 
ContentObjectShared = 
ContentObjectNotShared = 
NoObjectsSelected = 
SelectedContentObjects = 
SelectObject = 
CreateANew = 
Select = 
FileCouldNotBeUploaded = 
AddContentObject = 
MostUsed = 
NoContentObjectSelected = 
ContentObjectMustBeDocument = 
EditNotAllowed = 
ExternalRepositoryList = 
ExternalExport = 
ExternalRepositoryImportObject = 
ExternalRepositoryBrowseObjects = 
MetadataSaved = 
MetadataMapperNotFound = 
ContentObjectImport = 
RepositoryManagerViewerComponent = 
InvalidURLException = 
RepositoryManagerMetadataViewerComponent = 
NewCategory = 
Objects = 
RepositoryManagerPublicationBrowserComponent = 
NoPublicationSelected = 
ObjectsNotSameType = 
LocationSelection = 
LocationSelectionInfo = 
NoLocationsFound = 
SelectAll = 
UnSelectAll = 
Step = 
of = 
DiskSpace = 
NumberOfContentObjects = 
Quota = 
Default = 
NotVersionable = 
RestoreSelected = 
DeleteSelected = 
BrowseThisCategory = 
Root = 
Restore = 
OriginalLocation = 
RecycleBinEmptied = 
EmptyRecycleBin = 
RepositoryManagerRecycleBinBrowserComponent = 
RepositoryManagerTemplateBrowserComponent = 
ContentObjectNotImported = 
ContentObjectImported = 
NotAllowed = 
Add = 
UserViewCreated = 
UserViewNotCreated = 
RepositoryManagerUserViewBrowserComponent = 
NoUserViewSelected = 
CompareSelected = 
CompareWith = 
DeleteNotPossible = 
RevertNotPossible = 
OldVersion = 
Unlink = 
EditNA = 
BuildComplexContentObject = 
ExternalRepositories = 
Publications = 
Parents = 
Children = 
AttachedTo = 
IncludedIn = 
BrowseTemplates = 
MyPublications = 
UserViews = 
SharedContentObjects = 
ContentObjectsSharedByMe = 
ContentObjectsSharedWithMe = 
ViewDoubles = 
ManageContentObjects = 
SearchResults = 
ImportTemplate = 
ImportTemplateDescription = 
ManageExternalRepositoryManagerInstances = 
ManageExternalRepositoryManagerInstancesDescription = 
ManageContentObjectTypes = 
ManageContentObjectTypesDescription = 
ImportTemplates = 
ImportTemplatesDescription = 
Find = 
ToAdvancedSearch = 
EntireRepository = 
CurrentCategoryOnly = 
CurrentCategoryAndSubcategories = 
SearchIn = 
AdvancedSearch = 
ToSimpleSearch = 
UserViewNameNotUnique = 
MatchOptionAnswer = 
AddMatchingQuestionOption = 
Answer = 
AddMatch = 
Match = 
SwitchToMultipleMatches = 
SwitchToSingleMatch = 
AddMatrixQuestionOption = 
Option = 
SwitchToCheckboxes = 
SwitchToRadioButtons = 
AddMultipleChoiceOption = 
SwitchToMultipleSelect = 
SwitchToSingleSelect = 
AddSelectOption = 
Count = 
Images = 
Video = 
Audio = 
Text = 
Table = 
