TypeName = "Enquêtetool"
Participation = "Participation"
Participants = "Participants"
NoParticipants = "No Participants"
invited = "invited"
Invitees = "Invitees"
InviteUsers = "Invite Users"
CancelInvitation = "Cancel Invitation"
notstarted = "notstarted"
finished = "finished"
SurveyManagerBrowserComponent = "Overzicht enquêtes"
official = "officieel"
volunteer = "vrijwillig"
NoDate = "onbepaald"
TakeSurvey = "Invullen enquête"
ViewParticipants = "View Participants"
InviteParticipants = "Invite Participants"
SurveyManagerPublisherComponent = "Publisher"
BrowseSurveys = "uw enquêtes"
SurveyManagerParticipantBrowserComponent = "Participants"
Contexts = "Contexts"
SubscribeUsers = ""
SubscribeGroups = ""
ClickToTakeSurvey="Klik hier om enquête in te vullen"
OrCopyAndPasteThisText="Of Kopieer en plak deze tekst in de adresbalk van je Webbrowser"
Survey="Enquête"
SurveyManagerTakerComponent="Invullen van enquête"
NoPagesForUserConfigured="Er is geen enquête voor u aangemaakt"
GoBack="Ga terug"
Title="Titel";
Description="Omschrijving";
FromDate="van";
ToDate="tot";
