TypeName = "Survey"
Participation = "Participation"
Participants = "Participants"
NoParticipants = "No Participants"
invited = "invited"
Invitees = "Invitees"
InviteUsers = "Invite Users"
CancelInvitation = "Cancel Invitation"
notstarted = "notstarted"
finished = "finished"
SurveyManagerBrowserComponent = "Browser"
official = "official"
volunteer = "volenteer"
NoDate = "no date"
TakeSurvey = "Take Survey"
ViewParticipants = "View Participants"
InviteParticipants = "Invite Participants"
SurveyManagerPublisherComponent = "Publisher"
BrowseSurveys = "Browser"
SurveyManagerParticipantBrowserComponent = "Participants"
SubscribeUsers = ""
SubscribeGroups = ""