Survey = 
SurveyName = 
SurveyDescription = 
Name = 
ThisFieldIsRequired = 
Description = 
Level = 
Update = 
Reset = 
Create = 
ShareWith = 
Searching = 
NoResults = 
Error = 
SubscribeGroups = 
Rights = 
AddGroups = 
PublishFor = 
SubscribeUsers = 
ParticipateYourself = 
SurveyType = 
Participants = 
Publish = 
SurveyFromEmailAddressName = 
SurveyFromEmailAddress = 
SurveyReplyEmailAddressName = 
SurveyReplyEmailAddress = 
SurveyEmailTitle = 
SurveyEmailContent = 
SurveyMailAttention = 
SurveyAttentionSendMailInfo = 
Invitees = 
SurveyNotStarted = 
SurveyStarted = 
SurveyFinished = 
ReportingUsers = 
SendMail = 
NotAllowed = 
NoSurveyPublicationsSelected = 
ReportingTemplates = 
AddReportingTemplates = 
CreateInternshipOrganizerRegion = 
BrowseSurveys = 
SelectedPublicationReportingTemplatesSelected = 
Delete = 
ViewReport = 
Deactivate = 
Edit = 
ManageRights = 
BrowseReportingTemplates = 
Activate = 
Subreporting_templates = 
ShowAll = 
SurveyPublicationUpdated = 
SurveyPublicationNotUpdated = 
NoSurveyInviteesSelected = 
MailToUsersForSurvey = 
NoSurveyMailsSend = 
NotAllMailsSend = 
AllMailsSend = 
ClickToTakeSurvey = 
OrCopyAndPasteThisText = 
TakeSurvey = 
participants = 
invitees = 
no_participants = 
Reporting = 
RemoveSelected = 
InviteParticipants = 
ExportToExcel = 
SelectedContentObjects = 
SurveyNotPublished = 
SurveyPublished = 
SurveyGroupsSubscribed = 
SurveyGroupsNotSubscribed = 
BrowseSurveyPublications = 
BrowseSurveyParticipants = 
SurveyUsersSubscribed = 
SurveyUsersNotSubscribed = 
CancelInvitation = 
CancelInvitations = 
PublicationDetails = 
Hidden = 
RootSurveyCategory = 
SurveyApplication = 
NoRightsForSurveyPublication = 
PublicationCreated = 
NoDate = 
SelectAnalyseType = 
AvailableAnalyseTypes = 
Filter = 
SelectAvailableLevels = 
AvailableLevels = 
SelectAvailableContexts = 
ChooseContext = 
AvailableContexts = 
SelectAvailableGroups = 
ChooseGroup = 
AvailableGroups = 
SelectAvailableUsers = 
ChooseUsers = 
AvailableUsers = 
SelectAvailableQuestions = 
AvailableQuestions = 
Count = 
Table = 
ContextType = 
Context = 
Title = 
Progress = 
ViewResults = 
DeleteResults = 
Action = 
Text = 
