Update = ""
Reset = ""
Create = ""
BrowseHandbook = ""
BrowseHandbookPublications = ""
ViewHandbookPublication = ""
CreateHandbook = ""
HandbookCreated = ""
HandbookNotCreated = ""
SelectedContentObjects = ""
NoHandbookPublicationsSelected = ""
UpdateHandbookPublication = ""
HandbookPublicationUpdated = ""
HandbookPublicationNotUpdated = ""
CreateHandbookPublication = ""
Publish = ""
CreateContextLink = ""
ShowAllTextAlternatives = ""
HideAllTextAlternatives = ""
ShowAllImageAlternatives = ""
HideAllImageAlternatives = ""
ShowAllVideoAlternatives = ""
HideAllVideoAlternatives = ""
MyHandbook =
HandbookManagerHandbookPublicationsBrowserComponent = """Browse Handbook Publications"
