TypeName = "Handbook"
HandbookPermissions = "Handbook permissions"
HandbookPublication = "Handbook publication"
HandbookPublications = "Handbook publications"
Handbook = "Handbook"
Handbooks = "Handbooks"
ContextLink = "contextlink"
ShowAllTextAlternatives = "Show all texts"
HideAllTextAlternatives = "Hide texts"
ShowAllImageAlternatives = "Show all images"
HideAllImageAlternatives = "Hide images"
ShowAllVideoAlternatives = "Show all Videos"
HideAllVideoAlternatives = "Hide videos"
CreateContextLink = "Create Alternative item"
HandbookManagerHandbookPublicationsBrowserComponent = "Browse Handbook Publications"
HandbookManagerHandbookViewerComponent = "View Handbook"
