TypeName = "Comic book"
Synopsis = "Synopsis"
FactsFiction = "Facts and fiction"
Properties = "Properties"
OriginalTitle = "Original title"
Issue = "Issue"
Series = "Series"
OriginalSeries = "Original series"
Subseries = "Subseries"
Collection = "Collection"
CollectionIssue = "Collection issue"
Authors = "Authors"
Artist = "Artist"
Writer = "Writer"
Colorist = "Colorist"
Inker = "Inker"
Editor = "Editor"
Edition = "Edition"
Single = "Single"
Coffret = "Coffret"
HorsSerie = "Hors Série"
Complete = "Complete"
LuxuryEdition = "Luxury edition"
TradePaperback = "Trade paperback"
Binding = "Binding"
Pages = "Pages"
Year = "Year"
Genre = "Genre"
Limited = "Limited edition"
Signed = "Signed"
Language = "Language"
Colour = "Colour"
Weight = "Weight"
Price = "Price"
Currency = "Currency"
Content = "Content"
Facts = "Facts"
Tags = "Tags"
Links = "Links"
SelectCovers = "Select one or more covers"
Covers = "Covers"
SelectExtract = "Select an extract"
Extract = "Extract"
SelectEncyclopediaItems = "Select one or more related encyclopedia items"
EncyclopediaItems = "Encyclopedia items"
