AddNewItemToPortfolio = "Add new item to portfolio"
Administration = "Administration"
AnonymousUsers = "Allowed for all visitors"
BrowsePortfolio= "Browse portfolio"
BrowsePortfolios = "Browse portfolios"
ChangeIntroductionText= "Change Introduction"
ConfirmFalse = "Confirm False"
ConfirmTrue = "Confirm True"
CreateIntroduction= "Change Introduction-text"
DefaultLocationCreated = "Default Location Created"
DefaultSystemSettings= "Default portfolio permissions"
DeletePortfolioPublication = "Delete selected portfolio"
DisplayUserPicture = "Display User Picture"
edit = "Editing"
EditPortfolio = "Edit Portfolio"
FeedbackCreated= "Your Feedback has been added"
FeedbackTitle= "Feedback"
FirstPage = "First Page"
FirstPortfolioCreated = "A first portfolio was created"
General = "General"
giveFeedback = "Giving Feedback"
GiveFeedbackBy = "Giving Feedback on this item"
HideFeedback = "Hide Feedback"
InheritDefaultSetChoice = "Permissions Setting"
inheritFromParent= "Use same setting as parent folder"
IntroductionMaximumLengthMessage = "The maximum length of your introduction text is xxx characters"
IntroductionTextLabel= "Your Introduction-text"
LastChangedAction= "Last action"
LastChangedDate= "Portfolios last changed on"
LastChangedItem= "Last item changed"
NoPermissionToGiveFeedback= "You don\'t have the permission to give feedback on this portfolio item"
NoPermissionToViewFeedback= "You don\'t have the permission to view the feedback on this portfolio item"
NoPermissionToViewItem= "The owner of this porfolio has not granted you the permission to view this item"
NoPortfolioPublicationsSelected= "No portfolio publications selected"
OnlyCertainUsersAndGroups= "Only allowed for certain groups and users"
OnlyMe= "Allowed for me only"
PersonalPortfolio= "Portfolio"
Portfolio = "Portfolio"
PortfolioDefaultSettingsSaved= "Default portfolio permissions have been saved"
PortfolioEdited= "A Portfolio or item was edited"
PortfolioIntroduction= "Welcome to this personal portfolio"
PortfolioIntroductionStandardText= "To start using your portfolio, first change this introduction text to one of your own. Then add a portfolio-folder to your page and you can start adding content!"
PortfolioItem = "Portfolio-item"
PortfolioManagerPortfolioIntroductionCreatorComponent= "Change Introduction"
PortfolioManagerPortfolioPublicationCreatorComponent= "Create Portfolio"
PortfolioManagerViewerComponent = "View Portfolio"
PortfolioNotCreated= "Portfolio not created"
PortfolioNotUpdated= "Portfolio not updated"
PortfolioNotUpdatedYet= "No content was published by this user"
PortfolioPropertiesNotUpdated= "Portfolio properties not updated"
PortfolioPropertiesUpdated= "Portfolio properties updated"
PortfolioPublication = "Portfolio Publication"
PortfolioPublications = "Portfolio Publications"
Portfolios = "Portfolios"
PortfolioUpdated= "Portfolio updated"
PropertiesTitle= "Permissions"
PublicationFeedback= "Portfolio Feedback"
PublicationGiveFeedback= "Add Your Own Feedback"
PublishNewPortfolio= "Publish"
right= "right"
SeeAllPortfolioPermissions= "View rights on your items"
SeeSystemSettings= "View Default System Settings"
SelectedPortfolioItemDeleted= "The selected portfolio item was deleted"
set= "Set specific permissions"
SetPortfolioDefaults = "Set Portfolio Default Permissions"
SetPortfolioDefaultsDescription = "Here you can set default permissions for al portfolio publications"
SetSystemDefaults= "Set Defaults"
SystemDefaults= "Use Default System Settings"
SystemsSettingsOverview= "Default System Settings Overview"
SystemUsers= "Allowed for al platform users (logged in)"
TypeName = "Portfolio"
Users = "Users"
ValidationTitle= "Validation"
view= "viewing the content"
ViewAllMyPortfolioPermissions = ""
ViewBy= "Reading this item"
ViewDefaultSystemSettings = ""
viewFeedback= "viewing the feedback"
ViewFeedbackBy= "Reading Feedback on this item"
ViewPortfolio = "View Porfolio"
ViewTitle= "View"
