TypeName = "Portfolio"
DefaultLocationCreated = ""
MyPortfolio = ""
IntroductionTextLabel = ""
IntroductionMaximumLengthMessage = ""
SetSystemDefaults = ""
InheritDefaultSetChoice = ""
PortfolioIntroductionStandardText = ""
LastChangedDate = ""
LastChangedAction = ""
PortfolioEdited = ""
FirstPortfolioCreated = ""
Portfolio = ""
PortfolioItem = ""
PortfolioIntroduction = ""
LastChangedItem = ""
Administration = ""
DefaultSystemSettings = ""
BrowsePortfolio = ""
ViewPortfolio = ""
BrowsePortfolios = ""
PortfolioPublications = ""
PortfolioPublication = ""
view = ""
EditPortfolio = ""
edit = ""
ViewFeedback = ""
viewFeedback = ""
GiveFeedback = ""
giveFeedback = ""
Portfolios = ""
PublishNewPortfolio = ""
ChangeIntroductionText = ""
AddNewItemToPortfolio = ""
DeletePortfolioPublication = ""
NoPermissionToViewItem = ""
PortfolioNotUpdatedYet = ""
NoPermissionToViewFeedback = ""
NoPermissionToGiveFeedback = ""
PortfolioUpdated = ""
PortfolioNotUpdated = ""
PortfolioPropertiesUpdated = ""
PortfolioPropertiesNotUpdated = ""
SetPortfolioDefaults = ""
SetPortfolioDefaultsDescription = ""
ViewDefaultSystemSettings = ""
ViewAllMyPortfolioPermissions = ""
Users = ""
