DefaultLocationCreated = 
MyPortfolio = 
IntroductionTextLabel = 
IntroductionMaximumLengthMessage = 
Update = 
Reset = 
Create = 
SelectRecipients = 
Searching = 
NoResults = 
Error = 
SetSystemDefaults = 
PortfolioIntroductionStandardText = 
LastChangedDate = 
LastChangedAction = 
PortfolioEdited = 
FirstPortfolioCreated = 
PortfolioItemAdded = 
PortfolioAdded = 
PortfolioDeleted = 
PortfolioIntroductionChanged = 
PortfolioChanged = 
LastChangedItem = 
Administration = 
Portfolio = 
DefaultSystemSettings = 
NotAllowed = 
PortfolioDefaultSettingsSaved = 
PortfolioDefaultSettingsNotSaved = 
BrowsePortfolio = 
ViewPortfolio = 
CreateIntroduction = 
PortfolioIntroductionCreated = 
PortfolioIntroductionNotCreated = 
BrowsePortfolios = 
CreatePortfolioItem = 
PortfolioItemCreated = 
PortfolioItemNotCreated = 
NoPortfolioPublicationsSelected = 
CreatePortfolio = 
PortfolioCreated = 
PortfolioNotCreated = 
SelectedContentObjects = 
view = 
edit = 
viewFeedback = 
giveFeedback = 
PublishNewPortfolio = 
ChangeIntroductionText = 
AddNewItemToPortfolio = 
Delete_portfolio_publication = 
Delete_portfolio_item = 
NoPermissionToViewItem = 
PortfolioNotUpdatedYet = 
NoPermissionToViewFeedback = 
NoPermissionToGiveFeedback = 
PortfolioUpdated = 
PortfolioNotUpdated = 
PortfolioPropertiesUpdated = 
PortfolioPropertiesNotUpdated = 
SetPortfolioDefaults = 
SetPortfolioDefaultsDescription = 
PublicationCreated = 
ProblemWithPublicationCreation = 
SeeSystemSettings = 
SeeAllPortfolioPermissions = 
Institution = 
Users = 
