AddNewItemToPortfolio = "Voeg een item toe"
Administration = "Administratie"
AnonymousUsers = "Toegestaan voor alle bezoekers"
BrowsePortfolio = "Doorblader Portfolio\"s"
BrowsePortfolios = "Doorblader portfolio\"s"
ChangeIntroductionText = "Verander Introductietekst"
ConfirmYourChoice = "Gelieve te bevestigen"
CreateIntroduction= "Verander Introductie-tekst"
DefaultLocationCreated = "Standaard Locatie Aangemaakt"
DefaultSystemSettings = "Standaard portfolio rechten"
DeletePortfolioPublication = "Verwijder het geselecteerde portfolio"
DisplayUserPicture = "Toon foto van gebruiker"
edit = "Aanpassen"
EditableBy = "Aanpassingen aan dit portfolio-item maken"
EditPortfolio = "Aanpassen"
FeedbackCreated = "Uw feedback werd toegevoegd"
FeedbackPublicationDeleted = "De feedback werd verwijderd"
FeedbackTitle = "Feedback"
FirstPage = "Eerste Pagina"
FirstPortfolioCreated = "Een eerste portfolio-map werd gecreëerd"
General = "Algemeen”
giveFeedback = "Feedback geven"
GiveFeedbackBy = "Feedback op dit portfolio-item lezen"
HideFeedback = "Feedback verbergen"
InheritDefaultSetChoice = "Rechten Settings"
inheritFromParent = "Gebruik dezelfde instellingen als voor de bovenliggende map"
IntroductionMaximumLengthMessage = "Je bericht is te lang. Dit mag (inclusief tekens nodig voor opmaak) maximaal xxxx karakters lang zijn"
IntroductionTextLabel = "Tekst"
LastChangedAction = "Laatste actie"
LastChangedDate = "Laatst aangepast op"
LastChangedItem = "Laatst aangepast item"
NoPermissionToGiveFeedback = "De eigenaar van dit portfolio gaf je niet het recht om feedback op dit item te geven"
NoPermissionToViewFeedback = "De eigenaar van dit portfolio gaf je niet het recht de feedback op dit item te bekijken"
NoPermissionToViewItem = "De eigenaar van dit portfolio gaf u niet het recht om dit item te bekijken"
NoPortfolioPublicationsSelected = "Geen portfolio publicaties geselecteerd"
OnlyCertainUsersAndGroups = "Alleen toegestaan voor bepaalde gebruikers en groepen"
OnlyMe = "Alleen toegestaan voor mij"
PersonalPortfolio= "Portfolio"
Portfolio = "Portfolio"
PortfolioDefaultSettingsSaved = "Standaard portfolio rechten werden opgeslagen"
PortfolioEdited = "Een item werd aangepast"
PortfolioIntroduction = "Welkom bij deze persoonlijke portfolio-pagina"
PortfolioIntroductionStandardText = "Neem je portfolio in gebruik door eerst deze introductietekst aan te passen. Voeg daarna een portfolio-folder toe aan je pagina en je kan beginnen inhoud toevoegen"
PortfolioItem = "Portfolio-item"
PortfolioManagerPortfolioIntroductionCreatorComponent = "Aanpassen van Portfolio Introductietekst"
PortfolioManagerPortfolioItemCreatorComponent = "Portfolio-item toevoegen"
PortfolioManagerPortfolioPublicationCreatorComponent = "Portfolio Publicatie"
PortfolioManagerViewerComponent = "BekijkPortfolio"
PortfolioNotCreated = "Portfolio-map werd niet toegevoegd"
PortfolioNotUpdated = "Portfolio werd niet aangepast"
PortfolioNotUpdatedYet = "Er werd nog niets gepubliceerd"
PortfolioPropertiesNotUpdated = "De eigenschappen van het portfolio werden niet aangepast"
PortfolioPropertiesUpdated = "De eigenschappen van het portfolio werden aangepast"
PortfolioPublication = "Portfolio Publicatiie"
PortfolioPublications = "Portfolio Publicaties"
Portfolios = "Portfolios"
PortfolioUpdated = "Portfolio werd aangepast"
PropertiesTitle = "Rechten"
PublicationFeedback = "Portfolio feedback"
PublicationGiveFeedback = "Uw eigen feedback toevoegen"
PublishNewPortfolio = "Voeg map toe"
SeeAllPortfolioPermissions = "Bekijk de rechten op uw eigen items"
SeeSystemSettings = "Bekijk de standaard systeem-instellingen"
SelectedPortfolioItemDeleted = "Het geselecteerde item werd verwijderd"
set = "Stel specifieke rechten in voor dit item"
SetPortfolioDefaults = "Algemene Portfolio-rechten"
SetPortfolioDefaultsDescription = "Stel algemene standaar portfolio-rechten in"
SystemDefaults = "Gebruik de standaard systeem-instellingen"
SystemsSettingsOverview = "Overzicht van de standaard systeem-instellingen"
SystemUsers = "Toegestaan voor alle platform-gebruikers (ingelogd)"
ViewBy = "Dit item lezen"
ViewDefaultSystemSettings = "Bekijk de Standaard Systeem-instellingen"
viewFeedback = "Feedback bekijken"
ViewFeedbackBy = "Feedback voor dit portfolio-item lezen"
ViewTitle = "Bekijken"