Versions = ""
RemoveSelected = ""
MoveSelected = ""
PublishSelected = ""
Move = ""
Metadata = ""
Rights = ""
Export = ""
Publish = ""
CopyToTemplates = ""
Add = ""
TranscodeNeeded = ""
Back = ""
Edit = ""
Delete = ""
Select = ""
Import = ""
Tags = ""
ThisFieldIsRequired = ""
Creator = ""
NoTranscodeProfiles = ""
FileName = ""
UploadVideo = ""
FileDoesntExist = ""
AccessDenied = ""
PlayerNotAvailable = ""
MostRecent = ""
MyVideos = ""
All = ""
SetMediamosaDefaults = ""
UploadedOn = ""
ModifiedOn = ""
Version = ""
PublishedBy = ""
CreatedBy = ""
NotAvailable = ""

TypeName = "Mediamosa"