Success = 
Failed = 
ImportSuccesfull = 
ImportFailed = 
Versions = 
RemoveSelected = 
MoveSelected = 
PublishSelected = 
Add = 
AddObjects = 
Edit = 
Remove = 
Move = 
Metadata = 
Rights = 
Export = 
Publish = 
CopyToTemplates = 
UploadSuccess = 
TranscodeNeeded = 
Back = 
Delete = 
Select = 
Import = 
Title = 
ThisFieldIsRequired = 
Tags = 
Description = 
Creator = 
Create = 
Reset = 
FileName = 
UploadVideo = 
succes = 
failed = 
Upload = 
FileDoesntExist = 
AccessDenied = 
PlayerNotAvailable = 
Browse = 
MostRecent = 
MyVideos = 
All = 
SetMediamosaDefaults = 
UploadedOn = 
ModifiedOn = 
Version = 
PublishedBy = 
CreatedBy = 
NotAvailable = 
