TypeName = "Forum"
AddDate = "add date"
AddTopic = "Add topic"
UnSticky = "Sticky"
ImportantNa = "Make important not available"
StickyNa = "Sticky"
UnImportant = "Make not important"
MakeSticky = "Make sticky"
MakeImportant = "Make important"
Posts = "Posts"
Forums = "Forums"
ForumTopics = "Forum topics"
AddOrCreateNewTo = ""
ComplexContentObjectItems = ""
LockChanged = "Forum lock was changed"
LockNotChanged = "Forum lock was not changed"
ForumPosts = "forum posts"
ForumPost = "forum post"
Subforum = "Subforum"
Subforums = "Subforums"
ForumTopic = "forum topic"
ForumTopics = "forum topics"
Topics = "Topics"
Post = "Posts"
Author = "Author"
Replies = "Replies"
Views = "Views"
LastPost = "Last post"
NoTopics = "No topics"
ViewLastPost = "View lastpost"
Unlock = "Unlock"
Lock = "Lock"
Subforums = "Subforum"
Forum = "Forum"
NoSubforums = "No subforums"
NoNewPosts = "No new posts"
NewTopic = "New topic"
NewSubForum = "New subforum"
Message = "Message"
Subject = "Subject"
Attachments = "Attachments"
LastChangedAt = " Last changed on {TIME}"
Top = "Top"
Wrote = "wrote"
Quote = "Quote"
Reply = "Reply"
Properties = "Properties"
ForumLocked = "Forum is locked"
TopicsOnForum = ""
PostsInTopic = ""
ForumDisplayForumViewerComponent = "View"
ForumDisplayForumTopicCreatorComponent = "Create topic"
TopicStickied = "Topic is made sticky" 
TopicUnStickied = "Topic is made not sticky" 
TopicImportant = "Topic is made important"
TopicUnImportant = "Topic is made not important"
ForumDisplayTopicViewerComponent = "Topic viewer"