TypeName = "Forum"
AddDate = ""
AddTopic = "Add topic"
UnSticky = "Sticky"
ImportantNa = "Make important not available"
StickyNa = "Sticky"
UnImportant = "Make not important"
MakeSticky = "Make sticky"
MakeImportant = "Make important"
Posts = "Posts"
Forums = "Forums"
ForumTopics = "Forum topics"
AddOrCreateNewTo = ""
ComplexContentObjectItems = ""
LockChanged = ""
LockNotChanged = ""
ForumPosts = "forum posts"
ForumPost = "forum post"
Subforum = "Subforum"
Subforums = "Subforums"
ForumTopic = "forum topic"
ForumTopics = "forum topics"
Topics = "Topics"
Post = "Posts"
Author = "Author"
Replies = "Replies"
Views = "Views"
LastPost = "Last post"
NoTopics = "No topics"
ViewLastPost = ""
Unlock = "Unlock"
Lock = "Lock"
Subforums = "Subforum"
Forum = "Forum"
NoSubforums = ""
NoNewPosts = ""
NewTopic = "New topic"
NewSubForum = "New subforum"
Message = "Message"
Subject = "Subject"
Attachments = ""
LastChangedAt = ""
Top = "Top"
Wrote = "wrote"
Quote = "Quote"
Reply = "Reply"
Properties = "Properties"
ForumLocked = "Forum is locked"
TopicsOnForum = ""
PostsInTopic = ""
