AddDate = ""
UnSticky = ""
ImportantNa = ""
StickyNa = ""
UnImportant = ""
MakeSticky = ""
MakeImportant = ""
Posts = ""
Forums = ""
ForumTopics = ""
AddOrCreateNewTo = ""
ObjectAdded = ""
ComplexContentObjectItemsMoved = ""
ComplexContentObjectItemsNotMoved = ""
NoObjectSelected = ""
LockChanged = ""
LockNotChanged = ""
ContentObjectCreated = ""
ForumPostsDeleted = ""
ForumPostDeleted = ""
ForumPostUpdated = ""
SubforumCreated = ""
SubforumsDeleted = ""
SubforumDeleted = ""
SubforumEdited = ""
ForumTopicCreated = ""
ForumTopicsDeleted = ""
ForumTopicDeleted = ""
Topics = ""
Author = ""
Replies = ""
Views = ""
LastPost = ""
NoTopics = ""
ViewLastPost = ""
Delete = ""
Unlock = ""
Lock = ""
Subforums = ""
Forum = ""
NoSubforums = ""
NoNewPosts = ""
NewTopic = ""
NewSubForum = ""
MoveUpNA = ""
MoveUp = ""
MoveDownNA = ""
MoveDown = ""
Edit = ""
Message = ""
Subject = ""
Attachments = ""
dateFormatShort = ""
timeNoSecFormat = ""
LastChangedAt = ""
Top = ""
wrote = ""
Quote = ""
Reply = ""
ReplyOnTopic = ""
Properties = ""
ForumLocked = ""
