TypeName = "Forum_"
AddDate = ""
AddTopic = "Add topic_"
UnSticky = "Sticky_"
ImportantNa = "Make important not available_"
StickyNa = "Sticky_"
UnImportant = "Make not important_"
MakeSticky = "Make sticky_"
MakeImportant = "Make important_"
Posts = "Posts_"
Forums = "Forums_"
ForumTopics = "Forum topics_"
AddOrCreateNewTo = "***"
ComplexContentObjectItems = "*_**"
LockChanged = "***"
LockNotChanged = "***"
ForumPosts = "forum posts_"
ForumPost = "forum post_"
Subforum = "Subforum_"
Subforums = "Subforums_"
ForumTopic = "forum topic_"
ForumTopics = "forum topics_"
Topics = "Topics_"
Post = "Posts_"
Author = "Author_"
Replies = "Replies_"
Views = "Views_"
LastPost = "Last post_"
NoTopics = "No topics_"
ViewLastPost = "***"
Unlock = "Unlock_"
Lock = "Lock_"
Subforums = "Subforum_"
Forum = "Forum_"
NoSubforums = "***"
NoNewPosts = "***"
NewTopic = "New topic_"
NewSubForum = "New subforum_"
Message = "Message_"
Subject = "Subject_"
Attachments = "***"
LastChangedAt = "***"
Top = "Top_"
Wrote = "wrote_"
Quote = "Quote_"
Reply = "Reply_"
Properties = "Properties_"
ForumLocked = "Forum is locked_"
TopicsOnForum = "***"
PostsInTopic = "***"
