Accept = 'Accept'
Action = 'Action'
Activate = 'Activate'
Add = 'Add'
And = 'and'
Application = 'Application'
Apply = 'Apply'
Back = 'Back'
Browse = 'Browse'
By = 'By'
Category = 'Category'
Child = 'Child'
Children = 'Children'
Closed = 'Closed'
Confirm = 'Confirm'
ConfirmFalse = 'False'
ConfirmNo = 'No'
ConfirmOff = 'Off'
ConfirmOn = 'On'
ConfirmTrue = 'True'
ConfirmYes = 'Yes' 
Create = 'Create'
DateFormatShort = '%b %d, %y'
DateTimeFormatLong = '%B %d, %Y at %I:%M %p'
DayView = 'Day view'
Deactivate = 'Deactivate'
Delete = 'Delete'
DeleteSelected = 'Delete selected'
Deny = 'Deny'
Description = 'Description'
Edit = 'Edit'
EditNA = 'Edit not available' 
Error = 'Error'
Errors = 'Errors'
Export = 'Export'
Failed = 'failed'
Filter = 'Filter'
First = 'First'
Forever = 'Forever'
From = 'From'
Height = 'Height'
Hide = 'Hide'
Hidden = 'Hidden'
Import = 'Import'
Invalid = 'Invalid'
Last = 'Last'
LastModification = 'Last modification'
List = 'List'
Listview = 'List view'
ManageCategories = 'Manage categories'
ManageRights = 'Manage rights'
MonthView = 'Month view'
Move = 'Move'
MoveDown = 'Move down'
MoveDownNA = 'Move down not available'
MoveLeft = 'Move left'
MoveNA = 'Move not available'
MoveRight = 'Move right'
MoveSelected = 'Move selected'
MoveUp = 'Move up'
MoveUpNA = 'Move up not available'
Next = 'Next'
NextNA = 'Next not available'
NoObjectSelected = 'No object selected'
NoObjectsSelected = 'No objects selected'
NoPublications = 'No publications'
NoResults = 'No results found'
NotAllowed = 'Not allowed'
NotFound = 'Not found'
ObjectAdded = '{OBJECT} was successfully added'
ObjectCreated = '{OBJECT} was successfully created'
ObjectExported = '{OBJECT} was successfully exported'
ObjectNotAdded = '{OBJECT} was not added'
ObjectNotCreated = '{OBJECT} was not created'
ObjectNotExported = '{OBJECT} was not exported'
ObjectNotUpdated = '{OBJECT} was not updated'
ObjectsAdded = '{OBJECTS} were  successfully added'
ObjectsCreated = '{OBJECTS} were successfully created'
ObjectsNotAdded = '{OBJECTS} were not added'
ObjectsNotCreated = '{OBJECTS} were not created'
ObjectsNotUpdated = '{OBJECTS} were not updated'
ObjectsUpdated = '{OBJECTS} were updated'
ObjectUpdated = '{OBJECT} were updated'
Ok = 'OK'
Open = 'Open'
Optional = 'Optional'
Parent = 'Parent'
Parents = 'Parents'
Play = 'Play'
Previous = 'Previous'
Publish = 'Publish'
PublishedOn = 'Published on'
PublishFor = 'Publish for'
PublishSelected = 'Publish selected'
Reject = 'Reject'
RemoveSelected = 'Remove selected'
Required = 'Required'
Reset = 'Reset'
Revert = 'Revert'
Root = 'Root'
Save = 'Save'
Searching = 'Searching'
SearchResults = 'Search results'
SearchResultsFor = 'Search results for'
Select = 'Select'
SelectAll = 'select all'
SelectedContentObjects = 'Selected content objects'
SharedWith = 'Shared with'
Show = 'Show'
ShowAll = 'Show All'
Shown = 'Shown'
ShowThisMonth = 'Show this month'
ShowThisWeek = 'Show this week'
ShowToday = 'Show today'
Stop = 'Stop'
Success = 'Success'
ThisFieldIsRequired = 'required field'
ThisFieldShouldBeNumeric = 'This field must be numeric'
Thumbnail = 'Thumbnail'
TimeNoSecFormat = '%I:%M %p'
Title = 'Title'
Today = 'today'
Type = 'Type'
UnselectAll = 'unselect all'
Until = 'Until'
Update = 'Update'
Upload = 'Upload'
View = 'View'
WeekView = 'Week view'
Width = 'Width'