TypeName = "Reservations"
ReservationsTree = "Reservations tree"
Day = "Day"
OpenReservation = "Open reservation"
Timepicker = "Timepicker"
TimepickerToSmall = "The timepicker is to small"
Outofperiod = "The reservation period is in the past"
Reserved = "Reserved"
Blackout = "Blackout"
Now = "Now"
Name = "Name"
Pool = "Pool"
SelectQuotaBox = "Select quota box"
QuotaBox = "Quota box"
UsersAndGroups = "Users and groups"
SelectUsersAndGroups = "Select users and groups"
Credits = "Credits"
Responsible = "Responsible"
CreditsPerHour = "Credits / Hour"
SaltoId = "Salto"
SelectItems = "Select items"
AddItems = "Add items"
StartDate = "Start"
StopDate = "End"
Quota = "Quota"
SelectQuota = "Select quota"
TimeUnitInDays = "Time unit (Days)"
Subscription = "Subscription"
UseSubscription = "Use a subscription period"
StartSubscription = "Start"
StopSubscription = "End"
MaxUsers = "Maximum number of users"
Notes = "Notes"
AutoAccept = "Accept automatically"
UseTimepicker = "Use the timepicker"
MinTimepicker = "Minimum minutes"
MaxTimepicker = "Maximum minutes"
Repeat = "Repeat"
RepeatEvery = "Repeat every"
Hours = "Hour(s)"
Days = "Day(s)"
Weeks = "Week(s)"
RepeatUntill = "Repeat untill"
Information = "Information"
ConfirmSubscription = ""
NoExtension = "Select block"
ExtendPeriod = "Create reservation for multiple blocks"
ValidateTimeWithBlock = "Pick the time for item {ITEM} between:"
ValidateTimeWithTimepicker = "Pick the time for item {ITEM}. Make sure the time window is at least {MIN} minutes and maximum {MAX} minutes between"
SelectUsers = "Select users"
AddUsers = "Add users"
SelectAdditionalUsers = "Select additional users"
ManageQuota = "Manage quota"
UnBlackout = "Unblackout"
SetCredits = "Set credits"
ManageItems = "Manage items"
ManageReservations = "Manage reservations"
ManageSubscriptions = "Manage subscriptions"
Type = "Type"
StartTime = "Start"
EndTime = "End"
Block = "Block"
ManageRights = "Manage rights"
Reservations = "Reservations"
ManageCategories = "Manage categories"
CreateCategory = "Create category"
MoveCategory = "Move category"
Category = "Category"
ViewCategoryQuotaBoxes = "View the quota boxes"
CreateCategoryQuotaBox = "Add quota boxes to the category"
CategoryQuotaBox = "Quota box for category"
CategoryQuotaBoxes = "Quota boxes for categories"
UpdateCategoryQuotaBox = "Update quota boxes for category"
UpdateCategory = "Update category"
ViewItems = "View items"
UsedCredits = "Used credits"
CreateItem = "Create item"
Item = "Item"
Items = "Items"
UpdateItem = "Update item"
Statistics = "Statistics"
StatisticsList = "List"
ManageOverview = "Manage statistics overview"
ViewQuotaBoxes = "View quota box"
CreateQuotaBox = "Create quota box"
QuotaBoxes = "Quota boxes"
UpdateQuotaBoxes = "Update quota boxes"
ViewQuota = "View quota"
CreateQuota = "Create quota"
Quotas = "Quotas"
UpdateQuota = "Update quota"
Subscriptions = "Subscriptions"
ViewReservations = "View reservations"
CreateReservation = "Create reservation"
Reservation = "Reservation"
ReservationDateNotFree = "The selected reservation date is not available"
SubscriptionEndAfterStart = "The subscription period ends after the reservation period has started"
StartDateInPast = "The start date is in the past"
MinLargerMax = "The minimum timepicker must be smaller than the maximum timepicker"
BlockToLarge = "The block is to big"
CantRepeat = "Can not repeat"
UpdateReservation = "Update"
Details = "Details"
MySubscriptions = "My subscriptions"
CreateSubscription = "Create subscription"
UserAllreadySubscribed = "User is already subscribed to the reservation period"
MaxUsersReached = "Maximum number of users reached"
ChosenTimeNotInReservationPeriod = "The selected time is not within the reservation period"
TimewindowNotInTimepickerLimits = "The selected time is not within the limits of the timepicker"
AnotherSubscription = "Another subscription"
OutOfSubscriptionPeriod = "You can not make a reservation at this moment because of the subscription period"
NotEnoughCredits = "You do not have enough credits to make this reservation"
StartTimeInPast = "The selected start time is in the past"
ViewSubscription = "View subscription"
AdditionalUsers = "Additional users"
Start = "Start"
End = "End"
Reservator = "Reservator"
ChangeAdditionalUsers = "Change additional users"
SubscriptionUser = "Please confirm your reservation from <b>{START}</b> untill <b>{STOP}</b> for item <b>{ITEM}</b>.'"
Use = "Use"
MyReservations = "My reservations"
Manage = "Manage"
ManageQuotaBoxes = "Manage quota boxes"
Categories = "Categories"
CategoriesDescription = "Manage the reservation categories"
ItemsDescription = "Manage the items"
QuotasDescription = "Manage the quota"
QuotaBoxesDescription = "Manage the quota boxes"
PerHour = "Per hour"
ReservationsManagerAdminCategoryBrowserComponent = "Browse categories"
ReservationsManagerAdminItemBrowserComponent = "Browse items"
ReservationsManagerAdminReservationBrowserComponent = "Browse reservation periods"
ReservationsManagerAdminSubscriptionBrowserComponent = "Browse subscriptions"
ReservationsManagerCategoryBlackoutComponent = "Blackout category"
ReservationsManagerCategoryCreatorComponent = "Create category"
ReservationsManagerCategoryCreditComponent = "Credit category"
ReservationsManagerCategoryDeleterComponent = "Delete category"
ReservationsManagerCategoryMoverComponent = "Move category"
ReservationsManagerCategoryQuotaBoxBrowserComponent = "Browse quota boxes for category"
ReservationsManagerCategoryQuotaBoxCreatorComponent = "Create quota box for category"
ReservationsManagerCategoryQuotaBoxDeleterComponent = "Delete quota box in category"
ReservationsManagerCategoryQuotaBoxUpdaterComponent = "Update quota box in category"
ReservationsManagerCategoryUpdaterComponent = "Update category"
ReservationsManagerItemBrowserComponent = "Browse items"
ReservationsManagerItemCreatorComponent = "Create item"
ReservationsManagerItemDeleterComponent = "Delete item"
ReservationsManagerItemUpdaterComponent = "Update item"
ReservationsManagerManageOverviewComponent = "Manage statistics"
ReservationsManagerOverviewBrowserComponent = "Statistics"
ReservationsManagerPoolSearcherComponent = "Search pool"
ReservationsManagerQuotaBoxBrowserComponent = "Browse quota boxes"
ReservationsManagerQuotaBoxCreatorComponent = "Create quota box"
ReservationsManagerQuotaBoxDeleterComponent = "Delete quota box"
ReservationsManagerQuotaBoxUpdaterComponent = "Update quota box"
ReservationsManagerQuotaBrowserComponent = "Browse quota"
ReservationsManagerQuotaCreatorComponent = "Create quota"
ReservationsManagerQuotaDeleterComponent = "Delete quota"
ReservationsManagerQuotaUpdaterComponent = "Update quota"
ReservationsManagerReservationBrowserComponent = "Browse reservation periods"
ReservationsManagerReservationCreatorComponent = "Create reservation period"
ReservationsManagerReservationDeleterComponent = "Delete reservation period"
ReservationsManagerReservationUpdaterComponent = "Update reservation period"
ReservationsManagerRightsEditorComponent = "Manage rights"
ReservationsManagerSubscriptionApproverComponent = "Approve subscription"
ReservationsManagerSubscriptionBrowserComponent = "Browse subscriptions"
ReservationsManagerSubscriptionCreatorComponent = "Create subscription"
ReservationsManagerSubscriptionDeleterComponent = "Delete subscription"
ReservationsManagerSubscriptionUserBrowserComponent = "My subscriptions"
ReservationsManagerSubscriptionUserUpdaterComponent = "Update subscription users"