ReservationsTreeCreated = ""
Day = ""
OpenReservation = ""
Timepicker = ""
TimepickerToSmall = ""
Outofperiod = ""
Reserved = ""
Blackout = ""
Now = ""
MyAgenda = ""
Required = ""
Name = ""
ThisFieldIsRequired = ""
Pool = ""
Save = ""
Reset = ""
SelectQuotaBox = ""
QuotaBox = ""
UsersGroups = ""
SelectRecipients = ""
Searching = ""
NoResults = ""
Error = ""
SelectUsersOrGroups = ""
Credits = ""
Description = ""
Optional = ""
Responsible = ""
CreditsPerHour = ""
SaltoId = ""
SelectItems = ""
AddItems = ""
StartDate = ""
StopDate = ""
Ok = ""
Title = ""
Quota = ""
SelectQuota = ""
TimeUnitD = ""
Subscription = ""
UseSubscription = ""
StartSubscription = ""
StopSubscription = ""
MaxUsers = ""
Notes = ""
AutoAccept = ""
TimePicker = ""
UseTimePicker = ""
MinTimePicker = ""
MaxTimePicker = ""
Repeat = ""
RepeatEvery = ""
RepeatUntill = ""
Information = ""
ConfirmSubscription = ""
NoExtension = ""
ExtendPeriod = ""
ChooseTime2 = ""
ChooseTime = ""
and = ""
SelectUsers = ""
AddUsers = ""
SelectAdditionalUsers = ""
Reservations = ""
ManageCategories = ""
Add = ""
ShowAll = ""
ManageQuota = ""
ManageItems = ""
UnBlackout = ""
SetCredits = ""
ManageReservations = ""
ManageSubscriptions = ""
Type = ""
Start = ""
End = ""
Block = ""
NotAllowed = ""
NoObjectSelected = ""
RemoveSelected = ""
Edit = ""
Delete = ""
ModifyRights = ""
MoveUp = ""
MoveUpNA = ""
MoveDown = ""
MoveDownNA = ""
CreateCategory = ""
MoveCategory = ""
ViewCategoryQuotaBoxes = ""
CreateCategoryQuotaBox = ""
UpdateCategoryQuotaBox = ""
UpdateCategory = ""
BrowseReservations = ""
ViewItems = ""
UsedCredits = ""
CreateItem = ""
UpdateItem = ""
Statistics = ""
ManageOverview = ""
NoItemsSelected = ""
ViewQuotaBoxes = ""
CreateQuotaBox = ""
UpdateQuotaBoxes = ""
ViewQuota = ""
CreateQuota = ""
UpdateQuota = ""
EditNA = ""
BrowseSubscriptions = ""
ViewReservations = ""
CreateReservation = ""
ReservationDateNotFree = ""
SubscriptionEndAfterStart = ""
StartDateInPast = ""
NoEqualDatesWithTimepicker = ""
MinLargerMax = ""
BlockToLarge = ""
CantRepeat = ""
UpdateReservation = ""
Accept = ""
Details = ""
MySubscriptions = ""
CreateSubscription = ""
UserAllreadySubscribed = ""
MaxUsersReached = ""
ChosenTimeNotInReservationPeriod = ""
TimewindowNotInTimepickerLimits = ""
AnotherSubscription = ""
OutOfSubscriptionPeriod = ""
NotEnoughCredits = ""
StartTimeInPast = ""
ViewSubscription = ""
AdditionalUsers = ""
Reservator = ""
ChangeAdditionalUsers = ""
Use = ""
MyReservations = ""
Manage = ""
ManageQuotaBoxes = ""
Categories = ""
CategoriesDescription = ""
Items = ""
ItemsDescription = ""
Quotas = ""
QuotasDescription = ""
QuotaBoxes = ""
QuotaBoxesDescription = ""
Yes = ""
No = ""
per_hour = ""
