ReservationsTree = ""
Day = ""
OpenReservation = ""
Timepicker = ""
TimepickerToSmall = ""
Outofperiod = ""
Reserved = ""
Blackout = ""
Now = ""
MyAgenda = ""
Name = ""
Pool = ""
SelectQuotaBox = ""
QuotaBox = ""
UsersAndGroups = ""
SelectUsersAndGroups = ""
Credits = ""
Responsible = ""
CreditsPerHour = ""
SaltoId = ""
SelectItems = ""
AddItems = ""
StartDate = ""
StopDate = ""
Quota = ""
SelectQuota = ""
TimeUnitInDays = ""
Subscription = ""
UseSubscription = ""
StartSubscription = ""
StopSubscription = ""
MaxUsers = ""
Notes = ""
AutoAccept = ""
TimePicker = ""
UseTimePicker = ""
MinTimePicker = ""
MaxTimePicker = ""
Repeat = ""
RepeatEvery = ""
Hours = ""
Days = ""
Weeks = ""
RepeatUntill = ""
Information = ""
ConfirmSubscription = ""
NoExtension = ""
ExtendPeriod = ""
ValidateTimeWithBlock = ""
ValidateTimeWithTimepicker = ""
SelectUsers = ""
AddUsers = ""
SelectAdditionalUsers = ""
ManageQuota = ""
UnBlackout = ""
SetCredits = ""
ManageItems = ""
ManageReservations = ""
ManageSubscriptions = ""
Type = ""
StartTime = ""
EndTime = ""
Block = ""
ManageRights = ""
Reservations = ""
ManageCategories = ""
CreateCategory = ""
MoveCategory = ""
Category = ""
ViewCategoryQuotaBoxes = ""
CreateCategoryQuotaBox = ""
CategoryQuotaBox = ""
CategoryQuotaBoxes = ""
UpdateCategoryQuotaBox = ""
UpdateCategory = ""
ViewItems = ""
UsedCredits = ""
CreateItem = ""
Item = ""
Items = ""
UpdateItem = ""
Statistics = ""
StatisticsList = ""
ManageOverview = ""
ViewQuotaBoxes = ""
CreateQuotaBox = ""
QuotaBoxes = ""
UpdateQuotaBoxes = ""
ViewQuota = ""
CreateQuota = ""
Quotas = ""
UpdateQuota = ""
Subscriptions = ""
ViewReservations = ""
CreateReservation = ""
Reservation = ""
ReservationDateNotFree = ""
SubscriptionEndAfterStart = ""
StartDateInPast = ""
NoEqualDatesWithTimepicker = ""
MinLargerMax = ""
BlockToLarge = ""
CantRepeat = ""
UpdateReservation = ""
Details = ""
MySubscriptions = ""
CreateSubscription = ""
UserAllreadySubscribed = ""
MaxUsersReached = ""
ChosenTimeNotInReservationPeriod = ""
TimewindowNotInTimepickerLimits = ""
AnotherSubscription = ""
OutOfSubscriptionPeriod = ""
NotEnoughCredits = ""
StartTimeInPast = ""
ViewSubscription = ""
AdditionalUsers = ""
Start = ""
End = ""
Reservator = ""
ChangeAdditionalUsers = ""
SubscriptionUser = ""
Use = ""
MyReservations = ""
Manage = ""
ManageQuotaBoxes = ""
Categories = ""
CategoriesDescription = ""
ItemsDescription = ""
QuotasDescription = ""
QuotaBoxesDescription = ""
PerHour = ""
