TypeName = "Webconferencing"
Confname = ""
DurationInMinutes = ""
Agenda = ""
Low = ""
Medium = ""
High = ""
NetworkQuality = ""
Audio = ""
VideoOnly = ""
AudioVideoAllowed = ""
AudioVideoDisabled = ""
AudioVideo = ""
Mikes = ""
ModeratorPassCode = ""
AttendeePassCode = ""
PresenterPwd = ""
AttendeePwd = ""
Webconferencing = ""
BrowseWebconferences = ""
CreateWebconference = ""
WebconferenceCreated = ""
WebconferenceNotCreated = ""
NoWebconferencesSelected = ""
UpdateWebconference = ""
WebconferenceUpdated = ""
WebconferenceNotUpdated = ""

DimDimServerSettings = ""
DimdimServerUrl = ""
DimdimServerPort = ""
General = ""
AllowNetworkQualitySelection = ""
AllowDurationSelection = ""
AllowMikesSelection = ""
AllowModeratorpasscodeSelection = ""
AllowAttendeepasscodeSelection = ""
AllowPresenterpwdSelection = ""
AllowAttendeepwdSelection = ""
AllowAudiovideoSelection = ""
AllowWaitingareaSelection = ""
AllowFeaturewhiteboardSelection = ""
AllowFeaturepublisherSelection = ""
AllowFeatureprivatechatSelection = ""
AllowFeaturepublicchatSelection = ""
AllowFeaturedocshareSelection = ""
AllowFeaturecobshareSelection = ""
AllowFeaturerecordingSelection = ""
AllowFeedbackSelection = ""
AllowParticipantlistSelection = ""
AllowAssignmikeonjoinSelection = ""
AllowHandsfreeonloadSelection = ""
AllowAllowattendeeinvitesSelection = ""
Defaults = ""
DefaultWebconferenceDuration = ""
DefaultNetworkQuality = ""
DefaultMikes = ""
DefaultAudioVideo = ""
DefaultModeratorpasscode = ""
DefaultAttendeepasscode = ""
DefaultPresenterpwd = ""
DefaultAttendeepwd = ""
DefaultWaitingarea = ""
DefaultFeaturewhiteboard = ""
DefaultFeaturepublisher = ""
DefaultFeatureprivatechat = ""
DefaultFeaturepublicchat = ""
DefaultFeaturedocshare = ""
DefaultFeaturecobshare = ""
DefaultFeaturerecording = ""
DefaultFeedback = ""
DefaultParticipantlist = ""
DefaultAssignmikeonjoin = ""
DefaultHandsfreeonload = ""
DefaultAllowattendeeinvites = ""
WebconferencingManagerWebconferencesBrowserComponent = ""