TypeName = "Webconferencing"
Confname = ""
DurationInMinutes = ""
Agenda = ""
Low = ""
Medium = ""
High = ""
NetworkQuality = ""
Audio = ""
VideoOnly = ""
AudioVideoAllowed = ""
AudioVideoDisabled = ""
AudioVideo = ""
Mikes = ""
ModeratorPassCode = ""
AttendeePassCode = ""
PresenterPwd = ""
AttendeePwd = ""
Webconferencing = ""
BrowseWebconferences = ""
CreateWebconference = ""
WebconferenceCreated = ""
WebconferenceNotCreated = ""
NoWebconferencesSelected = ""
UpdateWebconference = ""
WebconferenceUpdated = ""
WebconferenceNotUpdated = ""
