ForumsSubtreeCreated = ""
Forum = ""
SelectRecipients = ""
Searching = ""
NoResults = ""
Error = ""
Category = ""
PublishFor = ""
Hidden = ""
Update = ""
Reset = ""
Create = ""
Root = ""
ForumCategories = ""
NoPublications = ""
Topics = ""
Posts = ""
LastPost = ""
ManageRights = ""
NoNewPosts = ""
ViewLastPost = ""
Delete = ""
Show = ""
Hide = ""
MoveUpNA = ""
MoveUp = ""
MoveDownNA = ""
MoveDown = ""
Move = ""
Edit = ""
Unlock = ""
Lock = ""
Evaluation = ""
Publish = ""
ManageCategories = ""
PublishIntroductionText = ""
ForumManagerBrowserComponent = ""
LockChanged = ""
LockNotChanged = ""
NoForumPublicationsSelected = ""
ForumUpdated = ""
ForumNotUpdated = ""
ContentObjectPublicationMoved = ""
ContentObjectPublicationNotMoved = ""
ContentObjectPublicationsVisibilityChanged = ""
ContentObjectPublicationVisibilityChanged = ""
PublicationCreated = ""
