ContentObject = ""
ExternalRepository = ""
Versions = ""
Tags = ""
FileName = ""
YoutubeBrowse = ""
MyVideos = ""
StandardFeeds = ""
MostViewed = ""
TopRated = ""
RecentlyFeatured = ""
WatchOnMobile = ""
MostDiscussed = ""
TopFavorites = ""
MostResponded = ""
MostRecent = ""
Rejected = ""
Processing = ""
Failed = ""
Available = ""
Restricted = ""
Unknown = ""

TypeName = "YouTube"
DeveloperKey = ""
ThisFieldIsRequired = ""
SessionToken = ""
YoutubeExternalRepositoryManagerBrowserComponent = ""
YoutubeExternalRepositoryManagerSelecterComponent = ""