DeleteSuccesfull = 
DeleteFailed = 
ExportSuccesfull = 
ExportFailed = 
ContentObjectUpdatedSuccessful = 
ContentObjectUpdatedFailed = 
ExternalRepositoryObjectUpdatedFailed = 
ImportSuccesfull = 
ImportFailed = 
Versions = 
Title = 
ThisFieldIsRequired = 
Category = 
Tags = 
Description = 
Edit = 
Reset = 
Create = 
FileName = 
Upload = 
YoutubeBrowse = 
MyVideos = 
StandardFeeds = 
MostViewed = 
TopRated = 
RecentlyFeatured = 
WatchOnMobile = 
MostDiscussed = 
TopFavorites = 
MostResponded = 
MostRecent = 
Rejected = 
Processing = 
Failed = 
Available = 
Restricted = 
Unknown = 
