TypeName = "Forum"
Forum = "Forum"
Topics = "Topics"
Posts = "Posts"
LastPost = "Last post"
NoNewPosts = "No new posts available"
ViewLastPost = "View the last post"
Unlock = "Unlock"
Lock = "Lock"
ForumToolBrowserComponent = "Browse forums"
LockChanged = "Changed lock"
LockNotChanged = "Lock hasn't changed"
ForumToolViewerComponent = "View forum"
ForumToolEvaluateComponent = "Evaluate forum"
ForumToolPublisherComponent = "Publish forum"
ForumToolIntroductionPublisherComponent = "Publish introduction"
ForumToolMoverComponent = "Move forum"
ForumToolUpdaterComponent = "Update forum"
ForumToolViewerComponent = "View forum"
