Required = ""
Reset = ""
Name = ""
ThisFieldIsRequired = ""
CategoryName = ""
Categories = ""
CategoryManagerBrowserComponent = ""
Add = ""
CopyGeneralCategories = ""
ShowAll = ""
RemoveSelected = ""
MoveSelected = ""
Subcategories = ""
Edit = ""
EditNA = ""
Delete = ""
MoveUp = ""
MoveUpNA = ""
MoveDown = ""
MoveDownNA = ""
Move = ""
MoveNA = ""
CategoryManagerCreatorComponent = ""
NotAllowed = ""
CategoryManagerDeleterComponent = ""
NoObjectSelected = ""
CategoryManagerMoverComponent = ""
CategoryManagerParentChangerComponent = ""
SelectedCategories = ""
Root = ""
Category = ""
Ok = ""
CategoryManagerUpdaterComponent = ""
