TypeName = "Administration"
ConfigureBlockFirst = "Configure block first"
ConfigurePortalHomeFirst = "Configure portal home first"
NoSystemAnnouncementsCurrently = "No system announcements available"
NoNewSystemAnnouncements = "No new system announcements"
Languages = "Languages"
DefaultSettings = "Default settings"
Language = "Language"
Importer = "Importer"
ImporterDescription = "Import courses, users, subscriptions into the system"
ManagePackages = "Package manager"
ManagePackagesDescription = "Manage the several installed packages on the system"
PortalHome = "Portal Home";
SystemAnnouncements = "System announcements"
SystemAnnouncementsDescription = "Manage the system announcements on the platform"
ManageCategories = "Manage categories"
ManageCategoriesDescription = "Manage the platform categories"
Diagnose = "Diagnose"
DiagnoseDescription = "Diagnosis of the system, the settings and the servers"
LogsViewer = "Logs viewer"
LogsViewerDescription = "View several system logs (like apache, php, mysql)"
Publication = "Publication"
Search = "Search"
Administration = "Administration"
Settings = "Settings"
SettingsDescription = "Manage the settings of this application"
Setting = "Setting"
AdminManagerConfigurerComponent = "Configure settings"
ServerLogs = "Server logs"
ChamiloLogs = "Chamilo logs"
Lines = "Lines"
AllLines = "All lines"
PHPErrorLog = "PHP error log"
HTTPDErrorLog = "HTTPD error log"
MYSQLErrorLog = "MySQL error log"
NoLogfilesFound = "No logfiles found"
ServerLogfileLocationNotDefined = "Server logfile is not defined"
AdminManagerSystemAnnouncementBrowserComponent = "Browse system announcements"
EditSystemAnnouncementRights = "Edit rights for system announcement"
Publications = "Publications"
SystemAnnouncementPublication = "System announcement publication"
SystemAnnouncement = "System announcement"
ContentObjects = "Content objects"
ContentObject = "Content object"
PackageRetrievalFailed = "Failed to retrieve package"
PackageIsAlreadyRegistered = "The package is already installled"
PackageProcessingFailed = "The processing of the package has failed"
ApplicationSettingsDone = "The settings for the application are done"
PackageCompletelyInstalled = "The package is completely installed"
PackageInstallFailed = "The installation of the package has failed"
RemotePackageNotRetrieved = "The remote package was not retrieved"
RemotePackageNotExtracted = "The remote package was not extracted"
RemotePackageExtracted = "The remote package was extracted"
PackageMoveFailed = "The move of the package has failed"
PackageMovedSucessfully = "The package has successfully been moved"
NoTemporaryFilesToClean = "No temporary files to clean"
TemporaryFilesRemoved = "The temporary files are removed"
ProblemRemovingTemporaryFiles = "There is a problem with the removal of the temporary files"
LocalPackageProcessed = "Local package processed"
RemotePackageFound = "Remote package found"
RemotePackageNotFound = "Remote package not found"
RemotePackageHashFail = "The hash of the remote package is not correct"
RemotePackageHashVerified = "The remote package has succesfully been verified"
ApplicationDependenciesVerified = "The application dependencies have been verified"
ApplicationInitilizationFailed = "The application initialization has failed"
ApplicationPostProcessingFailed = "The post processing of the application has failed"
ApplicationVersionNotSet = "The version for the application is not set"
ApplicationVersionSet = "The version of the application has been set"
ApplicationMenuItem = "Application menu item"
PackageDependenciesFailed = "Not all the dependencies of the package are installed"
ContentObjectDependenciesVerified = "The dependencies of the content object have been verified"
ContentObjectStorageUnitsSuccessfullyCreated = "The storage unit for the content object has successfully been created"
ContentObjectRegistration = "Content object registration"
LanguageDependenciesVerified = "The dependencies of the language have been verified"
LanguageRegistration = "Language registration"
ThemeDependenciesVerified = "The dependencies of the theme have been verified"
Registration = "Registration"
Registrations = "Registrations"
PackageManagerBrowserComponent = "Browser"
InstallRemote = "Online repository"
InstallArchive = "Install archive"
InstallLocal = "Local filesystem"
ViewRegistration = "View registration"
PackageIsAlreadyUpToDate = "Package is already up to date"
UpdateList = "Update list"
NoPackageTypeDefined = "No package type defined"
NoValidRemotePackagesList = "No valid remote packages list"
PackageManagerRemoteComponent = "Repository installation"
UpdatePackage = "Update package"
UpdatePackageFromArchive = "Update package from archive"
DependencyCheckApplication = "Check application dependency"
DependencyApplicationWrongVersion = "The application has the wrong version"
DependencyActivateObjectWarning = "You have to activate the object"
DependencyCheckContentObject = "Check content object dependency"
DependencyObjectWrongVersion = "The object has the wrong version"
DependencyCheckextension = "Check the extension dependency"
DependencyCheckServer = "Check the server dependency"
DependencyCheckSetting = "Check the settings dependency"
PackageDependency = "Package dependency"
VerificationFailed = "The verification of the dependencies has failed"
VerificationSuccess = "The verification of the dependencies was successfull"
PackageRemovalFailed = "The removal of the package has failed"
ApplicationIsNotRegistered = "The application is not registered"
DeactivatingApplication = "Deactivating application"
ApplicationDeactivationFailed = "The deactivation of the application has failed"
RemovingMenuItems = "Removing menu items"
ApplicationSuccessfullyDeactivated = "Application successfully deactivated"
WebservicesDeletionFailed = "The webservices are not deleted"
WebservicesSuccessfullyDeleted = "The webservices are successfully deleted"
ReportingDeletionFailed = "The reporting is not deleted"
ReportingSuccessfullyDeleted = "The reporting is successfully deleted"
TrackingDeletionFailed = "The trackers are not deleted"
TrackingSuccessfullyDeleted = "The trackers are successfully deleted"
RightsDeletionFailed = "The rights are not deleted"
RightsSuccessfullyDeleted = "The rights are successfully deleted"
StorageUnitsDeletionFailed = "The storage units are not deleted"
StorageUnitsSuccessfullyDeleted = "The storage units are successfully deleted"
ApplicationDeletionFailed = "The application is not deleted"
ApplicationSuccessfullyDeleted = "The application is successfully deleted"
RemovingWebserviceRegistration = "Removing the webservice registration"
RemovingReportingblocks = "Removing the reporting blocks"
RemovingReportingTemplates = "Removing the templates"
DeletingOrphanedBlockTemplateRelationsFailed = "The blocks are not deleted from the templates"
DeletingOrphanedBlockTemplateRelations = "The blocks are deleted from the templates"
DroppingTrackingStorageUnit = "Removing the storage unit of the trackers"
DeletingApplicationEvents = "Removing the events for the application"
DeletingApplicationTrackerRegistrations = "Removing the registrations of the trackers"
DeletingOrphanedEventRelTrackersFailed = "Could not remove the relations between the events and the trackers"
DeletingApplicationLocations = "Removing the application locations"
DeletingOrphanedRoleRightLocationsFailed = "Could not remove the orphaned rights"
DeletingApplicationSettings = "Removing the settings"
DroppingStorageUnit = "Removing the storage unit"
DeletingApplicationRegistration = "Removing the registration of the application"
DeletingApplication = "Removing the application"
OtherPackagesDependOnThisPackage = "Other packages depend on this package"
NoConflictingDependencies = "There are no packages that depend on this package"
ContentObjectDeactivationFailed = "Could not deactivate content object"
ContentObjectSuccessfullyDeactivated = "The content object is successfully deactivated"
ContentObjectDeletionFailed = "The content object is not removed"
ContentObjectSuccessfullyDeleted = "The content object is successfully removed"
ObjectDeletionFailed = "The object is not removed"
ObjectSuccessfullyDeleted = "The object is successfully removed"
DeactivatingContentObject = "Deactivating the content object"
DisablingContentObjectCreation = "Disable content object creation"
DeletingObject = "Removing the object"
DeletingContentObjectRegistration = "Removing the registration of the content object"
DeletingContentObject = "Removing the content object"
LanguageDeletionFailed = "Could not remove the language"
LanguageSuccessfullyDeleted = "The language is successfully removed"
ReliabilitiesFailed = "The reliabilities have failed"
DependenciesFailed = "The dependencies have failed"
PackageDeactivated = "The package is deactivated"
PackageDeactivationFailed = "The package could not be deactivated"
PackageRetrieveFailed = "The package could not be retrieved"
PackageActivated = "The package is activated"
PackageCompletelyUpdated = "The package is completely updated"
PackageActivationFailed = "The package could not be activated"
PackageUpdateFailed = "The package could not be updated"
RemoveTemporaryFailed = "The temporary files could not be removed"
Dependencies = "Dependencies"
UpdateToVersion = "Update to version"
NumberVisit = "Number of visits"
NumberOfApplications = "Number of applications"
Count = "Count"
CreatePortalHomeFirst = "Create portal home first"
Admin = "Admin"
Administrator = "Administrator"
ShowAdministratorData = "Show administrator data"
AdministratorFirstname = "Administrator firstname"
AdministratorSurname = "Administrator lastname"
AdministratorEmail = "Administrator email"
MustBeAnEMailAddress = "Must be a valid email address"
AdministratorTelephone = "Administrator telephone"
Whoisonline = "Whois online"
Disabled = "Disabled"
World = "World"
Registered = "Registered"
Whoisonlineaccess = "Whois online access"
Timelimit = "Time limit"
MustBeNumeric = "Must be numeric"
Platform = "Platform"
SiteName = "Sitename"
Institution = "Institution"
InstitutionUrl = "Institution url"
MustStartWithHTTP = "Must start with HTTP"
NoReplyEmail = "No reply email"
PageAfterLogin = "Page after login"
PublicPagesComplianceToWai = "Public pages compliance to WAI"
PlatformTimezone = "Platform timezone"
ActiveOnlineEmailEditor = "Active online email editor"
InstallationBlocked = "Installation blocked"
Internationalization = "Internationalization"
HideDcdaMarkup = "Hide CDA markup"
ShowVariableInTranslation = "Show variable in translation"
CdaUrl = "Cda URL"
WriteNewVariablesToTranslationFile = "Write new variables to translation files"
Calendar = "Calendar"
WorkingHoursStart = "Working hours start"
WorkingHoursEnd = "Working hours end"
HideNoneWorkingHours = "Hide none working hours"
Visual = "Visual"
PlatformLanguage = "Platform language"
Theme = "Theme"
CKEditor = "CKEditor"
TinyMCE = "TinyMCE"
HtmlEditor = "Html editor"
ReloadTemplates = "Reload templates"
AllowPortalFunctionality = "Allow portal functionality"
Various = "Various"
Production = "Production"
Test = "Test"
ServerType = "Server type"
Sunday = "Sunday"
Monday = "Monday"
FirstDayOfWeek = "First day of week"
Version = "Version"
ShowVersionData = "Show version data"
Security = "Security"
Blacklist = "Blacklist"
Whitelist = "Whitelist"
TypeOfFiltering = "Type of filtering"
RenameInsteadOfDisallow = "Rename instead of disallow"
ReplacementExtension = "Replacement extension"
PermissionsNewFiles = "Permissions for new files"
Authentication = "Authentication"
EnableExternalAuthentication = "Enable external authentication"
ExternalAuthentication = "External authentication"
EnableInvitationAuthentication = "Enable invitation authentication"
EnableLdapAuthentication = "Enable LDAP authentication"
EnableCasAuthentication = "Enable CAS authentication"
LdapAuthentication = "LDAP authentication"
LdapHost = "LDAP host"
LdapPort = "LDAP port"
LdapPassword = "LDAP password"
LdapRemoteDn = "LDAP remote DN"
LdapSearchDn = "LDAP search DN"
CasAuthentication = "CAS authentication"
CasHost = "CAS host"
CasPort = "CAS port"
CasUri = "CAS URI"
CasCertificate = "CAS certificate"
CasEnableLog = "CAS enable log"
CasLog = "CAS log"
CasAllowChangePassword = "CAS allow change password"
Logfiles = "Logfiles"
PhpErrorLocation = "PHP error log file location"
HttpdErrorLocation = "Apache error log file location"
MysqlErrorLocation = "Mysql error log file location"
Proxy settings = "Proxy settings"
ProxySettingsActive = "Active"
ProxyServer = "Proxy server"
ProxyPort = "Proxy port"
ProxyUsername = "Proxy username"
ProxyPassword = "Proxy password"
AdminManagerBrowserComponent = "Browser"
ApplicationPackages = "Applications"
ContentObjectPackages = "Content objects"
LanguagePackages = "Languages"
ExternalRepositoryManagerPackages = "External repositories"
ExtensionPackages = "Extensions"
VideoConferencingManagerPackages = "Video conferencing"
CurrentlyInstalled = "Currently installed"
PackageManagerLocalComponent = "Local installation"