ConfigureBlockFirst = ""
ConfigurePortalHomeFirst = ""
NoSystemAnnouncementsCurrently = ""
NoNewSystemAnnouncements = ""
Languages = ""
DefaultSettings = ""
Language = ""
Importer = ""
ImporterDescription = ""
ManagePackages = ""
ManagePackagesDescription = ""
SystemAnnouncements = ""
SystemAnnouncementsDescription = ""
ManageCategories = ""
ManageCategoriesDescription = ""
Diagnose = ""
DiagnoseDescription = ""
LogsViewer = ""
LogsViewerDescription = ""
Publication = ""
Search = ""
Administration = ""
Settings = ""
SettingsDescription = ""
Setting = ""
AdminManagerConfigurerComponent = ""
ServerLogs = ""
ChamiloLogs = ""
Lines = ""
AllLines = ""
PHPErrorLog = ""
HTTPDErrorLog = ""
MYSQLErrorLog = ""
NoLogfilesFound = ""
ServerLogfileLocationNotDefined = ""
AdminManagerSystemAnnouncementBrowserComponent = ""
EditSystemAnnouncementRights = ""
Publications = ""
SystemAnnouncementPublication = ""
SystemAnnouncement = ""
ContentObjects = ""
ContentObject = ""
PackageRetrievalFailed = ""
PackageIsAlreadyRegistered = ""
PackageProcessingFailed = ""
ApplicationSettingsDone = ""
PackageCompletelyInstalled = ""
PackageInstallFailed = ""
RemotePackageNotRetrieved = ""
RemotePackageNotExtracted = ""
RemotePackageExtracted = ""
PackageMoveFailed = ""
PackageMovedSucessfully = ""
NoTemporaryFilesToClean = ""
TemporaryFilesRemoved = ""
ProblemRemovingTemporaryFiles = ""
LocalPackageProcessed = ""
RemotePackageFound = ""
RemotePackageNotFound = ""
RemotePackageHashFail = ""
RemotePackageHashVerified = ""
ApplicationDependenciesVerified = ""
ApplicationInitilizationFailed = ""
ApplicationPostProcessingFailed = ""
ApplicationVersionNotSet = ""
ApplicationVersionSet = ""
ApplicationMenuItem = ""
PackageDependenciesFailed = ""
ContentObjectDependenciesVerified = ""
ContentObjectStorageUnitsSuccessfullyCreated = ""
ContentObjectRegistration = ""
LanguageDependenciesVerified = ""
LanguageRegistration = ""
ThemeDependenciesVerified = ""
Registration = ""
Registrations = ""
PackageManagerBrowserComponent = ""
InstallRemote = ""
InstallArchive = ""
InstallLocal = ""
ViewRegistration = ""
PackageIsAlreadyUpToDate = ""
UpdateList = ""
NoPackageTypeDefined = ""
NoValidRemotePackagesList = ""
PackageManagerRemoteComponent = ""
UpdatePackage = ""
UpdatePackageFromArchive = ""
DependencyCheckApplication = ""
DependencyApplicationWrongVersion = ""
DependencyActivateObjectWarning = ""
DependencyCheckContentObject = ""
DependencyObjectWrongVersion = ""
DependencyCheckextension = ""
DependencyCheckServer = ""
DependencyCheckSetting = ""
PackageDependency = ""
VerificationFailed = ""
VerificationSuccess = ""
PackageRemovalFailed = ""
ApplicationIsNotRegistered = ""
DeactivatingApplication = ""
ApplicationDeactivationFailed = ""
RemovingMenuItems = ""
ApplicationSuccessfullyDeactivated = ""
WebservicesDeletionFailed = ""
WebservicesSuccessfullyDeleted = ""
ReportingDeletionFailed = ""
ReportingSuccessfullyDeleted = ""
TrackingDeletionFailed = ""
TrackingSuccessfullyDeleted = ""
RightsDeletionFailed = ""
RightsSuccessfullyDeleted = ""
StorageUnitsDeletionFailed = ""
StorageUnitsSuccessfullyDeleted = ""
ApplicationDeletionFailed = ""
ApplicationSuccessfullyDeleted = ""
RemovingWebserviceRegistration = ""
RemovingReportingblocks = ""
RemovingReportingTemplates = ""
DeletingOrphanedBlockTemplateRelationsFailed = ""
DeletingOrphanedBlockTemplateRelations = ""
DroppingTrackingStorageUnit = ""
DeletingApplicationEvents = ""
DeletingApplicationTrackerRegistrations = ""
DeletingOrphanedEventRelTrackersFailed = ""
DeletingApplicationLocations = ""
DeletingOrphanedRoleRightLocationsFailed = ""
DeletingApplicationSettings = ""
DroppingStorageUnit = ""
DeletingApplicationRegistration = ""
DeletingApplication = ""
OtherPackagesDependOnThisPackage = ""
NoConflictingDependencies = ""
ContentObjectDeactivationFailed = ""
ContentObjectSuccessfullyDeactivated = ""
ContentObjectDeletionFailed = ""
ContentObjectSuccessfullyDeleted = ""
ObjectDeletionFailed = ""
ObjectSuccessfullyDeleted = ""
DeactivatingContentObject = ""
DisablingContentObjectCreation = ""
DeletingObject = ""
DeletingContentObjectRegistration = ""
DeletingContentObject = ""
LanguageDeletionFailed = ""
LanguageSuccessfullyDeleted = ""
ReliabilitiesFailed = ""
DependenciesFailed = ""
PackageDeactivated = ""
PackageDeactivationFailed = ""
PackageRetrieveFailed = ""
PackageActivated = ""
PackageCompletelyUpdated = ""
PackageActivationFailed = ""
PackageUpdateFailed = ""
RemoveTemporaryFailed = ""
Dependencies = ""
UpdateToVersion = ""
NumberVisit = ""
NumberOfApplications = ""
count = ""
CreatePortalHomeFirst = ""
