ConfigureBlockFirst = ""
ConfigurePortalHomeFirst = ""
NoSystemAnnouncementsCurrently = ""
NoNewSystemAnnouncements = ""
LanguagesAdded = ""
DefaultSettingsAdded = ""
LanguageAdded = ""
Importer = ""
ImporterDescription = ""
ManagePackages = ""
ManagePackagesDescription = ""
SystemAnnouncements = ""
SystemAnnouncementsDescription = ""
ManageCategories = ""
ManageCategoriesDescription = ""
Diagnose = ""
DiagnoseDescription = ""
LogsViewer = ""
LogsViewerDescription = ""
PublicationCreated = ""
Find = ""
Search = ""
NotAllowed = ""
Administration = ""
Settings = ""
SettingsDescription = ""
On = ""
Off = ""
AdminManagerConfigurerComponent = ""
ServerLogs = ""
ChamiloLogs = ""
lines = ""
AllLines = ""
PHPErrorLog = ""
HTTPDErrorLog = ""
MYSQLErrorLog = ""
Ok = ""
NoLogfilesFound = ""
ServerLogfileLocationNotDefined = ""
AdminManagerSystemAnnouncementBrowserComponent = ""
Publish = ""
ShowAll = ""
EditRights = ""
NoPublicationSelected = ""
NoSystemAnnouncementSelected = ""
RemoveSelected = ""
dateFormatShort = ""
timeNoSecFormat = ""
Edit = ""
Delete = ""
Hide = ""
Username = ""
Fullname = ""
OfficialCode = ""
Email = ""
Status = ""
PlatformAdministrator = ""
CourseAdmin = ""
Student = ""
UserPic = ""
SelectedContentObjects = ""
ObjectNotPublished = ""
ObjectPublished = ""
Save = ""
Reset = ""
NoConfigurableSettings = ""
PackageRetrievalFailed = ""
PackageIsAlreadyRegistered = ""
PackageProcessingFailed = ""
ApplicationSettingsDone = ""
PackageCompletelyInstalled = ""
PackageInstallFailed = ""
RemotePackageNotRetrieved = ""
RemotePackageNotExtracted = ""
RemotePackageExtracted = ""
PackageMoveFailed = ""
PackageMovedSucessfully = ""
NoTemporaryFilesToClean = ""
TemporaryFilesRemoved = ""
ProblemRemovingTemporaryFiles = ""
LocalPackageProcessed = ""
RemotePackageFound = ""
RemotePackageNotFound = ""
RemotePackageHashFail = ""
RemotePackageHashVerified = ""
ApplicationDependenciesVerified = ""
ApplicationInitilizationFailed = ""
ApplicationPostProcessingFailed = ""
ApplicationVersionNotSet = ""
ApplicationVersionSet = ""
ApplicationMenuItemNotAdded = ""
ApplicationMenuItemAdded = ""
PackageDependenciesFailed = ""
ContentObjectDependenciesVerified = ""
ContentObjectStorageUnitsSuccessfullyCreated = ""
ContentObjectRegistrationNotAdded = ""
ContentObjectRegistrationAdded = ""
StorageUnitCreation = ""
StorageUnitCreationFailed = ""
LanguageDependenciesVerified = ""
LanguageRegistrationNotAdded = ""
LanguageRegistrationAdded = ""
ThemeDependenciesVerified = ""
NoRegistrationSelected = ""
PackageManagerBrowserComponent = ""
InstallRemote = ""
InstallArchive = ""
InstallLocal = ""
Install = ""
ActivateSelected = ""
DeactivateSelected = ""
ViewRegistration = ""
UpdatePackage = ""
PackageIsAlreadyUpToDate = ""
Deactivate = ""
Activate = ""
Deinstall = ""
UpdateList = ""
InstallSelected = ""
NoPackageTypeDefined = ""
NoValidRemotePackagesList = ""
PackageManagerRemoteComponent = ""
UpdatePackageFromArchive = ""
Version = ""
DependencyCheckApplication = ""
Found = ""
Nothing = ""
WrongVersion = ""
DependencyApplicationWrongVersion = ""
InactiveApplication = ""
DependencyActivateObjectWarning = ""
DependencyCheckContentObject = ""
DependencyObjectWrongVersion = ""
InactiveObject = ""
DependencyCheckextension = ""
DependencyCheckServer = ""
Expecting = ""
DependencyCheckSetting = ""
Equal = ""
NotEqual = ""
Greater = ""
GreaterThenOrEqual = ""
LessThen = ""
LessThenOrEqual = ""
PackageDependency = ""
VerificationFailed = ""
VerificationSuccess = ""
PackageRemovalFailed = ""
ApplicationIsNotRegistered = ""
DeactivatingApplication = ""
ApplicationDeactivationFailed = ""
RemovingMenuItems = ""
ApplicationSuccessfullyDeactivated = ""
WebservicesDeletionFailed = ""
WebservicesSuccessfullyDeleted = ""
ReportingDeletionFailed = ""
ReportingSuccessfullyDeleted = ""
TrackingDeletionFailed = ""
TrackingSuccessfullyDeleted = ""
RightsDeletionFailed = ""
RightsSuccessfullyDeleted = ""
StorageUnitsDeletionFailed = ""
StorageUnitsSuccessfullyDeleted = ""
ApplicationDeletionFailed = ""
ApplicationSuccessfullyDeleted = ""
RemovingWebserviceRegistration = ""
RemovingReportingblocks = ""
RemovingReportingTemplates = ""
DeletingOrphanedBlockTemplateRelationsFailed = ""
DeletingOrphanedBlockTemplateRelations = ""
DroppingTrackingStorageUnit = ""
DeletingApplicationEvents = ""
DeletingApplicationTrackerRegistrations = ""
DeletingOrphanedEventRelTrackersFailed = ""
DeletingApplicationLocations = ""
DeletingOrphanedRoleRightLocationsFailed = ""
DeletingApplicationSettings = ""
DroppingStorageUnit = ""
DeletingApplicationRegistration = ""
DeletingApplication = ""
OtherPackagesDependOnThisPackage = ""
NoConflictingDependencies = ""
ContentObjectDeactivationFailed = ""
ContentObjectSuccessfullyDeactivated = ""
ContentObjectDeletionFailed = ""
ContentObjectSuccessfullyDeleted = ""
ObjectDeletionFailed = ""
ObjectSuccessfullyDeleted = ""
DeactivatingContentObject = ""
DisablingContentObjectCreation = ""
DeletingObject = ""
DeletingContentObjectRegistration = ""
DeletingContentObject = ""
LanguageDeletionFailed = ""
LanguageSuccessfullyDeleted = ""
ReliabilitiesFailed = ""
DependenciesFailed = ""
PackageDeactivated = ""
PackageDeactivationFailed = ""
PackageRetrieveFailed = ""
PackageActivated = ""
PackageCompletelyUpdated = ""
PackageActivationFailed = ""
PackageUpdateFailed = ""
RemoveTemporaryFailed = ""
PublishFor = ""
Searching = ""
NoResults = ""
Error = ""
Hidden = ""
numberVisit = ""
number = ""
Table = ""
NumberOfApplications = ""
count = ""
Text = ""
CreatePortalHomeFirst = ""
Homepage = ""
