TypeName = "Metadata"
ContentObjectPropertyMetadata = "Default properties"
MetadataPropertyAttributeValue = "Attribute values"
Predefined = "Predefined"
Additional = "Additional"
PropertyValue = "Value"
NsPrefix = "Prefix"
ValueType = "Type"
PropertyAttributeValue = "Value"
PropertyAttributeType = "Attribute"
PropertyType = "Tag"
ContentObjectProperty = "Content Object Property"
PropertyValues = "Values"
MetadataPropertyValue = "Value"
MetadataPropertyAttributeTypes = "Attributes"
MetadataPropertyAttributeType = "Attribute"
MetadataPropertyType = "Tag"
MetadataPropertyTypes = "Tags"
MetadataPropertyValues = "Values"
Metadata = "Metadata"
MetadataAttributeNesting = "Allowed attributes"
MetadataDefaultValue = "Default"
MetadataDefaultValues = "Defaults"
MetadataNamespace = "Namespace"
MetadataNameSpaces = "namespaces"
Associations = "Association"
UserMetadata = "User metadata"
GroupMetadata = "Group metadata"
ContentObjectMetadata = "Content object metadata"
MetadataNamespacesBrowser = "Schemes"
MetadataNamespacesDescription = "Build metadata schemes"
MetadataPropertyTypesBrowser = "Tags"
MetadataPropertyTypesDescription = "Build metadata tags. Define associations with other tags and attributes and default values"
MetadataPropertyAttributeTypesBrowser = "Attributes"
MetadataPropertyAttributeTypesDescription = "Build metadata attributes"
ContentObjectPropertyMetadatasBrowser = "Content Object Property linkage"
ContentObjectPropertyMetadatasBrowserDescription = "Define content object properties to be automatically linked to certain tags"
Predefined = "Predefined metadata"
Additional = "Self defined metadata"
MetadataManagerContentObjectMetadataEditorComponent = "Edit Metadata"
MetadataManagerGroupMetadataEditorComponent = "Edit metadata";
MetadataManagerUserMetadataEditorComponent= "Edit metadata"


