TypeName = "Metadata"
ContentObjectPropertyMetadata = "Default properties"
MetadataPropertyAttributeValue = "Attribute values"
Predefined = "Predefined"
Additional = "Additional"
PropertyValue = "Value"
NsPrefix = "Prefix"
ValueType = "Type"
PropertyAttributeValue = "Value"
PropertyAttributeType = "Attribute"
PropertyType = ""
ContentObjectProperty = ""
ChamiloUser = ""
PropertyValues = ""
MetadataPropertyValue = ""
MetadataPropertyAttributeTypes = ""
MetadataPropertyAttributeType = ""
MetadataPropertyType = "Property Type"
MetadataPropertyTypes = "Property Types"
Id = ""
ThisFieldIsRequired = ""
MetadataPropertyValues = ""
Metadata = ""
ContentObjectpropertyMetadata = ""
MetadataAttributeNesting = ""
MetadataDefaultValue = ""
MetadataDefaultValues = ""
MetadataNamespace = "Namespace"
MetadataNameSpaces = "namespaces"
Associations = ""
UserMetadata = ""
GroupMetadata = ""
ContentObjectMetadata = ""
MetadataNamespacesBrowser = ""
MetadataNamespacesDescription = ""
MetadataPropertyTypesBrowser = ""
MetadataPropertyTypesDescription = ""
MetadataPropertyAttributeTypesBrowser = ""
MetadataPropertyAttributeTypesDescription = ""
ContentObjectPropertyMetadatasBrowser = ""
ContentObjectPropertyMetadatasBrowserDescription = ""
ObjectAlreadyExists = ""
ChildrenExist = ""

MetadataManagerMetadataTypesBrowserComponent = ""