TypeName = "Metadata"
ContentObjectPropertyMetadata = ""
MetadataPropertyAttributeValue = ""
Predefined = ""
Additional = ""
Update = ""
Reset = ""
PropertyValue = ""
NsPrefix = ""
ValueType = ""
Value = ""
PropertyAttributeValue = ""
id = ""
value = ""
PropertyAttributeType = ""
PropertyType = ""
ContentObjectProperty = ""
ChamiloUser = ""
PropertyValues = ""
MetadataPropertyValue = ""
MetadataPropertyAttributeTypes = ""
MetadataPropertyAttributeType = ""
MetadataPropertyType = ""
Id = ""
ThisFieldIsRequired = ""
MetadataPropertyValues = ""
Metadata = ""
ContentObjectpropertyMetadata = ""
MetadataAttributeNesting = ""
MetadataDefaultValue = ""
MetadataDefaultValues = ""
MetadataNamespace = ""
MetadataNameSpace = ""
Associations = ""
UserMetadata = ""
GroupMetadata = ""
ContentObjectMetadata = ""
MetadataNamespacesBrowser = ""
MetadataNamespacesDescription = ""
MetadataPropertyTypesBrowser = ""
MetadataPropertyTypesDescription = ""
MetadataPropertyAttributeTypesBrowser = ""
MetadataPropertyAttributeTypesDescription = ""
ContentObjectPropertyMetadatasBrowser = ""
ContentObjectPropertyMetadatasBrowserDescription = ""
ObjectAlreadyExists = ""
ChildrenExist = ""
