Tracking = ""
EnableSelectedEvents = ""
DisableSelectedEvents = ""
EmptySelectedEvents = ""
Deactivate = ""
Activate = ""
TrackingManagerAdminEventBrowserComponent = ""
ThisFieldIsRequired = ""
Administration = ""
Archiver = ""
Step = ""
of = ""
Event = ""
ArchiveConfirmationTitle = ""
ArchiveConfirmationInfo = ""
Period = ""
Days = ""
ArchiveSettingsTitle = ""
ArchiveSettingsInfo = ""
ArchiveTrackersSelectionTitle = ""
ArchiveTrackersSelectionInfo = ""
SelectAll = ""
UnSelectAll = ""
List = ""
ListDescription = ""
Archive = ""
ArchiveDescription = ""
