Tracking = 
NotAllowed = 
NoObjectSelected = 
EnableSelectedEvents = 
DisableSelectedEvents = 
EmptySelectedEvents = 
Deactivate = 
Activate = 
ManageRights = 
ShowAll = 
Hide = 
Visible = 
TrackingManagerAdminEventBrowserComponent = 
ThisFieldIsRequired = 
Administration = 
Archiver = 
Step = 
of = 
Event = 
ArchiveConfirmationTitle = 
ArchiveConfirmationInfo = 
Period = 
Days = 
Previous = 
Confirm = 
ArchiveSettingsTitle = 
ArchiveSettingsInfo = 
Next = 
ArchiveTrackersSelectionTitle = 
ArchiveTrackersSelectionInfo = 
SelectAll = 
UnSelectAll = 
List = 
ListDescription = 
Archive = 
ArchiveDescription = 
