NotAllowed = 
NoObjectSelected = 
EnableSelectedEvents = 
DisableSelectedEvents = 
EmptySelectedEvents = 
Deactivate = 
Activate = 
Empty_event = 
ManageRights = 
Tracking_is_disabled = 
ShowAll = 
Enable_selected_trackers = 
Disable_selected_trackers = 
Empty_selected_trackers = 
Empty_Tracker = 
Hide = 
Visible = 
You_are_viewing_trackers_for_event = 
TrackingManagerAdminEventBrowserComponent = 
ThisFieldIsRequired = 
Administration = 
Tracking = 
Archiver = 
Step = 
of = 
Archiving_tracker = 
Go_to_administration = 
Event = 
ArchiveConfirmationTitle = 
ArchiveConfirmationInfo = 
You_have_chosen_following_events_and_trackers = 
Start_date = 
End_date = 
Period = 
Days = 
Previous = 
Confirm = 
ArchiveSettingsTitle = 
ArchiveSettingsInfo = 
Start_date_must_be_larger_then_last_archive_date = 
End_date_must_be_larger_then_start_date = 
Next = 
ArchiveTrackersSelectionTitle = 
ArchiveTrackersSelectionInfo = 
SelectAll = 
UnSelectAll = 
List = 
ListDescription = 
Archive = 
ArchiveDescription = 
