ObjectCreated = 
OneOrMoreTranslationsOutdated = 
TranslationFinishedOrInProgress = 
ManageLanguages = 
ManageLanguagesDescription = 
ManageLanguagePacks = 
ManageLanguagePacksDescription = 
ManageTranslatorApplications = 
ManageTranslatorApplicationsDescription = 
ImportLanguageFiles = 
ImportLanguageFilesDescription = 
Add = 
ShowAll = 
TranslationsImported = 
CdaManagerAdminLanguagePacksBrowserComponent = 
HelpTranslating = 
AdvancedSearch = 
ManageApplications = 
ExportTranslations = 
ImportTranslations = 
RemoveSelected = 
RightToLeft = 
LeftToRight = 
ConfirmFalse = 
Edit = 
Delete = 
Lock = 
LockNa = 
Unlock = 
UnlockNa = 
TranslateFirstEmptyTranslation = 
Language = 
ObjectNotCreated = 
CdaManagerAdminCdaLanguagesBrowserComponent = 
ObjectNotDeleted = 
ObjectsNotDeleted = 
ObjectDeleted = 
ObjectsDeleted = 
NoObjectsSelected = 
ObjectUpdated = 
ObjectNotUpdated = 
CompareSelected = 
Rating = 
Revert = 
CdaManagerCdaLanguagesBrowserComponent = 
CdaManagerLanguagePacksBrowserComponent = 
CdaManagerVariableTranslationsBrowserComponent = 
CdaManagerVariableTranslationViewerComponent = 
Status = 
TranslationProgress = 
LanguagePack = 
SelectBranchTitle = 
SelectBranchDescription = 
ChamiloClassic = 
ChamiloLCMS = 
Branch = 
Next = 
ThisFieldIsRequired = 
Step = 
of = 
Download = 
DownloadInfo = 
DownloadTranslations = 
PackageProperties = 
Languages = 
LanguagePacks = 
SelectLanguagePackTitle = 
SelectLanguagePackDescription = 
Previous = 
SelectLanguageDescription = 
SelectAll = 
UnSelectAll = 
TranslationExporterNotFound = 
Cda = 
TranslationImporterNotFound = 
ObjectImported = 
Dear = 
YouHaveBeenAcceptedAsTranslatorFor = 
SourceLanguage = 
DestinationLanguage = 
DocumentationInfo = 
ThankYouForHelping = 
KindRegards = 
TranslationApplicationAccepted = 
CdaManagerTranslatorApplicationBrowserComponent = 
UserUnknown = 
Deactivate = 
Activate = 
TranslatorApplicationCreated = 
TranslatorApplicationNotCreated = 
BrowseVariables = 
Variable = 
CdaManagerAdminVariablesBrowserComponent = 
NotAllowed = 
SearchVariableTranslations = 
Search = 
Translate = 
Verify = 
DeprecationNotPossible = 
VerificationNotPossible = 
Deprecate = 
Rate = 
View = 
VariableTranslationRated = 
VariableTranslationNotRated = 
TranslationSkipped = 
PreviousVariableTranslation = 
LanguageCompletelyTranslated = 
VariableTranslationUpdated = 
General = 
NoTranslation = 
EnglishTranslation = 
Translation = 
ContributorUnknown = 
Translator = 
Statistics = 
Date = 
dateFormatShort = 
timeNoSecFormat = 
NumberOfPersonsRated = 
TranslationHistory = 
Properties = 
OriginalName = 
EnglishName = 
Isocode = 
Moderators = 
AddModerators = 
Searching = 
NoResults = 
Error = 
SelectModerators = 
Update = 
Reset = 
Create = 
AllBranches = 
Filter = 
Name = 
Application = 
Core = 
Type = 
Reference = 
TargetLanguage = 
FileName = 
OnlyZIPAllowed = 
Import = 
LanguageSelections = 
DestinationLanguages = 
NoMoreLanguagesAvailable = 
Apply = 
DearAdministratorModerator = 
UserHasAppliedForTheFollowingLanguages = 
FollowLinkToActivate = 
UserAppliedForTranslator = 
AllTranslations = 
TranslatedVariables = 
UntranslatedVariables = 
OutdatedVariableTranslations = 
TranslatingStatus = 
SourceTranslation = 
TranslateNextVariable = 
GoToNextVariableWithoutSave = 
ShowOtherTranslations = 
HideOtherTranslations = 
OtherTranslations = 
Both = 
User = 
