TypeName = "Personal messenger"
NoNewMessages = ""
NoMessages = ""
Inbox = ""
Outbox = ""
UnknownLocation = ""
SelectRecipients = ""
Recipients = "Recipients"
Send = ""
ViewPersonalMessageAttachments = ""
PersonalMessengerManagerBrowserComponent = "Browse"
PersonalMessengerManagerViewerComponent = "View"
PersonalMessengerManagerPublisherComponent = "Publish"
PersonalMessengerPublication = ""
PersonalMessengerPublications = ""
NoObjectsSelected = ""
RemoveSelected = ""
MarkSelectedRead = ""
MarkSelectedUnread = ""
Reply = "Reply"
ReplyNa = "Reply not available"
NoPersonalMessageSelected = ""
Data = "Data"
MessageFrom = "Message from"
SenderUnknown = ""
MessageTo = "Message to"
RecipientUnknown = ""
MessageDate = "Message date"
MessageSubject = "Subject"
Message = "Message"
PersonalMessage = "Personal message"
SendRight = "Send right"
PersonalMessenger = ""
MostRecent = ""
New = ""
ViewMessages = ""
PersonalMessengerManagerRightsEditorComponent = "Rights editor"
