NoNewMessages = 
NoMessages = 
Inbox = 
Outbox = 
UnknownLocation = 
SelectRecipients = 
Recipients = 
Send = 
ViewPersonalMessageAttachments = 
PersonalMessengerManagerBrowserComponent = 
PersonalMessengerManagerViewerComponent = 
PersonalMessengerPublication = 
PersonalMessengerPublications = 
NoObjectsSelected = 
RemoveSelected = 
MarkSelectedRead = 
MarkSelectedUnread = 
Reply = 
ReplyNa = 
NoPersonalMessageSelected = 
Data = 
MessageFrom = 
SenderUnknown = 
MessageTo = 
RecipientUnknown = 
MessageDate = 
MessageSubject = 
Message = 
PersonalMessage = 
