NoNewMessages = ""
NoMessages = ""
Inbox = ""
Outbox = ""
UnknownLocation = ""
SelectRecipients = ""
Searching = ""
NoResults = ""
Error = ""
Recipients = ""
Ok = ""
Send = ""
Reset = ""
ViewPersonalMessageAttachments = ""
NotAllowed = ""
NoPersonalMessageSelected = ""
PersonalMessengerManagerBrowserComponent = ""
PersonalMessengerManagerViewerComponent = ""
EditRights = ""
NoPublicationSelected = ""
RemoveSelected = ""
MarkSelectedRead = ""
MarkSelectedUnread = ""
dateFormatShort = ""
timeNoSecFormat = ""
Delete = ""
Reply = ""
ReplyNa = ""
Data = ""
MessageFrom = ""
SenderUnknown = ""
MessageTo = ""
RecipientUnknown = ""
MessageDate = ""
MessageSubject = ""
Message = ""
Attachments = ""
ContentObjectCreated = ""
