TypeName = "Internship Organizer"

Action = "Action"
Address = "Address"
Approve = "Approve"
Begin = "Begin"
City = "City"
ContextRegistration = "Context Registration"
Contract = "Contract"
Create = "Create"
Delete = "Delete"
Description = "Description"
Detail = "Detail"
Details = "Details"
Edit = "Edit"
EhB = "EhB"
Email = "Email"
End = "End"
Error = "Error"
Evaluate = "Evaluate"
Fax = "Fax"
Filename = "Filename"
Firstname = "Firstname"
From = "From"
General = "General"
Group = "Group"
Groups = "Groups"
Info = "Info"
InternshipOrganizer = "Internship Organizer"
Lastname = "Lastname"
Move = "Move"
MoveDown = "Move Down"
MoveUp = "Move Up"
Name = "Name"
NewLocation = "New Location"
NotAllowed = "Not Allowed"
NoDate = "No Date"
NoResults = "No Results"
PreferenceDown = "Preference Down"
PreferenceUp = "Preference Up"
Preparation = "Preparation"
Publish = "Publish"
Reset = "Reset"
ResetApprovedToApprove = "Reset Approved To Approve"
Root = "Root"
Searching = "Searching"
ShareWith = "Share With"
ShowAll = "Show All"
Status = "Status"
Subscribe = "Subscribe"
SurveyContext = "Survey Context"
Table = "Table"
Telephone = "Telephone"
ThisFieldIsRequired = "This Field Is Required"
Title = "Title"
Truncate = "Truncate"
TruncateNA = "Truncate Not Available"
Type = "Type"
TypeOfPublication = "Type Of Publication"
Unsubscribe = "Unsubscribe"
Until = "Until"
Update = "Update"
User = "User"
Users = "Users"
UserType = "User Type"
View = "View"
World = "World"
ZipCode = "Zipcode"

Administration = "Administration"
AdministrationTab = "Administration"
AdministrationLink = "Administation"
Appointment = "Appointment"
Appointments = "Appointments"
AppointmentTab = "Appointments"
AppointmentLink = "Appointments"
Agreement = "Agreement"
Agreements = "Agreements"
AgreementTab = "Agreements"
AgreementLink = "Agreements"
Category = "Category"
Categories = "Categories"
CategoryTab = "Categories"
CategoryLink = "Categories"
Coach = "Coach"
Coaches = "Coaches"
Coordinator = "Coordinator"
Coordinators = "Coordinators"
Evaluation = "Evaluation"
Evaluations = "Evaluations"
Location = "Location"
Locations = "Locations"
LocationTab = "Locations"
LocationLink = "Locations"
Mentor = "Mentor"
Mentors = "Mentors"
Moment = "Moment"
Moments = "Moments"
MyOrganisations = "My Organisations"
Organisation = "Organisation"
Organisations = "Organisations"
OrganisationTab = "Organisations"
OrganisationLink = "Organisations"
ParentPeriod = "Parent Period"
ParentRegion = "Parent Region"
Period	= "Period"
Periods = "Periods"
PeriodTab = "Periods"
PeriodLink = "Periods"
Publication = "Publication"
Publications = "Publications"
Region = "Region"
Regions = "Regions"
RegionTab = "Regions"
RegionLink = "Regions"
Reporting = "Reporting"
Student = "Student"
Students = "Students"
Subcategory = "Subcategory"
Subcategories = "Subcategories"
Subperiod = "Subperiod"
Subperiods = "Subperiods"
Subregion = "Subregion"
Subregions = "Subregions"

ObjectRights = "{OBJECT} Rights"
ObjectRightsDescription = "Change {OBJECT} Rights"
ManageRights = "Manage Rights"

PublishInObject = "Publish In {OBJECT}"
ObjectNA = "{OBJECT} Not Available"

AddObject  = "Add {OBJECT}"
AddObjects = "Add {OBJECT}"
BrowseObject = "Browse {OBJECT}"
BrowseObjects = "Browse {OBJECT}"
ChooseObject = "Choose {OBJECT}"
ChooseObjects = "Choose {OBJECT}"
CreateObject = "Create {OBJECT}"
DeleteObject = "Delete {OBJECT}"
ImportObject = "Import {OBJECT}"
ImportObjects = "Import {OBJECT}"
ObjectAdded = "{OBJECT} Added"
ObjectApproved = "{OBJECT} Approved"
ObjectCreated = "{OBJECT} Created"
ObjectDeleted = "{OBJECT} Deleted"
ObjectImported = "{OBJECT} Imported"
ObjectMoved = "{OBJECT} Moved"
ObjectNotAdded = "{OBJECT} Not Added"
ObjectNotCreated = "{OBJECT} Not Created"
ObjectNotImported = "{OBJECT} Not Imported"
ObjectNotMoved = "{OBJECT} Not Moved"
ObjectNotUpdated = "{OBJECT} Not Updated"
ObjectUpdated = "{OBJECT} Updated"
SubscribeToObject = "Subscribe To {OBJECT}"
UpdateObject = "Update {OBJECT}"
UnsubscribeFromObject = "Unsubscribe From {OBJECT}"
ViewObject = "View {OBJECT}"
ViewObjects = "View {OBJECT}"

NoObjectSelected = "No {OBJECT} Selected"
NoObjectsSelected = "No {OBJECT} Selected"
SelectedObjectDeleted = "Selected {OBJECT} Deleted"
SelectedObjectsDeleted = "Selected {OBJECT} Deleted"
SelectedObjectTruncated = "Selected {OBJECT} Emptied"
SelectedObjectsTruncated = "Selected {OBJECT} Emptied"
SelectedObjectNotDeleted = "Selected {OBJECT} Not Deleted"
SelectedObjectsNotDeleted = "Selected {OBJECT} Not Deleted"
SelectedObjectNotTruncated = "Selected {OBJECT} Not Emptied"
SelectedObjectsNotTruncated = "Selected {OBJECT} Not Emptied"
RemoveSelected = "Remove Selected"
TruncateSelected = "Empty Selected"

SelectedLocationAddedToAgreement= "Selected Location Added To Agreement"
SelectedLocationAddedToCategory = "Selected Location Added To Category"
SelectedLocationsAddedToAgreement= "Selected Locations Added To Agreement"
SelectedLocationsAddedToCategory = "Selected Locations Added To Category"  
SelectedLocationNotAddedToAgreement = "Selected Location Not Added To Agreement"
SelectedLocationNotAddedToCategory = "Selected Location Not Added To Category"
SelectedLocationsNotAddedToAgreement = "Selected Locations Not Added To Agreement"
SelectedLocationsNotAddedToCategory = "Selected Locations Not Added To Category"

AgreementAddLocation = "Waiting For Location"
AgreementApproved = "Agreement Approved"
AgreementToApprove = "Agreement To Approve"
AgreementRelUser = "Link Between Agreement And User"
AgreementRelUsers = "Links Between Agreement And Users"
MentorAddedToLocation = "Mentor Added To Location"
MentorRelLocation = "Link Between Mentor And Location"
MentorRelLocations = "Links Between Mentor And Locations"
MentorRelUser = "Link Between Mentor And User"
MentorRelUsers = "Links Between Mentor And Users"
OrganisationRelUser = "Link Between Organisation And User"
OrganisationRelUsers = "Links Between Organisation And Users"

AgreementLinkDescription = "ToDo"
AppointmentLinkDescription = "ToDo"
CategoryLinkDescription = "ToDo"
OrganisationLinkDescription = "ToDo"
PeriodLinkDescription = "ToDo"
RegionLinkDescription = "ToDo"

Chart_Pie = "Chart Pie"
Chart_Bar = "Chart Bar"
Chart_Line = "Chart Line"
Chart_FilledCubic = "Chart Filled Cubic"

Typecsv = "CSV"
Typeexcel = "Excel"
Import = "Import"
Count = "Count"
Total = "Total"
dateFormatLong = "Date Format Long"

InternshipOrganizerAppointmentManagerBrowserComponent = "Appointment Browser"
InternshipOrganizerAgreementManagerBrowserComponent = "Agreement Browser"
InternshipOrganizerOrganisationManagerBrowserComponent = "Organisation Browser"
InternshipOrganizerPeriodManagerBrowserComponent = "Period Browser"
InternshipOrganizerCategoryManagerBrowserComponent = "Category Browser"
InternshipOrganizerRegionManagerBrowserComponent = "Region Browser"
InternshipOrganizerRegionManagerCreatorComponent = "Region Creator"
InternshipOrganizerRegionManagerEditorComponent = "Region Editor"
InternshipOrganizerRegionManagerDeleterComponent = "Region Deleter"
InternshipOrganizerRegionManagerImporterComponent = "Region Importer"

InternshipOrganizerCategoryManagerImporterComponent = "Category Importer"
InternshipOrganizerCategoryManagerTruncaterComponent = "Category Truncater"
InternshipOrganizerCategoryManagerCreatorComponent = "Category Creator"
InternshipOrganizerCategoryManagerEditorComponent = "Category Editor"
InternshipOrganizerCategoryManagerMoverComponent = "Category Mover"
InternshipOrganizerCategoryManagerDeleterComponent = "Category Deleter"
InternshipOrganizerCategoryManagerSubscribeLocationBrowserComponent = "Location Subscriber"
InternshipOrganizerCategoryManagerSubscriberComponent = "Category Subscriber"

InternshipOrganizerOrganisationManagerImporterComponent = "Organisation Importer"
InternshipOrganizerOrganisationManagerViewerComponent = "Organisation Viewer"
InternshipOrganizerOrganisationManagerLocationDeleterComponent = "Organisation Deleter"
InternshipOrganizerOrganisationManagerSubscribeUserComponent = "User Subscriber"
InternshipOrganizerOrganisationManagerPublisherComponent = "Organisation Publisher"

InternshipOrganizerOrganisationManagerLocationCreatorComponent = "Location Creator"
InternshipOrganizerOrganisationManagerLocationEditorComponent = "Location Editor"
InternshipOrganizerOrganisationManagerLocationViewerComponent = "Location Viewer"
InternshipOrganizerOrganisationManagerLocationRightsEditorComponent = "Location Rights Editor"
InternshipOrganizerOrganisationManagerMentorCreatorComponent = "Mentor Creator"
InternshipOrganizerPeriodManagerPublisherComponent = "Period Publisher"
InternshipOrganizerPeriodManagerCreatorComponent = "Period Creator"
InternshipOrganizerPeriodManagerEditorComponent = "Period Editor"
InternshipOrganizerPeriodManagerViewerComponent = "Period Viewer"
InternshipOrganizerPeriodManagerDeleterComponent = "Period Deleter"
InternshipOrganizerPeriodManagerSubscribeUserComponent = "User Subscriber"
InternshipOrganizerPeriodManagerSubscribeCategoryComponent = "Category Subscriber"
InternshipOrganizerAgreementManagerPublisherComponent = "Agreement Publisher"
InternshipOrganizerAgreementManagerCreatorComponent = "Agreement Creator"
AddLocation = ""
ApproveLocation = ""
AddMentor = ""
AddMoment = ""