TypeName = "Laika"
Scale = ""
Code = ""
Filter = ""
NoGroupsAvailable = ""
Dates = ""
StartTimeWindow = ""
EndTimeWindow = ""
Group = ""
Results = ""
Options = ""
RenderGraphAndTable = ""
RenderGraph = ""
RenderTable = ""
RenderType = ""
SaveToRepository = ""
OnlyIncludeFirstAttempt = ""
OnlyIncludeMostRecentAttempt = ""
IncludeAllAttempts = ""
AttemptsToInclude = ""
Subject = ""
Message = ""
SelectRecipients = ""
Recipients = ""
Send = ""
LaikaResults = ""
LaikaResultsHTML = ""
AllGroups = ""
PercentileCodes = ""
Number = ""
Laika = ""
ViewStatistics = ""
BrowseResults = ""
RenderGraphs = ""
TakeLaikaTest = ""
LaikaIntro = ""
StartLaika = ""
LaikaFull = ""
LaikaAdminIntro = ""
MostRecentResults = ""
PreviousResults = ""
LaikaSaved = ""
NotTypical = ""
NotVeryTypical = ""
SomewhatTypical = ""
FairlyTypical = ""
VeryTypical = ""
Scales = ""
Cluster = ""
RemoveSelected = ""
TruncateSelected = ""
MailSelected = ""
Participants = ""
Percentage = ""
Edit = ""
AddUsers = ""
Truncate = ""
TruncateNA = ""
Delete = ""
Move = ""
ManageRoles = ""
SendMail = ""
MailsSent = ""
MailsNotSent = ""
TakeLaika = ""
BrowseUsers = ""
ViewLaikaResult = ""
ResultsFrom = ""
dateTimeFormatLong = ""
OtherLaikaResultsFromSameUser = ""
Initiatives = ""
ScaleToTrack = ""
LaikaTest = ""

Attempts = ""
MaximumAttempts = ""
MustBeNumeric = ""
Repository = ""
ConfirmTrue = ""
ConfirmFalse = ""
AllowSave = ""
LaikaManagerHomeComponent = ""