TypeName = "Homepage"
Homepage = "Homepage"
AddNewBlocks = "Add new blocks"
Close = "Close"
BlockMovedToTab = "The block is successfully moved to another tab"
BlockNotMovedToTab = "The block is not moved to another tab"
BlockAdded = "The block is successfully added"
NewColumn = "New column"
ColumnNotAdded = "The column is not added"
DummyBlock = "Dummy block"
ColumnBlockNotAdded = "The block is not added to the column"
ColumnAdded = "The column is successfully added"
ColumnDeleted = "The column is succesfully removed"
ColumnNotDeleted = "The column is not removed"
NewTab = "New tab"
TabNotAdded = "The tab is not added"
NewRow = "New row"
TabRowNotAdded = "The row is not added to the tab"
TabColumnNotAdded = "The column is not added to the tab"
TabBlockNotAdded = "The block is not added to the tab"
TabAdded = "The tab is successfully added"
TabDeleted = "The tab is successfully removed"
TabNotDeleted = "The tab is not removed"
TabUpdated = "The tab is successfully updated"
TabNotUpdated = "The tab is not updated"
HomeCreated = "Home created"
Home = "Home"
Site = "Site"
News = "News"
Various = "Various"
NoConfigurableSettings = "No configurable settings"
HomeBlockTitle = "Title"
HomeBlockColumn = "Column"
HomeBlockComponent = "Component"
Tab = "Tab"
HomeColumnTitle = "Title"
HomeColumnRow = "Row"
HomeColumnWidth = "Width"
MaxValue = "Maximum value"
HomeRowTitle = "Title"
HomeRowTab = "Tab"
HomeTabTitle = "Title"
NothingToConfigure = "Nothing to configure"
NoHomeBlockSelected = "No home block selected"
HomeManagerManagerComponent = "Manage home"
NewBlock = "New block"
EmptyColumnText = "Empty column"
AddTab = "Add a new tab"
AddRow = "Add a new row"
AddColumn = "Add a new column"
AddBlock = "Add a new block"
Row = "Row"
Column = "Column"
Block = "Block"
Configure = "Configure"
MenuUser = "Menu user"
InvalidId = "Invalid id"
InvalidForSelfRegistration = "Invalid for self registration"
BuildUsers = "Build users"
Build = "Build"
Component = "Component"
SchematicPreview = "Schematic preview"
BuildHome = "Build home"
WidthLeft = "Width left"
Width = "Width"
BlockAmount = "Amount of blocks"
BuildRowsAmountMessage = "Select the amount of rows"
BuildRowsAmount = "Select the amount of rows"
Columns = "Columns"
BuildIntroductionMessage = ""
BuildConfirmationQuestion = ""
Manage = "Manage"
ManageDescription = "Manage the home page"
BuildDescription = "Build the home page"
HomeRendererTypeDoesNotExist = "The renderer type for the homepage does not exist"
ConfigureBlockFirst = "Configure block first"
Confirm = "Are you sure you wish to delete this?"
YourBlockIsBeingAdded = "Your block is being added"
BlockCanNotBeAddedWhenNoColumnAvailable = "The block can not be added when no column is available"
YourTabIsBeingAdded = "Your tab is being added"
YourColumnIsBeingAdded = "Your column is being added"
YourTabIsBeingDeleted = "Your tab is being deleted"
YourColumnIsBeingDeleted = "Your column is being deleted"
YourBlockIsBeingMoved = "Your block is being moved"
EditTabName = "Edit tab name"
Visual = "Visual"
AllowUserHome = "Allow personal home page for each user"
PortalHome = ""
SystemAnnouncements = ""
CourseList = ""
NewAnnouncements = ""
Feeder = ""
Linker = ""
Login = ""
Links = ""
Day = ""
Month = ""
MostRecent = ""
New = ""
ViewMessages = ""
Basic = ""