AddNewBlocks = 
ShowAll = 
close = 
BlockMovedToTab = 
BlockNotMovedToTab = 
NotAuthorized = 
BlockAdded = 
NewColumn = 
ColumnNotAdded = 
DummyBlock = 
ColumnBlockNotAdded = 
ColumnAdded = 
ColumnDeleted = 
ColumnNotDeleted = 
NewTab = 
TabNotAdded = 
NewRow = 
TabRowNotAdded = 
TabColumnNotAdded = 
TabBlockNotAdded = 
TabAdded = 
TabDeleted = 
TabNotDeleted = 
TabUpdated = 
TabNotUpdated = 
HomeCreated = 
Home = 
Site = 
News = 
SystemAnnouncements = 
Various = 
User = 
PortalHome = 
Ok = 
Save = 
Reset = 
NoConfigurableSettings = 
HomeBlockTitle = 
ThisFieldIsRequired = 
HomeBlockColumn = 
HomeBlockComponent = 
Update = 
Create = 
Tab = 
HomeColumnTitle = 
HomeColumnRow = 
HomeColumnWidth = 
MaxValue = 
HomeRowTitle = 
HomeRowTab = 
HomeTabTitle = 
NotAllowed = 
NothingToConfigure = 
NoHomeBlockSelected = 
NoObjectSelected = 
HomeManagerManagerComponent = 
NewBlock = 
EmptyColumnText = 
AddTab = 
AddRow = 
AddColumn = 
AddBlock = 
Row = 
Column = 
Block = 
Edit = 
Delete = 
MoveUp = 
MoveDown = 
MoveUpNA = 
MoveDownNA = 
MoveLeftNA = 
MoveLeft = 
MoveRightNA = 
MoveRight = 
Configure = 
MenuUser = 
Reg = 
InvalidId = 
InvalidForSelfRegistration = 
UserName = 
Pass = 
BuildUsers = 
Build = 
Next = 
Title = 
Component = 
Previous = 
SchematicPreview = 
BuildHome = 
WidthLeft = 
Width = 
BlockAmount = 
FieldMustBeNumeric = 
Confirm = 
BuildRowsAmountMessage = 
BuildRowsAmount = 
Columns = 
BuildIntroductionMessage = 
BuildConfirmationQuestion = 
Manage = 
ManageDescription = 
BuildDescription = 
HomeRendererTypeDoesNotExist = 
