Homepage = ""
AddNewBlocks = ""
close = ""
BlockMovedToTab = ""
BlockNotMovedToTab = ""
NotAuthorized = ""
BlockAdded = ""
NewColumn = ""
ColumnNotAdded = ""
DummyBlock = ""
ColumnBlockNotAdded = ""
ColumnAdded = ""
ColumnDeleted = ""
ColumnNotDeleted = ""
NewTab = ""
TabNotAdded = ""
NewRow = ""
TabRowNotAdded = ""
TabColumnNotAdded = ""
TabBlockNotAdded = ""
TabAdded = ""
TabDeleted = ""
TabNotDeleted = ""
TabUpdated = ""
TabNotUpdated = ""
HomeCreated = ""
Home = ""
Site = ""
News = ""
SystemAnnouncements = ""
Various = ""
PortalHome = ""
Ok = ""
NoConfigurableSettings = ""
HomeBlockTitle = ""
HomeBlockColumn = ""
ThisFieldIsRequired = ""
HomeBlockComponent = ""
Tab = ""
HomeColumnTitle = ""
HomeColumnRow = ""
HomeColumnWidth = ""
MaxValue = ""
HomeRowTitle = ""
HomeRowTab = ""
HomeTabTitle = ""
NotAllowed = ""
NothingToConfigure = ""
NoHomeBlockSelected = ""
HomeManagerManagerComponent = ""
NewBlock = ""
EmptyColumnText = ""
AddTab = ""
AddRow = ""
AddColumn = ""
AddBlock = ""
Row = ""
Column = ""
Block = ""
Configure = ""
MenuUser = ""
Reg = ""
InvalidId = ""
InvalidForSelfRegistration = ""
UserName = ""
Pass = ""
BuildUsers = ""
Build = ""
Component = ""
SchematicPreview = ""
BuildHome = ""
WidthLeft = ""
Width = ""
BlockAmount = ""
BuildRowsAmountMessage = ""
BuildRowsAmount = ""
Columns = ""
BuildIntroductionMessage = ""
BuildConfirmationQuestion = ""
Manage = ""
ManageDescription = ""
BuildDescription = ""
HomeRendererTypeDoesNotExist = ""
